#NAME IPTV Webcams
#SERVICE 1:64:C:0:0:0:0:0:0:0::Österreich
#DESCRIPTION Österreich
#SERVICE 4097:0:0:0:0:0:0:0:0:0:mms%3a//apasf.apa.at/oe3_live: Ö3 Live (Geduld - dauert etwas)
#DESCRIPTION Webcam: Ö3 Live (Geduld - dauert etwas)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//linz.it-wms.com/clip_current_720p.mp4:Linz, Donaulände
#DESCRIPTION Webcam: Linz, Donaulände
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv157.stream/master.m3u8:Ischgl - Pardatschgrat Seilbahn
#DESCRIPTION Webcam: Ischgl - Pardatschgrat Seilbahn
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv121.stream/master.m3u8:Kitzbühel - Hahnenkamm Bergstation
#DESCRIPTION Webcam: Kitzbühel - Hahnenkamm Bergstation
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv143.stream/master.m3u8:Kitzbühel - Hotel Rasmushof
#DESCRIPTION Webcam: Kitzbühel - Hotel Rasmushof
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv22.stream/master.m3u8:Lech am Arlberg
#DESCRIPTION Webcam: Lech am Arlberg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv120.stream/master.m3u8:Lermoos - Zugspitze
#DESCRIPTION Webcam: Lermoos - Zugspitze
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv21.stream/master.m3u8:St. Anton am Arlberg
#DESCRIPTION Webcam: St. Anton am Arlberg
#SERVICE 1:64:D:0:0:0:0:0:0:0::Deutschland
#DESCRIPTION Deutschland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv102.stream/master.m3u8:Aachen - Drehturm Belvedere Lousberg
#DESCRIPTION Webcam: Aachen - Drehturm Belvedere Lousberg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv148.stream/master.m3u8:Achensee - Christlum
#DESCRIPTION Webcam: Achensee - Christlum
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv155.stream/master.m3u8:Ahlbeck
#DESCRIPTION Webcam: Ahlbeck
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv73.stream/master.m3u8:Augsburg - Hotel Augusta
#DESCRIPTION Webcam: Augsburg - Hotel Augusta
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv39.stream/master.m3u8:Augsburg - Königsplatz
#DESCRIPTION Webcam: Augsburg - Königsplatz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv140.stream/master.m3u8:Bad Brückenau - Kurverwaltung
#DESCRIPTION Webcam: Bad Brückenau - Kurverwaltung
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv124_720p.stream:Baden-Baden - Hotel Magnetberg
#DESCRIPTION Webcam: Baden-Baden - Hotel Magnetberg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv79.stream/master.m3u8:Bamberg - Klein Venedig
#DESCRIPTION Webcam: Bamberg - Klein Venedig
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv107.stream/master.m3u8:Bayreuth - Neues Rathaus
#DESCRIPTION Webcam: Bayreuth - Neues Rathaus
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv131.stream/master.m3u8:Berlin - 40 Seconds
#DESCRIPTION Webcam: Berlin - 40 Seconds
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv133_720p.stream:Berlin - Hotel InterContinental
#DESCRIPTION Webcam: Berlin - Hotel InterContinental
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv86_720p.stream:Bielefeld - Stadthalle
#DESCRIPTION Webcam: Bielefeld - Stadthalle
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv103.stream/master.m3u8:Webcam%3a Binz - HOTEL AM MEER
#DESCRIPTION Webcam: Binz - HOTEL AM MEER
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv114.stream/master.m3u8:Bonn
#DESCRIPTION Webcam: Bonn
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv134.stream/master.m3u8:Bremen - Kontorhaus
#DESCRIPTION Webcam: Bremen - Kontorhaus
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv106.stream/master.m3u8:Bremerhaven - Hotel Atlantic Sail City
#DESCRIPTION Webcam: Bremerhaven - Hotel Atlantic Sail City
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv37.stream/master.m3u8:Brunsbüttel - Schleuse
#DESCRIPTION Webcam: Brunsbüttel - Schleuse
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv33.stream/master.m3u8:Büsum - Museumshafen
#DESCRIPTION Webcam: Büsum - Museumshafen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv32.stream/master.m3u8:Büsum - Hauptstrand
#DESCRIPTION Webcam: Büsum - Hauptstrand
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv42.stream/master.m3u8:Büsum - Familienlagune
#DESCRIPTION Webcam: Büsum - Familienlagune
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv93.stream/master.m3u8:Chemnitz 
#DESCRIPTION Webcam: Chemnitz 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv95.stream/master.m3u8:Dortmund - Neues Stadthaus
#DESCRIPTION Webcam: Dortmund - Neues Stadthaus
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv59.stream/master.m3u8:Dresden Randgebiet
#DESCRIPTION Webcam: Dresden Randgebiet
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv100.stream/master.m3u8:Dresden Zentrum
#DESCRIPTION Webcam: Dresden Zentrum
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv59.stream/master.m3u8:Dresden - Dresdner Aussicht
#DESCRIPTION Webcam: Dresden - Dresdner Aussicht
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv61.stream/master.m3u8:Duisburg - Sportschule Wedau
#DESCRIPTION Webcam: Duisburg - Sportschule Wedau
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv46.stream/master.m3u8:Eckernförde - Hafen
#DESCRIPTION Webcam: Eckernförde - Hafen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv45.stream/master.m3u8:Eckernförde - Strand
#DESCRIPTION Webcam: Eckernförde - Strand
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv101.stream/master.m3u8:Erfurt - KoWo
#DESCRIPTION Webcam: Erfurt - KoWo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv60.stream/master.m3u8:Essen - Ruhrturm
#DESCRIPTION Webcam: Essen - Ruhrturm
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv17.stream/master.m3u8:Flensburg
#DESCRIPTION Webcam: Flensburg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv100.stream/master.m3u8:Frankfurt
#DESCRIPTION Webcam: Frankfurt
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv112.stream/master.m3u8:Freiburg - Volksbank
#DESCRIPTION Webcam: Freiburg - Volksbank
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv62_720p.stream:Fulda - Schlossstraße
#DESCRIPTION Webcam: Fulda - Schlossstraße
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv105.stream/master.m3u8:Gaienhofen - Hotel Gasthaus Hirschen
#DESCRIPTION Webcam: Gaienhofen - Hotel Gasthaus Hirschen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv111.stream/master.m3u8:Garmisch-Partenkirchen - Hotel Vier Jahreszeiten
#DESCRIPTION Webcam: Garmisch-Partenkirchen - Hotel Vier Jahreszeiten
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv123_720p.stream:Gehlberg
#DESCRIPTION Webcam: Gehlberg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv40.stream/master.m3u8:Haffkrug - Lübecker Bucht
#DESCRIPTION Webcam: Haffkrug - Lübecker Bucht
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv115.stream/master.m3u8:Halle - Mitteldeutsches Multimediazentrum
#DESCRIPTION Webcam: Halle - Mitteldeutsches Multimediazentrum
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv74.stream/master.m3u8:Hamburg - Unileverhaus
#DESCRIPTION Webcam: Hamburg - Unileverhaus
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv34.stream/master.m3u8:Hamburg - Empire Riverside
#DESCRIPTION Webcam: Hamburg - Empire Riverside
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv47.stream/master.m3u8:Hamburg - Emporio
#DESCRIPTION Webcam: Hamburg - Emporio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/LS_b5586.stream/master.m3u8:Hamburg - Michel
#DESCRIPTION Webcam: Hamburg - Michel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv71.stream/master.m3u8:Hannover - Congress Hotel
#DESCRIPTION Webcam: Hannover - Congress Hotel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv52.stream/master.m3u8:Harz - Brocken Torfhaus
#DESCRIPTION Webcam: Harz - Brocken Torfhaus
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv122.stream/master.m3u8:Heidelberg - PundM
#DESCRIPTION Webcam: Heidelberg - PundM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv75.stream/master.m3u8:Heidelberg
#DESCRIPTION Webcam: Heidelberg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv24.stream/master.m3u8:Helgoland - Am Falm
#DESCRIPTION Webcam: Helgoland - Am Falm
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv51.stream/master.m3u8:Juist - Inselgemeinde Juist
#DESCRIPTION Webcam: Juist - Inselgemeinde Juist
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv146.stream/master.m3u8:Juister Hof - Juist
#DESCRIPTION Webcam: Juister Hof - Juist
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv28.stream/master.m3u8:Kiel - Ostufer
#DESCRIPTION Webcam: Kiel - Ostufer
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv77.stream/master.m3u8:Kiel - Port of Kiel
#DESCRIPTION Webcam: Kiel - Port of Kiel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv38.stream/master.m3u8:Kiel - Schleuse
#DESCRIPTION Webcam: Kiel - Schleuse
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//62.113.221.6/neueDorint-rtp/KoelnHeumarkt.stream/master.m3u8:Köln
#DESCRIPTION Webcam: Köln
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv69.stream/master.m3u8:Köln - Kölnturm
#DESCRIPTION Webcam: Köln - Kölnturm
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv99.stream/master.m3u8:Köln - Pullman Cologne
#DESCRIPTION Webcam: Köln - Pullman Cologne
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv67.stream/master.m3u8:Krefeld - Garden Hotel
#DESCRIPTION Webcam: Krefeld - Garden Hotel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv35.stream/master.m3u8:Kühlungsborn - Strand
#DESCRIPTION Webcam: Kühlungsborn - Strand
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv82.stream/master.m3u8:Laboe - Ehrenmal
#DESCRIPTION Webcam: Laboe - Ehrenmal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv136.stream/master.m3u8:Langeness - TU Harburg
#DESCRIPTION Webcam: Langeness - TU Harburg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv50.stream/master.m3u8:Lindau - Bodensee
#DESCRIPTION Webcam: Lindau - Bodensee
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv113.stream/master.m3u8:Lindau - Lindauer Hof
#DESCRIPTION Webcam: Lindau - Lindauer Hof
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv8.stream/master.m3u8:Luebeck - Bucht
#DESCRIPTION Webcam: Luebeck - Bucht
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv64.stream/master.m3u8:Luebeck - Radisson Blu
#DESCRIPTION Webcam: Luebeck - Radisson Blu
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv135.stream/master.m3u8:Lüneburg - Hotel Bergström
#DESCRIPTION Webcam: Lüneburg - Hotel Bergström
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv94.stream/master.m3u8:Meißen
#DESCRIPTION Webcam: Meißen 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv118.stream/master.m3u8:Mönchengladbach
#DESCRIPTION Webcam: Mönchengladbach 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lb-sn1.livespotting.tv/windit-edge/vv55.stream/master.m3u8:München
#DESCRIPTION Webcam: München
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv72.stream/master.m3u8:ünchen - Deutsche Eiche
#DESCRIPTION Webcam: München - Deutsche Eiche
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv116.stream/master.m3u8:Münster - Raphaelsklinik
#DESCRIPTION Webcam: Münster - Raphaelsklinik
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv63.stream/master.m3u8:Münster - Stadthaus
#DESCRIPTION Webcam: Münster - Stadthaus
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv12.stream/master.m3u8:Neuharlingersiel - Hafen Ost
#DESCRIPTION Webcam: Neuharlingersiel - Hafen Ost
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv13.stream/master.m3u8:Neuharlingersiel - Hafen West
#DESCRIPTION Webcam: Neuharlingersiel - Hafen West
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv14.stream/master.m3u8:Neuharlingersiel - Panorama
#DESCRIPTION Webcam: Neuharlingersiel - Panorama
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv81.stream/master.m3u8:Niendorf - Meerwasserhallenbad
#DESCRIPTION Webcam: Niendorf - Meerwasserhallenbad
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv147.stream/master.m3u8:Norderney - Zimmerservice - Norderney
#DESCRIPTION Webcam: Norderney - Zimmerservice - Norderney
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv137.stream/master.m3u8:Oberstdorf - Hotel Exquisit
#DESCRIPTION Webcam: Oberstdorf - Hotel Exquisit
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv30.stream/master.m3u8:Oberwiesenthal - Hotel Fichtelberghaus
#DESCRIPTION Webcam: Oberwiesenthal - Hotel Fichtelberghaus
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv91.stream/master.m3u8:Oldenburg - Nordwest-Zeitung
#DESCRIPTION Webcam: Oldenburg - Nordwest-Zeitung
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv98.stream/master.m3u8:Passau - Hotel König
#DESCRIPTION Webcam: Passau - Hotel König
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv8.stream/master.m3u8:Pelzerhaken - Lübecker Bucht
#DESCRIPTION Webcam: Pelzerhaken - Lübecker Bucht
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv126.stream/master.m3u8:Pertisau am Achensee - Bergstation
#DESCRIPTION Webcam: Pertisau am Achensee - Bergstation
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv110.stream/master.m3u8:Potsdam - Hotel Am Luisenplatz
#DESCRIPTION Webcam: Potsdam - Hotel Am Luisenplatz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv89.stream/master.m3u8:Rostock - Apartment LIVING HOTEL
#DESCRIPTION Webcam: Rostock - Apartment LIVING HOTEL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv119.stream/master.m3u8:Rostock - Hotel Sportforum
#DESCRIPTION Webcam: Rostock - Hotel Sportforum
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv87.stream/master.m3u8:Rust - Apollon Hotel
#DESCRIPTION Webcam: Rust - Apollon Hotel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv25.stream/master.m3u8:Rügen - Wiek
#DESCRIPTION Webcam: Rügen - Wiek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//edge30.fms.stream24.net%3a443/osltv2/goehren.stream/master.m3u8:Rügen - Goeren
#DESCRIPTION Webcam: Rügen - Goeren
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv129.stream/master.m3u8:Sankt Peter-Ording - Beach Motel
#DESCRIPTION Webcam: Sankt Peter-Ording - Beach Motel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv41.stream/master.m3u8:Scharbeutz - Lübecker Bucht
#DESCRIPTION Webcam: Scharbeutz - Lübecker Bucht
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv108.stream/master.m3u8:Schwangau - Schloss Neuschwanstein
#DESCRIPTION Webcam: Schwangau - Schloss Neuschwanstein
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv97.stream/master.m3u8:Schwerin
#DESCRIPTION Webcam: Schwerin
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv132.stream/master.m3u8:Stralsund - Hotel Hafenresidenz
#DESCRIPTION Webcam: Stralsund - Hotel Hafenresidenz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv142.stream/master.m3u8:Stralsund - Schweriner Hof
#DESCRIPTION Webcam: Stralsund - Schweriner Hof
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv7.stream/master.m3u8:Sylt - Hörnum
#DESCRIPTION Webcam: Sylt - Hörnum
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv43.stream/master.m3u8:Sylt - Westerland
#DESCRIPTION Webcam: Sylt - Westerland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv49.stream/master.m3u8:Sylt - Kampen
#DESCRIPTION Webcam: Sylt - Kampen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv81.stream/master.m3u8:Timmendorfer Strand
#DESCRIPTION Webcam: Timmendorfer Strand
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv54.stream/master.m3u8:Travemünde 
#DESCRIPTION Webcam: Travemünde 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv104.stream/master.m3u8:Tübingen - Heindl Internet AG
#DESCRIPTION Webcam: Tübingen - Heindl Internet AG
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv66.stream/master.m3u8:Ulm - Hotel Blaubeurer Tor
#DESCRIPTION Webcam: Ulm - Hotel Blaubeurer Tor
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv16.stream/master.m3u8:Warnemuende
#DESCRIPTION Webcam: Warnemuende
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv20.stream/master.m3u8:Warnemünde - Best Western Hotel
#DESCRIPTION Webcam: Warnemünde - Best Western Hotel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv92.stream/master.m3u8:Weimar - HotelPension am Goethehaus
#DESCRIPTION Webcam: Weimar - HotelPension am Goethehaus
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv88.stream/master.m3u8:Wolfsburg - Stadt Wolfsburg
#DESCRIPTION Webcam: Wolfsburg - Stadt Wolfsburg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv117.stream/master.m3u8:Wuppertal - Barmenia
#DESCRIPTION Webcam: Wuppertal - Barmenia
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv70.stream/master.m3u8:Würzburg - Hotel Alter Kranen
#DESCRIPTION Webcam: Würzburg - Hotel Alter Kranen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//edge30.fms.stream24.net%3a443/osltv3/zinnowitz.stream/master.m3u8:Zinnowitz
#DESCRIPTION Webcam: Zinnowitz
#SERVICE 1:64:E:0:0:0:0:0:0:0::Europa
#DESCRIPTION Europa
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.silesnet.net/webcams/cieszyn.m3u8:Webcam%3a Czechrepublic - Cieszyn
#DESCRIPTION Webcam: Czechrepublic - Cieszyn
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.silesnet.net/webcams/jablunkov.m3u8:Webcam%3a Czechrepublic - Jablunkov
#DESCRIPTION Webcam: Czechrepublic - Jablunkov
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video4.earthcam.com/fecnetwork/4162.flv/playlist.m3u8:Webcam%3a Czechrepublic - Prague
#DESCRIPTION Webcam: Czechrepublic - Prague
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video4.earthcam.com/fecnetwork/eiffelcamHD.flv/playlist.m3u8:Webcam%3a Frankreich - Eiffelturm
#DESCRIPTION Webcam: Frankreich - Eiffelturm
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video4.earthcam.com/fecnetwork/3792.flv/playlist.m3u8:Webcam%3a Greece - Thassos
#DESCRIPTION Webcam: Greece - Thassos
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video4.earthcam.com/fecnetwork/4054.flv/playlist.m3u8:Webcam%3a Irland - Pub in Dublin
#DESCRIPTION Webcam: Irland - Pub in Dublin
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video4.earthcam.com/fecnetwork/5299.flv/playlist.m3u8:Webcam%3a Island (Polarlichter)
#DESCRIPTION Webcam: Island (Polarlichter)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video4.earthcam.com/fecnetwork/4098.flv/playlist.m3u8:Webcam%3a Netherlands - Amsterdam Cam
#DESCRIPTION Webcam: Netherlands - Amsterdam Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/carcavelos.stream/livestream.m3u8:Webcam%3a Portugal - Praia Carcavelos
#DESCRIPTION Webcam: Portugal - Praia Carcavelos
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/costa.stream/livestream.m3u8:Webcam%3a Portugal - Praia costa da Caparica
#DESCRIPTION Webcam: Portugal - Praia costa da Caparica
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/ericeira.stream/livestream.m3u8:Webcam%3a Portugal - Praia da Ericeira
#DESCRIPTION Webcam: Portugal - Praia da Ericeira
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/luz.stream/livestream.m3u8:Webcam%3a Portugal - Praia da Luz
#DESCRIPTION Webcam: Portugal - Praia da Luz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/vagueira.stream/livestream.m3u8:Webcam%3a Portugal - Praia da Vagueira
#DESCRIPTION Webcam: Portugal - Praia da Vagueira
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/espinho.stream/livestream.m3u8:Webcam%3a Portugal - Praia de Espinho
#DESCRIPTION Webcam: Portugal - Praia de Espinho
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/saopedro.stream/livestream.m3u8:Webcam%3a Portugal - Praia de Sao Pedro
#DESCRIPTION Webcam: Portugal - Praia de Sao Pedro
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/saotorpes.stream/livestream.m3u8:Webcam%3a Portugal - Praia de Sao Torpes
#DESCRIPTION Webcam: Portugal - Praia de Sao Torpes
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/carvalhal.stream/livestream.m3u8:Webcam%3a Portugal - Praia do Carvalhal
#DESCRIPTION Webcam: Portugal - Praia do Carvalhal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/guincho.stream/livestream.m3u8:Webcam%3a Portugal - Praia do Guincho
#DESCRIPTION Webcam: Portugal - Praia do Guincho
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/meiapraia.stream/livestream.m3u8:Webcam%3a Portugal - Praia Duna Beach
#DESCRIPTION Webcam: Portugal - Praia Duna Beach
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/grande.stream/livestream.m3u8:Webcam%3a Portugal - Praia Grande
#DESCRIPTION Webcam: Portugal - Praia Grande
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/leca.stream/livestream.m3u8:Webcam%3a Portugal - Praia Leca da Palmeria
#DESCRIPTION Webcam: Portugal - Praia Leca da Palmeria
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/jardim.stream/livestream.m3u8:Webcam%3a Portugal - Praia Madeira Jardim do Mar
#DESCRIPTION Webcam: Portugal - Praia Madeira Jardim do Mar
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/matosinhos.stream/livestream.m3u8:Webcam%3a Portugal - Praia Matosinhos
#DESCRIPTION Webcam: Portugal - Praia Matosinhos
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/ribeira.stream/livestream.m3u8:Webcam%3a Portugal - Praia Ribeira
#DESCRIPTION Webcam: Portugal - Praia Ribeira
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/santacruz.stream/livestream.m3u8:Webcam%3a Portugal - Praia Santa Cruz
#DESCRIPTION Webcam: Portugal - Praia Santa Cruz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//vpiter.tv%3a8083/camera1/h264:Webcam%3a Russia - St. Petersburg
#DESCRIPTION Webcam: Russia - St. Petersburg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video4.earthcam.com/fecnetwork/moscowHD1.flv/playlist.m3u8:Webcam%3a Russia - Moscow Skyline Cam
#DESCRIPTION Webcam: Russia - Moscow Skyline Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//rtmp.infomaniak.ch/livecast/webcam05luganoch:Webcam%3a Schweiz - Lugano - Lido
#DESCRIPTION Webcam: Schweiz - Lugano - Lido
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv65_720p.stream:Webcam%3a Schweiz - Zürich - Uetliberg
#DESCRIPTION Webcam: Schweiz - Zürich - Uetliberg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video4.earthcam.com/fecnetwork/AbbeyRoadHD1.flv/playlist.m3u8:Webcam%3a UK - London - Abbey Road
#DESCRIPTION Webcam: UK - London - Abbey Road
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video4.earthcam.com/fecnetwork/hotelvictoria2.flv/playlist.m3u8:Webcam%3a Ungarn - Budapest
#DESCRIPTION Webcam: Ungarn - Budapest
#SERVICE 1:64:F:0:0:0:0:0:0:0::USA
#DESCRIPTION USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=8620.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/arizona/sedona/gateway/:Webcam%3a USA - Sedona Gateway Cam
#DESCRIPTION Webcam: USA - Arizona - Sedona Gateway Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video2.earthcam.com/fecnetwork/sedonawebcam.flv/playlist.m3u8:Webcam%3a USA - Arizona - Sedona, Red Rock Cam 
#DESCRIPTION Webcam: USA - Arizona - Sedona, Red Rock Cam 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video2.earthcam.com/fecnetwork/5805.flv/playlist.m3u8:Webcam%3a USA - Arizona - Sedona, Seven Arches
#DESCRIPTION Webcam: USA - Arizona - Sedona, Seven Arches
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/4049sonesta.flv/playlist.m3u8:Webcam%3a USA - Cambridge Boston
#DESCRIPTION Webcam: USA - Cambridge Boston
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5023.flv/playlist.m3u8:Webcam%3a USA - CA - Aliso Beach
#DESCRIPTION Webcam: USA - CA - Aliso Beach
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/lacitytours1.flv/playlist.m3u8:Webcam%3a USA - CA - LA, Hollywood Blvd
#DESCRIPTION Webcam: USA - CA - LA, Hollywood Blvd
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/6603.flv/playlist.m3u8:Webcam%3a USA - CA - San Francisco
#DESCRIPTION Webcam: USA - CA - San Francisco
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/6253.flv/playlist.m3u8:Webcam%3a USA - CA - Santa Monica
#DESCRIPTION Webcam: USA - CA - Santa Monica
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/6175.flv/playlist.m3u8:Webcam%3a USA - CA - Venice Beach
#DESCRIPTION Webcam: USA - CA - Venice Beach
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5460.flv/playlist.m3u8:Webcam%3a USA - CA - Gerald Desmond Bridge
#DESCRIPTION Webcam: USA - CA - Gerald Desmond Bridge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=5187.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/illinois/chicago/field/:Webcam%3a USA -Chicago Cam
#DESCRIPTION Webcam: USA - Illinois - Chicago Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=3186.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/illinois/chicago/wrigleyfield/?cam=wrigleyfield_hd:Webcam%3a USA - Chigago Wrigley Field Cam
#DESCRIPTION Webcam: USA - Illinois - Chigago Wrigley Field Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5718.flv/playlist.m3u8:Webcam%3a USA - FL - Daytona Beach
#DESCRIPTION Webcam: USA - FL - Daytona Beach
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5424.flv/playlist.m3u8:Webcam%3a USA - FL - Destin 
#DESCRIPTION Webcam: USA - FL - Destin 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5663.flv/playlist.m3u8:Webcam%3a USA - FL - Destin Sandestin Beach 
#DESCRIPTION Webcam: USA - FL - Destin Sandestin Beach 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/windjammerHD2.flv/playlist.m3u8:Webcam%3a USA - FL - Fort Lauderdale USA HD
#DESCRIPTION Webcam: USA - FL - Fort Lauderdale USA HD
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5719.flv/playlist.m3u8:Webcam%3a USA - FL - Fort Myers
#DESCRIPTION Webcam: USA - FL - Fort Myers
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=diamondhead.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/florida/fortmyers/?cam=fort_myers_hd:Webcam%3a USA - FL - Fort Myers Beach, The Palms
#DESCRIPTION Webcam: USA - FL - Fort Myers Beach, The Palms
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=7571.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/florida/stpetersburg/?cam=stpeteair:Webcam%3a USA - FL - Flight Cam
#DESCRIPTION Webcam: USA - FL - Flight Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//wse1.resortcams.com/live-audio/hogsbreath1.stream_aac/chunklist.m3u8:Webcam%3a USA - FL - Key West - Hogs Breath Saloon Bar Cam 
#DESCRIPTION Webcam: USA - FL - Key West - Hogs Breath Saloon Bar Cam 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//wse1.resortcams.com/live-audio/hogsbreath2.stream_aac/chunklist.m3u8:Webcam%3a USA - FL - Key West - Hogs Breath Saloon Raw Bar Cam 
#DESCRIPTION Webcam: USA - FL - Key West - Hogs Breath Saloon Raw Bar Cam 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//wse1.resortcams.com/live-audio/hogsbreath3.stream_aac/chunklist.m3u8:Webcam%3a USA - FL - Key West - Hogs Breath Saloon Stage Cam 
#DESCRIPTION Webcam: USA - FL - Key West - Hogs Breath Saloon Stage Cam 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//52.2.51.240%3a1935/irishkevins/irishkevins.stream/chunklist_w38238460.m3u8:Webcam%3a USA - FL - Key West - Irish Kevins
#DESCRIPTION Webcam: USA - FL - Key West - Irish Kevins
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//52.2.51.240%3a1935/irishkevinsbar/irishkevinsbar.stream/chunklist_w984927033.m3u8:Webcam%3a USA - FL - Key West - Irish Kevins bar
#DESCRIPTION Webcam: USA - FL - Key West - Irish Kevins bar
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//52.2.51.240%3a1935/irishkevinsstreet/irishkevinsstreet.stream/chunklist_w187144479.m3u8:Webcam%3a USA - FL - Key West - Irish Kevins Street
#DESCRIPTION Webcam: USA - FL - Key West - Irish Kevins Street
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//wowza2.floridakeysmedia.com%3a1935/liveduvalstreet/liveduvalstreet.stream:Webcam%3a USA - FL - Key West - Sloppy Joe's - Duval Street Cam
#DESCRIPTION Webcam: USA - FL - Key West - Sloppy Joe's - Duval Street Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//wowza.floridakeysmedia.com%3a1935/sloppyjoes/sloppyjoes.stream:Webcam%3a USA - FL - Key West - Sloppy Joe's - Stage Cam
#DESCRIPTION Webcam: USA - FL - Key West - Sloppy Joe's - Stage Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//wowza.floridakeysmedia.com%3a1935/sloppyjoesbar/sloppyjoesbar.stream:Webcam%3a USA - FL - Key West - Sloppy Joe's - Bar Cam
#DESCRIPTION Webcam: USA - FL - Key West - Sloppy Joe's - Bar Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//wowza2.floridakeysmedia.com%3a1935/crowdcam/crowdcam.stream:Webcam%3a USA - FL - Key West - Sloppy Joe's - Crowd Cam
#DESCRIPTION Webcam: USA - FL - Key West - Sloppy Joe's - Crowd Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/miamivishd5.flv/playlist.m3u8:Webcam%3a USA - FL - Miami Downtown
#DESCRIPTION Webcam: USA - FL - Miami Downtown
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=7342.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/florida/rivierabeach/manatee/:Webcam%3a USA - FL -  Manatee Cam
#DESCRIPTION Webcam: USA - FL -  Manatee Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/miamivishd1.flv/playlist.m3u8:Webcam%3a USA - FL - Miami Beach
#DESCRIPTION Webcam: USA - FL - Miami Beach
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/miamivishd4.flv/playlist.m3u8:Webcam%3a USA - FL - Miami Biscayne Bay
#DESCRIPTION Webcam: USA - FL - Miami Biscayne Bay
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/3644newscafe.flv/playlist.m3u8:Webcam%3a USA - FL - Miami News Cafe
#DESCRIPTION Webcam: USA - FL - Miami News Cafe
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/miamivishd7.flv/playlist.m3u8:Webcam%3a USA - FL - Miami South Beach 
#DESCRIPTION Webcam: USA - FL - Miami South Beach 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/miamivishd2.flv/playlist.m3u8:Webcam%3a USA - FL - Miami Sunny Isles 
#DESCRIPTION Webcam: USA - FL - Miami Sunny Isles 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=8763.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/florida/naples/?cam=naplespier:Webcam%3a USA - FL - Naples Panorama - Pier Cam
#DESCRIPTION Webcam: USA - FL - Naples Panorama - Pier Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=6391.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/florida/manalapan/palmbeach/:Webcam%3a USA - FL - Naples Panorama Cam
#DESCRIPTION Webcam: USA - FL - Naples Panorama Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/interactoneHDCam1.flv/playlist.m3u8:Webcam%3a USA - FL - Sanibel Island Beach
#DESCRIPTION Webcam: USA - FL - Sanibel Island Beach
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/6076.flv/playlist.m3u8:Webcam%3a USA - FL - St Lucia County Cams ֠Fort Pierce Inlet
#DESCRIPTION Webcam: USA - FL - St Lucia County Cams ֠Fort Pierce Inlet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=5663.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/florida/destin/sandestinbeach/?cam=sandestin:Webcam%3a USA - FL - Palm Beach Cam
#DESCRIPTION Webcam: USA - FL - Palm Beach Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=7962.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/indiana/notredame/:Notre Dame Cam
#DESCRIPTION Webcam: USA - Maryland - Notre Dame Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=8584.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/michigan/brighton/:Webcam%3a USA - Michigan Mill Pond Cam
#DESCRIPTION Webcam: USA - Michigan - Mill Pond Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/4465.flv/playlist.m3u8:Webcam%3a USA - Lake Michigan
#DESCRIPTION Webcam: USA - Michgan - Lake Michigan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=7928.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/michigan/mears/silverlake/:Webcam%3a USA - Silver Lake Sand Dunes Cam
#DESCRIPTION Webcam: USA - Michigan -Silver Lake Sand Dunes Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork swfUrl=http%3a//www.earthcam.com/swf/streaming/stream_viewer_v3.swf pageUrl=http%3a//www.earthcam.com/usa/missouri/stlouis/?cam=arch_riverview playpath=meprd_garch.flv:Webcam%3a USA - Missouri - St. Louis Arch
#DESCRIPTION Webcam: USA - Missouri - St. Louis Arch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=7945.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/minnesota/saintpaul/:Saint Paul Cam
#DESCRIPTION Webcam: USA - Minesota - Saint Paul Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/eclasvegas.flv/playlist.m3u8:Webcam%3a USA - Nevada - Las Vegas
#DESCRIPTION Webcam: USA - Nevada - Las Vegas
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5359.flv/playlist.m3u8:Webcam%3a USA - Nevada - Las Vegas - Wedding chapel
#DESCRIPTION Webcam: USA - Nevada - Las Vegas - Wedding chapel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/hampton-beach-cam.flv/playlist.m3u8:Webcam%3a USA - New Hampshire - Hampton Beach
#DESCRIPTION Webcam: USA - New Hampshire - Hampton Beach
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a/fecnetwork playpath=5173.flv swfUrl=http%3a//www.earthcam.com/swf/streaming/stream_viewer_v3.swf?20140827 live=1 pageUrl=http%3a//www.earthcam.com/usa/newjersey/seasideheights/?cam=seasideheights:Webcam%3a USA - New Jersey - Seaside Heights
#DESCRIPTION Webcam: USA - New Jersey - Seaside Heights
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5732.flv/playlist.m3u8:Webcam%3a USA - New Jersey - Wildwood 
#DESCRIPTION Webcam: USA - New Jersey - Wildwood 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=5465.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/newmexico/lasvegas/:Webcam%3a USA - New Mexico - Las Vegas Cam
#DESCRIPTION Webcam: USA - New Mexico - Las Vegas Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/4831.flv/playlist.m3u8:Webcam%3a USA - New Mexico - Santa Fe
#DESCRIPTION Webcam: USA - New Mexico - Santa Fe
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/16983765/streams/live/iphone/playlist.m3u8:Webcam%3a USA - New Orleans
#DESCRIPTION Webcam: USA - New Orleans
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/4280.flv/playlist.m3u8:Webcam%3a USA - New Orleans, Bourbon Street
#DESCRIPTION Webcam: USA - New Orleans, Bourbon Street
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/4282.flv/playlist.m3u8:Webcam%3a USA - New Orleans - Bourbon St., Cats Meow Balcony
#DESCRIPTION Webcam: USA - New Orleans - Bourbon St., Cats Meow Balcony
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/4281.flv/playlist.m3u8:Webcam%3a USA - New Orleans - Bourbon St., Cats Meow Karaokebar
#DESCRIPTION Webcam: USA - New Orleans - Bourbon St., Cats Meow Karaokebar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=4544.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/newyork/skyline/?cam=hyatthd:Webcam%3a USA - New York - Skyline Cam HD
#DESCRIPTION Webcam: USA - New York - Skyline Cam HD
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/chargingbull.flv/playlist.m3u8:Webcam%3a USA - New York - Charging Bull, Wall Street
#DESCRIPTION Webcam: USA - New York - Charging Bull, Wall Street
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/6427.flv/playlist.m3u8:Webcam%3a USA - New York - Columbus Circle
#DESCRIPTION Webcam: USA - New York - Columbus Circle
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/7384.flv/playlist.m3u8:Webcam%3a USA - New York - High Line
#DESCRIPTION Webcam: USA - New York - High Line
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/3983.flv/playlist.m3u8:Webcam%3a USA - New York - Hudson River
#DESCRIPTION Webcam: USA - New York - Hudson River
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/statueoflibertyHD.flv/playlist.m3u8:Webcam%3a USA - New York - Liberty Island 
#DESCRIPTION Webcam: USA - New York - Liberty Island 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/libertyHD1.flv/playlist.m3u8:Webcam%3a USA - New York - Liberty
#DESCRIPTION Webcam: USA - New York - Liberty
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5321.flv/playlist.m3u8:Webcam%3a USA - New York Midtown East
#DESCRIPTION Webcam: USA - New York Midtown East
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a80/fecnetwork playpath=5775.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/newyork/littleitaly/?cam=littleitaly:Webcam%3a USA - New York - Mulberry Street Cam
#DESCRIPTION Webcam: USA - New York - Mulberry Street Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/4017timessquare.flv/playlist.m3u8:Webcam%3a USA - New York - Times Square, South View
#DESCRIPTION Webcam: USA - New York - Times Square, South View
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/hdtimes10.flv/playlist.m3u8:Webcam%3a USA - New York - Times Square, 47th and Broadway
#DESCRIPTION Webcam: USA - New York - Times Square, 47th and Broadway
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/fridays_5th.flv/playlist.m3u8:Webcam%3a USA - New York - Times Square 5th Ave
#DESCRIPTION Webcam: USA - New York - Times Square 5th Ave
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/13415669/streams/live/iphone/playlist.m3u8:Webcam%3a USA - North Dakota - Fargo
#DESCRIPTION Webcam: USA - North Dakota - Fargo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=6698.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/northdakota/cavalier/:City of Cavalier Cam
#DESCRIPTION Webcam: USA - North Dakota - City of Cavalier Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a80/fecnetwork playpath=8471.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/oklahoma/vinita/?cam=route66east:Route 66 Cam - East View
#DESCRIPTION Webcam: USA - Oklahoma - Route 66 Cam - East View
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=8470.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/oklahoma/vinita/?cam=route66west:Route 66 Cam - WestView
#DESCRIPTION Webcam: USA - Oklahoma - Route 66 Cam - WestView
#SERVICE 4097:0:0:0:0:0:0:0:0:0:mmsh%3a//live.camstreams.com/csZappers?MSWMExt=.asf:Webcam%3a USA - Portland - Oregon - Columbia River
#DESCRIPTION Webcam: USA - Portland - Oregon - Columbia River
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/3635.flv/playlist.m3u8:Webcam%3a USA - SC - Myrtle Beach, BeachCam
#DESCRIPTION Webcam: USA - SC - Myrtle Beach, BeachCam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/5966.flv/playlist.m3u8:Webcam%3a USA - St. Lucie County - River View
#DESCRIPTION Webcam: USA - St. Lucie County - River View
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/paradiseon6.flv/playlist.m3u8:Webcam%3a USA - TX - Austin Old School Bar and Grill
#DESCRIPTION Webcam: USA - TX - Austin Old School Bar and Grill
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=7461.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/texas/mcallen/?cam=mcallen:City of McAllen Cam
#DESCRIPTION Webcam: USA - TX - City of McAllen Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/7524.flv/playlist.m3u8:Webcam%3a USA - TX - Dallas - Reunion Tower
#DESCRIPTION Webcam: USA - TX - Dallas - Reunion Tower
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/4356.flv/playlist.m3u8:Webcam%3a USA - Washington D.C. - Cherry Blossom cam
#DESCRIPTION Webcam: USA - Washington D.C. - Cherry Blossom cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/7132.flv/playlist.m3u8:Webcam%3a USA - Washington D.C. - Wamo cam
#DESCRIPTION Webcam: USA - Washington D.C. - Wamo cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=7322.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/dc/nationalmall/?cam=nationalmall:Webcam%3a USA - Washington D.C - National Mall Cam
#DESCRIPTION Webcam: USA - Washington D.C - National Mall Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=6954.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/wyoming/jackson/:Jackson Hole Ca
#DESCRIPTION Webcam: USA - Wyoming - Jackson Hole Ca
#SERVICE 1:64:10:0:0:0:0:0:0:0::Sonstige
#DESCRIPTION Sonstige
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//nasatv-lh.akamaihd.net/i/NASA_101@319270/master.m3u8:Webcam%3a NASA TV
#DESCRIPTION Webcam: NASA TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/9408562/streams/live/playlist.m3u8:Webcam%3a NASA ISS1
#DESCRIPTION Webcam: NASA ISS1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/17074538/streams/live/playlist.m3u8:Webcam%3a NASA ISS 2
#DESCRIPTION Webcam: NASA ISS2 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//201.219.100.30%3a1935/camara-bunge/camara-bunge.stream/live.m3u8:Webcam%3a Argentinien - BUNGE Y EL MAR
#DESCRIPTION Webcam: Argentinien - BUNGE Y EL MAR
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video4.earthcam.com/fecnetwork/6593.flv/playlist.m3u8:Webcam%3a Brasilien - Copacabana - Rio de Janeiro
#DESCRIPTION Webcam: Brasilien - Copacabana - Rio de Janeiro
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//69.46.0.170%3a1935/santuario_aparecida/canal5.stream/live.m3u8:Webcam%3a Brasilien - SANTUARIO DE APARECIDA - ALTAR CENTRAL
#DESCRIPTION Webcam: Brasilien - SANTUARIO DE APARECIDA - ALTAR CENTRAL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//69.46.0.170%3a1935/santuario_aparecida/canal6.stream/live.m3u8:Webcam%3a Brasilien - SANTUARIO DE APARECIDA - SANTUARIO NACIONAL
#DESCRIPTION Webcam: Brasilien - SANTUARIO DE APARECIDA - SANTUARIO NACIONAL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video4.earthcam.com/fecnetwork/7393.flv/playlist.m3u8:Webcam%3a Anguilla Cam - Aleta Pool
#DESCRIPTION Webcam: Anguilla Cam - Aleta Pool
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video4.earthcam.com/fecnetwork/4559.flv/playlist.m3u8:Canada - Niagara Falls Cam
#DESCRIPTION Webcam: Canada - Niagara Falls
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video4.earthcam.com/fecnetwork/4644.flv/playlist.m3u8:Webcam%3a Karibik - Aruba Tara Suites
#DESCRIPTION Webcam: Karibik - Aruba Tara Suites
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//EU40.cast-tv.com%3a1935/23595_LIVE_Kotel_Live/23595_LIVE_Kotel_Live:Webcam%3a Israel - Klagemauer
#DESCRIPTION Webcam: Israel - Klagemauer
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video4.earthcam.com/fecnetwork/tokyo1.flv/playlist.m3u8:Webcam%3a Japan - Tokyo
#DESCRIPTION Webcam: Japan - Tokyo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video4.earthcam.com/fecnetwork/4518.flv/playlist.m3u8:Webcam%3a Jordanien - Amman City
#DESCRIPTION Webcam: Jordanien - Amman City
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//cam.nsprozor.com/kamere/live//TrgSlobode.stream:Webcam%3a Serbien - NoviSad - Trg Slobode
#DESCRIPTION Webcam: Serbien - NoviSad - Trg Slobode
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//cdn-01.whatsupcams.com/live/si_golte2:Webcam%3a Slovenien - Skijalište Golte - Uspinjača
#DESCRIPTION Webcam: Slovenien - Skijalište Golte - Uspinjača
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//cdn-01.whatsupcams.com/live//si_hse1_2:Webcam%3a Slovenien - HE Krsko
#DESCRIPTION Webcam: Slovenien - HE Krsko
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//cdn-01.whatsupcams.com/live/si_mostnasoci:Webcam%3a Slowenien - Most na Soči - Pogled na jezero
#DESCRIPTION Webcam: Slowenien - Most na Soči - Pogled na jezero
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video4.earthcam.com/fecnetwork/5868.flv/playlist.m3u8:Webcam%3a VAE - Dubai Palme-Skyline
#DESCRIPTION Webcam: VAE - Dubai Palme-Skyline
#SERVICE 1:64:10:0:0:0:0:0:0:0::Tiere - Natur
#DESCRIPTION Tiere - Natur
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//193.40.133.138/live/hiireviu/playlist.m3u8:Webcam%3a Vogelcam - Hiireviu
#DESCRIPTION Webcam: Vogelcam - Hiireviu
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//193.40.133.138/live/kakk/playlist.m3u8:Webcam%3a Vogelcam - Kakk
#DESCRIPTION Webcam: Vogelcam - Kakk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//193.40.133.138/live/kalakotkas/playlist.m3u8:Webcam%3a Vogelcam - Kalakotkas
#DESCRIPTION Webcam: Vogelcam - Kalakotkas
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//193.40.133.138/live/kalakotkas2/playlist.m3u8:Webcam%3a Vogelcam - Kalakotkas2
#DESCRIPTION Webcam: Vogelcam - Kalakotkas2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//193.40.133.138/live/merikotkas/playlist.m3u8:Webcam%3a Vogelcam - Merikotkas
#DESCRIPTION Webcam: Vogelcam - Merikotkas
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//193.40.133.138/live/must-toonekurg/playlist.m3u8:Webcam%3a Vogelcam - Must-Toonekurg
#DESCRIPTION Webcam: Vogelcam - Must-Toonekurg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//193.40.133.138/live/hyljes/playlist.m3u8:Webcam%3a Hyljes
#DESCRIPTION Webcam: Hyljes
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//193.40.133.138/live/kasmu/playlist.m3u8:Webcam%3a Kasmu
#DESCRIPTION Webcam: Kasmu
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//193.40.133.138/live/mager/playlist.m3u8:Webcam%3a Mager
#DESCRIPTION Webcam: Mager
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//206.190.152.218%3a1935/rtsp-distribution/mp4%3awil-safari-01.stream/playlist.m3u8:Webcam%3a Afrika - SAFARI TV 1
#DESCRIPTION Webcam: Afrika - SAFARI TV 1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//209.95.38.34%3a1935/rtsp-distribution/mp4%3aart-cam-01.stream/playlist.m3u8:Webcam%3a Afrika - SAFARI TV 2
#DESCRIPTION Webcam: Afrika - SAFARI TV 2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.africam.com/id/id.stream/playlist.m3u8:Webcam%3a Afrika - SAFARI TV 3
#DESCRIPTION Webcam: Afrika - SAFARI TV 3
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.africam.com/nk/nk.stream/playlist.m3u8:Webcam%3a Afrika - SAFARI TV 4
#DESCRIPTION Webcam: Afrika - SAFARI TV 4
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.africam.com/tm/tm.stream/playlist.m3u8:Webcam%3a Afrika - SAFARI TV 5
#DESCRIPTION Webcam: Afrika - SAFARI TV 5
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.africam.com/na/na.stream/playlist.m3u8:Webcam%3a Afrika - SAFARI TV 6
#DESCRIPTION Webcam: Afrika - SAFARI TV 6
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.africam.com/rc/rc.stream/playlist.m3u8:Webcam%3a Afrika - SAFARI TV 7
#DESCRIPTION Webcam: Afrika - SAFARI TV 7
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//206.190.152.218%3a1935/rtsp-distribution/mp4%3atau-lodge-01.stream/playlist.m3u8:Webcam%3a Afrika - SAFARI TV 8
#DESCRIPTION Webcam: Afrika - SAFARI TV 8
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv78_720p.stream:Webcam%3a Zürich - Zoo Cam 1
#DESCRIPTION Webcam: Zürich - Zoo Cam 1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv78b_720p.stream:Webcam%3a Zürich - Zoo Cam 2
#DESCRIPTION Webcam: Zürich - Zoo Cam 2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv23_720p.stream:Webcam%3a Zürich - Zoo Cam 3
#DESCRIPTION Webcam: Zürich - Zoo Cam 3
