#NAME IPTV Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sporttimelive1.content-cdn.net/livechannel1/smil%3aswitch1.smil/chunklist_b3174400.m3u8:Sports Music (720p)
#DESCRIPTION Sports Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume02.streampartner.nl%3a1935/vleugels2/livestream/chunklist_w1492662952.m3u8:XITE DE (576p)
#DESCRIPTION XITE DE (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream007.gotv.at%3a1935/live/gotvlive_576p/chunklist_w588571373.m3u8:GoTV (576p)
#DESCRIPTION GoTV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bitcdn-kronehit-live.bitmovin.com/hls/1500k/bitcodin.m3u8:Kronehit (720p)
#DESCRIPTION Kronehit (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/beats_1/playlist.m3u8:Beatz HD (720p)
#DESCRIPTION Beatz HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash3.ipercast.net/deluxemusic.tv-live/smil%3adeluxe.smil/chunklist_w324441713_b600000.m3u8:Deluxe Music (288p)
#DESCRIPTION Deluxe Music (288p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vevoplaylist-eu01-live.hls.adaptive.level3.net/vevoeu/ch01/06/prog_index.m3u8:VEVO TV DE (720p)
#DESCRIPTION VEVO TV DE (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/06/prog_index.m3u8:VEVO 1 (720p)
#DESCRIPTION VEVO 1 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/06/prog_index.m3u8:VEVO 2 (720p)
#DESCRIPTION VEVO 2 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/06/prog_index.m3u8:VEVO 3 (720p)
#DESCRIPTION VEVO 3 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/04.m3u8:Djing E-Music HD (540p)
#DESCRIPTION Djing E-Music HD (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/a-04.m3u8:Djing Trick HD (540p)
#DESCRIPTION Djing Trick HD (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//us.djing.com/tv/i-04.m3u8:Djing Classic HD (540p)
#DESCRIPTION Djing Classic HD (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//us.djing.com/tv/u-04.m3u8:Djing Underground HD (540p)
#DESCRIPTION Djing Underground HD (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls2.slamfm.nl/content/slamtv/slamtv_0.m3u8:Slam!TV (720p)
#DESCRIPTION Slam!TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume03.streampartner.nl/vleugels_hd4/livestream/playlist.m3u8:XITE NL (1080p)
#DESCRIPTION XITE NL (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//538hls.lswcdn.triple-it.nl/content/538tv/538tv_0.m3u8:538 (720p)
#DESCRIPTION 538 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.105.net/live/105Test1:Radio 105 (432p)
#DESCRIPTION Radio 105 (432p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.105.net/live/rmc1:Montecarlo Music (432p)
#DESCRIPTION Montecarlo Music (432p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.smcloud.net/tv/best/best_720p/playlist.m3u8:ESKA Best Music TV (720p)
#DESCRIPTION ESKA Best Music TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.smcloud.net/tv/eska_party/eska_party_720p/playlist.m3u8:ESKA Party TV (720p)
#DESCRIPTION ESKA Party TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.smcloud.net/tv/vox/vox_720p/playlist.m3u8:Eska VOX Old's Cool TV (720p)
#DESCRIPTION Eska VOX Old's Cool TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.smcloud.net/tv/eska_rock/eska_rock_720p/playlist.m3u8:Eska ROCK TV (720p)
#DESCRIPTION Eska ROCK TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.smcloud.net/tv/wawa/wawa_720p/playlist.m3u8:Eska WAWA TV (720p)
#DESCRIPTION Eska WAWA TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.smcloud.net/live/vox2/stream1.playlist.m3u8:Eska Vox Music TV (360p)
#DESCRIPTION Eska Vox Music TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.smcloud.net/live/hiphoptv/playlist.m3u8:Eska HipHop TV (360p)
#DESCRIPTION Eska HipHop TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.smcloud.net/tv/eskatv/eskatv_360p/playlist.m3u8:Eska TV (360p)
#DESCRIPTION Eska TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.smcloud.net/tv/polo_party/polo_party_720p/playlist.m3u8:Polo Party TV (720p)
#DESCRIPTION Polo Party TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s4w.deb1.scdn.smcloud.net/live/_definst_/polotv/chunklist_w2003069189.m3u8:Polo TV (360p)
#DESCRIPTION Polo TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.mycdn0633430096.cdnvideo.ru/mycdn0633430096/stream1_sd.sdp/chunklist.m3u8:O2 TV (480p)
#DESCRIPTION O2 TV (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.europaplus.cdnvideo.ru/sg1/hires_eptv_main.sdp/playlist.m3u8:EuropaPlus (540p)
#DESCRIPTION EuropaPlus (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.250.191.10%3a1935/live/livestream3/playlist.m3u8:1HD Music Television  (720p)
#DESCRIPTION 1HD Music Television  (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.1music.hu/stream/1music.m3u8:Music 1HU (720p)
#DESCRIPTION Music 1HU (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/globalradio01_delivery@156521/master.m3u8:Capital TV (720p)
#DESCRIPTION Capital TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.224.109.101/S1/HLS_LIVE/dreamtv/1000/prog_index.m3u8:DreamTV (576p)
#DESCRIPTION DreamTV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tst.es.flash.glb.ipercast.net/tst.es-live/live/master.m3u8:Kiss TV (360p)
#DESCRIPTION Kiss TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m2otv-lh.akamaihd.net/i/m2oTv_1@186074/index_600_av-b.m3u8:m2o tv (360p)
#DESCRIPTION m2o tv (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/appleman.m3u8:FLOW RAP AND R&B NONSTOP (720p)
#DESCRIPTION FLOW RAP AND R&B NONSTOP (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/appleman.m3u8:The Hits 24/7 (720p)
#DESCRIPTION The Hits 24/7 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.rbm.tv/rightbrainmedia-live-109/_definst_/mp4%3aradioutv2/.m3u8:UTV (360p)
#DESCRIPTION UTV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/globalradio02_delivery@156522/index_1500_av-b.m3u8?sd=10&rebase=on:Heart TV (720p)
#DESCRIPTION Heart TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//starstv.live.e55-po.insyscd.net/starstvhd.smil/chunklist_b1100000.m3u8:Stars.TV (720p)
#DESCRIPTION Stars.TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.youiptv.ch%3a1935/8FM/ngrp%3a8FM_all/playlist.m3u8:OTTO 8 FM (540p)
#DESCRIPTION OTTO 8 FM (540p)
