#NAME IPTV Adult
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION Update 12.03.2017
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.71.162.112%3a1935/live/sd.jasminchannel.stream/media_w852484650_6656.m3u8:Jasmin (720p)
#DESCRIPTION Jasmin (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mexicoserver.miamitvchannel.com/miamitv/smil%3amiamitvmexico/master.m3u8:Miami Mexico (720p)
#DESCRIPTION Miami Mexico (720p)
#SERVICE 5002:0:1:5:0:0:0:0:0:0:http%3a//media.platinumstream.ru/candyman/tracks-v1a1/index-1486315790-now.m3u8:Candyman
#DESCRIPTION Candyman (720p)
#SERVICE 5002:0:1:5:0:0:0:0:0:0:http%3a//media.platinumstream.ru/candy/tracks-v1a1/index-1487723874-now.m3u8:Candy
#DESCRIPTION Candy (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.15/hls/CH_NYARTTV/variant.m3u8?version=2:NUART (576p)
#DESCRIPTION NUART (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.15/hls/CH_RUSSKAYANOCH/variant.m3u8?version=2:SOFT (576p)
#DESCRIPTION SOFT (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.89.48.215%3a1935/xyz666wkz/xy6/chunklist.m3u8:Sexysat HD (270p)
#DESCRIPTION Sexysat (270p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//cdn.iptv.amis.net/LIVE/HUSTLER/stream_wifi_1200k.m3u8?u=n1info#User-Agent=AppleCoreMedia
#DESCRIPTION Hustler(360)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//cdn.iptv.amis.net/LIVE/DORCEL/stream_wifi_1200k.m3u8?u=n1info#User-Agent=AppleCoreMedia
#DESCRIPTION Dorcel(360)
#SERVICE 4097:0:16:0:0:0:0:0:0:0:http%3a//89.38.8.131%3a39527:xxx Hustler HD
#DESCRIPTION xxx Hustler HD
#SERVICE 4097:0:16:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/flashstream.m3u8?sr=6&ch=663:Hustler HD
#DESCRIPTION Hustler HD (1080p)
#SERVICE 4097:0:1:83:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/flashstream.m3u8?sr=6&ch=437:Pornoclub
#DESCRIPTION Pornoclub (576p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/flashstream.m3u8?sr=6&ch=713:OLALA
#DESCRIPTION OLALA (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.165.220.116%3a8081/live/031/chunks.m3u8:PornTV 1HD (480p)
#DESCRIPTION PornTV 1 HD (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.165.220.116%3a8081/live2/031/chunks.m3u8:PornTV 2HD (480p)
#DESCRIPTION PornTV 2 HD (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.165.220.116%3a8081/live/3031/chunks.m3u8:PornTV 2HD (480p)
#DESCRIPTION PornTV 3 HD (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.250.196.74%3a1935/bsx24/_definst_/mpegts1.stream/playlist.m3u8:PornTV Russia (720p)
#DESCRIPTION PornTV Russia (720p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//80.86.107.224%3a49999/udp/224.5.0.143%3a1234:Private (576p)
#DESCRIPTION Private (576p)
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION Video On Demand (VOD)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uncensored.akibafeed.com/n0471.wmv:Tokio Hot1 (720p)
#DESCRIPTION Tokio Hot1 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uncensored.akibafeed.com/n0576.wmv:Tokio Hot2 (720p)
#DESCRIPTION Tokio Hot2 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uncensored.akibafeed.com/n0579.wmv:Tokio Hot3 (720p)
#DESCRIPTION Tokio Hot3 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uncensored.akibafeed.com/n0600.wmv:Tokio Hot4 (720p)
#DESCRIPTION Tokio Hot4 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uncensored.akibafeed.com/skyhd027.mkv:Sky Angel Blue (720p)
#DESCRIPTION Sky Angel Blue (720p)
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Dark-Dreams17-Delusions/Granny-Spanked-Me/videos/video.mp4:Granny-Spanked-Me
#DESCRIPTION Granny-Spanked-Me
#SERVICE 4097:0:1:4:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Dark-Dreams17-Delusions/Hard-anal-action/videos/video.mp4:Hard-anal-action
#DESCRIPTION Hard-anal-action
#SERVICE 4097:0:1:6:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Dark-Dreams17-Delusions/Roped-and-Penetrated/videos/video.mp4:Roped-and-Penetrated
#DESCRIPTION Roped-and-Penetrated
#SERVICE 4097:0:1:8:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Dark-Dreams17-Delusions/The-fun-cave/videos/video.mp4:The-fun-cave
#DESCRIPTION The-fun-cave
#SERVICE 4097:0:1:10:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Das-Tagebuch-Der-Mia-Magma/Maria/videos/video.mp4:Tagebuch-Der-Mia-Magma1
#DESCRIPTION Tagebuch-Der-Mia-Magma1
#SERVICE 4097:0:1:12:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Das-Tagebuch-Der-Mia-Magma/Mia-Magma/videos/video.mp4:Tagebuch-Der-Mia-Magma2
#DESCRIPTION Tagebuch-Der-Mia-Magma2
#SERVICE 4097:0:1:14:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Das-Tagebuch-Der-Mia-Magma/Mia-Magma_Susie/videos/video.mp4:Tagebuch-Der-Mia-Magma3
#DESCRIPTION Tagebuch-Der-Mia-Magma3
#SERVICE 4097:0:1:16:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Das-Tagebuch-Der-Mia-Magma/Susie/videos/video.mp4:Tagebuch-Der-Mia-Magma4
#DESCRIPTION Tagebuch-Der-Mia-Magma4
#SERVICE 4097:0:1:18:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/PimmelBingo8/Meli-Deluxe_Xania-Wet1/videos/video.mp4:PimmelBingo8 1
#DESCRIPTION PimmelBingo8 1
#SERVICE 4097:0:1:20:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/PimmelBingo8/Meli-Deluxe_Xania-Wet2/videos/video.mp4:PimmelBingo8 2
#DESCRIPTION PimmelBingo8 2
#SERVICE 4097:0:1:22:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/PimmelBingo8/Meli-Deluxe1/videos/video.mp4:PimmelBingo8 3
#DESCRIPTION PimmelBingo8 3
#SERVICE 4097:0:1:24:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/PimmelBingo8/Meli-Deluxe2/videos/video.mp4:PimmelBingo8 4
#DESCRIPTION PimmelBingo8 4
#SERVICE 4097:0:1:26:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Porn-in-the-usa/Adrianna_Luna/videos/video.mp4:Porn-in-the-usa1
#DESCRIPTION Porn-in-the-usa1
#SERVICE 4097:0:1:28:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Porn-in-the-usa/Anikka_Albright/videos/video.mp4:Porn-in-the-usa2
#DESCRIPTION Porn-in-the-usa2
#SERVICE 4097:0:1:30:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Porn-in-the-usa/Bailey_Blue/videos/video.mp4:Porn-in-the-usa3
#DESCRIPTION Porn-in-the-usa3
#SERVICE 4097:0:1:32:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Porn-in-the-usa/Christy-Mack/videos/video.mp4:Porn-in-the-usa4
#DESCRIPTION Porn-in-the-usa4
#SERVICE 4097:0:1:34:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Strumpfgebiete2/Charisma-Gold/videos/video.mp4:Strumpfgebiete2 Charisma
#DESCRIPTION Strumpfgebiete2 Charisma
#SERVICE 4097:0:1:36:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Strumpfgebiete2/Ivey/videos/video.mp4:Strumpfgebiete2 Ivey
#DESCRIPTION Strumpfgebiete2 Ivey
#SERVICE 4097:0:1:38:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Strumpfgebiete2/Lula-Boops/videos/video.mp4:Strumpfgebiete2 Lula-Boops
#DESCRIPTION Strumpfgebiete2 Lula-Boops
#SERVICE 4097:0:1:40:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Strumpfgebiete2/Nisha/videos/video.mp4:Strumpfgebiete2 Nisha
#DESCRIPTION Strumpfgebiete2 Nisha
#SERVICE 4097:0:1:42:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/video_gal_Dirty_Daydream/videos/video.mp4:Dirty_Daydream
#DESCRIPTION Dirty_Daydream
#SERVICE 4097:0:1:44:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/video_gal_She_Loves_It_Big_And_Black/videos/video.mp4:Big_And_Black
#DESCRIPTION Big_And_Black
#SERVICE 4097:0:1:46:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/video_gal_Cum_On_My_Ass/videos/video.mp4:Cum_On_My_Ass
#DESCRIPTION Cum_On_My_Ass
#SERVICE 4097:0:1:48:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/video_gal_Fuck_My_Tight_Ass/videos/video.mp4:Fuck_My_Tight
#DESCRIPTION Fuck_My_Tight
#SERVICE 4097:0:1:50:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/video_gal_Fucked_In_The_Park/videos/video.mp4:Fucked_In_The_Park
#DESCRIPTION Fucked_In_The_Park
#SERVICE 4097:0:1:52:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/video_gal_Hardcore_American_Orgy/videos/video.mp4:Hardcore_American_Orgy
#DESCRIPTION Hardcore_American_Orgy
#SERVICE 4097:0:1:54:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/video_gal_Loves_To_Be_Dominated/videos/video.mp4:Loves_To_Be_Dominated/
#DESCRIPTION Loves_To_Be_Dominated/
#SERVICE 4097:0:1:56:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/video_gal_Only_For_Your_Eyes/videos/video.mp4:Only_For_Your_Eyes
#DESCRIPTION Only_For_Your_Eyes
#SERVICE 4097:0:1:58:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/video_gal_Redhead_Gets_Gangbanged/videos/video.mp4:Redhead_Gets_Gangbanged
#DESCRIPTION Redhead_Gets_Gangbanged
#SERVICE 4097:0:1:60:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/video_gal_Ria_Goes_White/videos/video.mp4:Ria_Goes_White/
#DESCRIPTION Ria_Goes_White/
#SERVICE 4097:0:1:62:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/video_gal_Violette_Likes_It_Hard/videos/video.mp4:Violette_Likes_It_Hard
#DESCRIPTION Violette_Likes_It_Hard
#SERVICE 4097:0:1:64:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/video_gal_Lesbos_Take_A_Big_Cock/videos/video.mp4:Take_A_Big_Cock
#DESCRIPTION Take_A_Big_Cock
#SERVICE 4097:0:1:66:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/video_gal_Rubbing_Her_Wet_Pussy/videos/video.mp4:Rubbing_Her_Wet_Pussy
#DESCRIPTION Rubbing_Her_Wet_Pussy
#SERVICE 4097:0:1:68:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/video_gal_Mine_Is_Just_As_Good/videos/video.mp4:Mine_Is_Just_As_Good
#DESCRIPTION Mine_Is_Just_As_Good
#SERVICE 4097:0:1:70:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/video_gal_Motel_Anal/videos/video.mp4:Motel_Anal
#DESCRIPTION Motel_Anal
#SERVICE 4097:0:1:72:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/video_gal_Rollerbanging/videos/video.mp4:Rollerbanging
#DESCRIPTION Rollerbanging
#SERVICE 4097:0:1:74:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/video_gal_Tied_Up__Fucked/videos/video.mp4:Tied_Up__Fucked/
#DESCRIPTION Tied_Up__Fucked/
#SERVICE 4097:0:1:76:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/W34_14/video_gal_Caught_By_The_Cops/videos/video.mp4:Caught_By_The_Cops
#DESCRIPTION Caught_By_The_Cops
#SERVICE 4097:0:1:78:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/W34_14/video_gal_Ebony_Fucked_In_A_Tunnel/videos/video.mp4:Fucked_In_A_Tunnel
#DESCRIPTION Fucked_In_A_Tunnel
#SERVICE 4097:0:1:80:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/W34_14/video_gal_Fucked_At_The_Train_Station/videos/video.mp4:At_The_Train_Station
#DESCRIPTION At_The_Train_Station
#SERVICE 4097:0:1:82:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/W34_14/video_gal_Underground_Threesome/videos/video.mp4:Underground_Threesome
#DESCRIPTION Underground_Threesome
#SERVICE 4097:0:1:84:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/W35_14/video_gal_Bent_Over_Fucked/videos/video.mp4:Bent_Over_Fucked
#DESCRIPTION Bent_Over_Fucked
#SERVICE 4097:0:1:86:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/W35_14/video_gal_Making_Some_Extra_Cash/videos/video.mp4:Making_Some_Extra_Cash
#DESCRIPTION Making_Some_Extra_Cash
#SERVICE 4097:0:1:88:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/W35_14/video_gal_On_Her_Knees/videos/video.mp4:On_Her_Knees
#DESCRIPTION On_Her_Knees
#SERVICE 4097:0:1:90:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/W35_14/video_gal_She_Likes_It_Rough/videos/video.mp4:She_Likes_It_Rough
#DESCRIPTION She_Likes_It_Rough
#SERVICE 4097:0:1:92:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/W36_14/video_gal_Filthy_Threesome/videos/video.mp4:Filthy_Threesome
#DESCRIPTION Filthy_Threesome
#SERVICE 4097:0:1:94:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/W36_14/video_gal_Getting_Rough_With_Her/videos/video.mp4:Getting_Rough
#DESCRIPTION Getting_Rough
#SERVICE 4097:0:1:96:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/W36_14/video_gal_My_First_Glory_Hole/videos/video.mp4:My_First_Glory
#DESCRIPTION My_First_Glory
#SERVICE 4097:0:1:98:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/W36_14/video_gal_Teaching_Her_A_Lesson/videos/video.mp4:Teaching_Her_A_Lesson
#DESCRIPTION Teaching_Her_A_Lesson
#SERVICE 4097:0:1:100:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/W37_14/video_gal_Fucking_On_The_Sofa/videos/video.mp4:Fucking_On_The_Sofa
#DESCRIPTION Fucking_On_The_Sofa
#SERVICE 4097:0:1:102:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/W37_14/video_gal_Gina_Gets_Manhandled/videos/video.mp4:Gina_Gets_Manhandled
#DESCRIPTION Gina_Gets_Manhandled
#SERVICE 4097:0:1:104:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/W37_14/video_gal_Lesbian_Dark_Fetish/videos/video.mp4:Lesbian_Dark_Fetish
#DESCRIPTION Lesbian_Dark_Fetish
#SERVICE 4097:0:1:106:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/W37_14/video_gal_Naughty_Blonde_Fucks_Hard/videos/video.mp4:Naughty_Blonde_Fucks_Hard
#DESCRIPTION Naughty_Blonde_Fucks_Hard
#SERVICE 4097:0:1:108:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/W37_14/video_gal_Public_Domination/videos/video.mp4:Public_Domination
#DESCRIPTION Public_Domination
#SERVICE 4097:0:1:110:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/W38_14/video_gal_Barista_Fetish/videos/video.mp4:Barista_Fetish
#DESCRIPTION Barista_Fetish
#SERVICE 4097:0:1:112:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/W38_14/video_gal_Cum_On_My_Tits/videos/video.mp4:Cum_On_My_Tits
#DESCRIPTION Cum_On_My_Tits
#SERVICE 4097:0:1:114:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/W38_14/video_gal_Dirty_Slut_Casting/videos/video.mp4:Dirty_Slut_Casting
#DESCRIPTION Dirty_Slut_Casting
#SERVICE 4097:0:1:116:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/W39_14/video_gal_Storage_Room_Gangbang/videos/video.mp4:Storage_Room_Gangbang
#DESCRIPTION Storage_Room_Gangbang
#SERVICE 4097:0:1:118:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/W40_14/video_gal_Anal_At_The_Farm/videos/video.mp4:Anal_At_The_Farm
#DESCRIPTION Anal_At_The_Farm
#SERVICE 4097:0:1:120:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/W40_14/video_gal_Cum_For_Us/videos/video.mp4:Cum_For_Us
#DESCRIPTION Cum_For_Us
#SERVICE 4097:0:1:122:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/W40_14/video_gal_Full_Service/videos/video.mp4:Full_Service
#DESCRIPTION Full_Service
#SERVICE 4097:0:1:124:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/W40_14/video_gal_Wanking_On_The_Back_Seat/videos/video.mp4:Wanking_On_The_Back_Seat
#DESCRIPTION Wanking_On_The_Back_Seat
#SERVICE 4097:0:1:126:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/W44_14/video_gal_Fuck_My_Tight_Ass/videos/video.mp4:Fuck_My_Tight_Ass
#DESCRIPTION Fuck_My_Tight_Ass
#SERVICE 4097:0:1:128:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/W44_14/video_gal_Jerking_Off_In_The_Alley/videos/video.mp4:Off_In_The_Alley
#DESCRIPTION Off_In_The_Alley

