#NAME IPTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.85.28.20/orf1/q8c.sdp/chunklist.m3u8:ORF eins HD (720p)
#DESCRIPTION ORF eins HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.85.28.20/orf2/q8c.sdp/chunklist.m3u8:ORF 2 HD (720p)
#DESCRIPTION ORF 2 HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.85.28.20/orf3/q8c.sdp/chunklist.m3u8:ORF 3 HD (720p)
#DESCRIPTION ORF 3 HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.85.28.20/orfs/q8c.sdp/chunklist.m3u8:ORF Sport+ HD (720p)
#DESCRIPTION ORF Sport+ HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hdiosstv-f.akamaihd.net/i/servustvhd_1@51229/index_2592_av-p.m3u8?sd=10&rebase=on:SERVUS TV HD AT (720p)
#DESCRIPTION SERVUS TV HD AT (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hdiosstv-f.akamaihd.net/i/servustvhdde_1@75540/index_2592_av-p.m3u8?sd=10&rebase=on:SERVUS TV HD DE (720p)
#DESCRIPTION SERVUS TV HD DE (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tectime.iptv-playoutcenter.de%3a1935/tectime/tectime.stream_hbb/playlist.m3u8:Tectime TV (720p)
#DESCRIPTION Tectime TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tectime.iptv-playoutcenter.de%3a1935/tectime/tectime.stream/playlist.m3u8:Tectime TV (1080p)
#DESCRIPTION Tectime TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.iptv.ink/pl.m3u8?ch=69882953:XITE.TV (480p)
#DESCRIPTION XITE.TV (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.youiptv.ch%3a1935/8FM/ngrp%3a8FM_all/playlist.m3u8:OTTO 8 FM (540p)
#DESCRIPTION OTTO 8 FM (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/globalradio01_delivery@156521/master.m3u8:Capital TV (720p)
#DESCRIPTION Capital TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.iptv.ink/pl.m3u8?ch=34189053:VEVO DE HD (720p)
#DESCRIPTION VEVO DE HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/06/prog_index.m3u8:VEVO Nashvill (720p)
#DESCRIPTION VEVO Nashvill (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/04.m3u8:Djing E-Music HD (540p)
#DESCRIPTION Djing E-Music HD (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//us.djing.com/tv/i-04.m3u8:Djing Classic HD (540p)
#DESCRIPTION Djing Classic HD (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//us.djing.com/tv/u-04.m3u8:Djing Underground HD (540p)
#DESCRIPTION Djing Underground HD (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.smcloud.net/live2/eska_party/eska_party_720p/playlist.m3u8:Eska Party (720p)
#DESCRIPTION Eska Party (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.smcloud.net/live2/eska_rock/eska_rock_720p/playlist.m3u8:Eska Rock (720p)
#DESCRIPTION Eska Rock (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.smcloud.net/live2/best/best_720p/playlist.m3u8:Eska Best (720p)
#DESCRIPTION Eska Best (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.smcloud.net/live2/vox/vox_720p/playlist.m3u8:Eska Vox (720p)
#DESCRIPTION Eska Vox (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//538hls.lswcdn.triple-it.nl/content/slamtv/slamtv_0.m3u8:Slam (720p)
#DESCRIPTION Slam (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//538hls.lswcdn.triple-it.nl/content/538tv/538tv_0.m3u8:538 (720p)
#DESCRIPTION 538 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/beats_1/playlist.m3u8:Beatz HD (720p)
#DESCRIPTION Beatz HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.250.191.10%3a1935/live/livestream3/playlist.m3u8:1 HD RU (720p)
#DESCRIPTION 1 HD RU (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.1music.hu/stream/1music.m3u8:Music 1HU (720p)
#DESCRIPTION Music 1HU (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bitcdn-kronehit-live.bitmovin.com/hls/1500k/bitcodin.m3u8:Kronehit (720p)
#DESCRIPTION Kronehit (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.224.109.101/S1/HLS_LIVE/dreamtv/1000/prog_index.m3u8:DreamTV (576p)
#DESCRIPTION DreamTV (576p)
