#NAME IPTV
#SERVICE 1:64:4:0:0:0:0:0:0:0:
#DESCRIPTION Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.85.28.20/orf1/q8c.sdp/chunklist.m3u8:ORF eins HD (720p)
#DESCRIPTION ORF eins HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.85.28.20/orf2/q8c.sdp/chunklist.m3u8:ORF 2 HD (720p)
#DESCRIPTION ORF 2 HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.85.28.20/orf3/q8c.sdp/chunklist.m3u8:ORF 3 HD (720p)
#DESCRIPTION ORF 3 HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.85.28.20/orfs/q8c.sdp/chunklist.m3u8:ORF Sport+ HD (720p)
#DESCRIPTION ORF Sport+ HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hdiosstv-f.akamaihd.net/i/servustvhd_1@51229/index_2592_av-p.m3u8?sd=10&rebase=on:SERVUS TV HD AT (720p)
#DESCRIPTION SERVUS TV HD AT (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hdiosstv-f.akamaihd.net/i/servustvhdde_1@75540/index_2592_av-p.m3u8?sd=10&rebase=on:SERVUS TV HD DE (720p)
#DESCRIPTION SERVUS TV HD DE (720p)
#SERVICE 1:64:5:0:0:0:0:0:0:0:
#DESCRIPTION Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//daserste_live-lh.akamaihd.net/i/daserste_de@91204/master.m3u8:ARD HD (720p)
#DESCRIPTION ARD HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zdf1314-lh.akamaihd.net/i/de14_v1@392878/master.m3u8?dw=0:ZDF HD (720p)
#DESCRIPTION ZDF HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr_fs-lh.akamaihd.net/i/wdrfs_weltweit@112033/index_3776_av-b.m3u8:WDR HD (720p) 
#DESCRIPTION WDR HD (720p) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zdf1314-lh.akamaihd.net/i/de13_v1@392877/master.m3u8:ZDF Neo HD (720p)
#DESCRIPTION ZDF Neo HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zdf1112-lh.akamaihd.net/i/de12_v1@392882/master.m3u8:ZDF Info HD (720p)
#DESCRIPTION ZDF Info HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zdf1112-lh.akamaihd.net/i/de11_v1@392881/master.m3u8:ZDF Kultur HD (720p)
#DESCRIPTION ZDF Kultur HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//delive.artestras.cshls.lldns.net/artestras/contrib/delive.m3u8:ARTE (360p)
#DESCRIPTION ARTE (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0123.m3u8:Welt der Wunder (480p)
#DESCRIPTION Welt der Wunder (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tectime.iptv-playoutcenter.de%3a1935/tectime/tectime.stream_hbb/playlist.m3u8:Tectime TV (720p)
#DESCRIPTION Tectime TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tectime.iptv-playoutcenter.de%3a1935/tectime/tectime.stream/playlist.m3u8:Tectime TV (1080p)
#DESCRIPTION Tectime TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr_fs-lh.akamaihd.net/i/ndrfs_sh@119225/index_3776_av-p.m3u8:NDR HD (720p)
#DESCRIPTION NDR HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1_hr-lh.akamaihd.net/i/hr_fernsehen@75910/index_3128_av-b.m3u8:HR HD (720p) 
#DESCRIPTION HR HD (720p) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swrbw-lh.akamaihd.net/i/swrbw_live@196738/master.m3u8:SWR Baden-Wuerthemberg HD (720p)
#DESCRIPTION SWR Baden-Wuerthemberg HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreams.br.de/i/bfssued_germany@119890/master.m3u8:Bayerisches Fernsehen HD (720p)
#DESCRIPTION Bayerisches Fernsehen HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreams.br.de/i/bralpha_germany@119899/master.m3u8:BR Alpha HD (720p)
#DESCRIPTION BR Alpha HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rbb_live-lh.akamaihd.net/i/rbb_berlin@108248/master.m3u8:RBB Berlin HD (360p)
#DESCRIPTION RBB Berlin HD (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kika_geo-lh.akamaihd.net/i/livetvkika_de@75114/master.m3u8:Kika HD (720p)
#DESCRIPTION Kika HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/master.m3u8:Tagesschau 24 HD (720p)
#DESCRIPTION Tagesschau 24 HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.189.144.154%3a8085/media/hls_154/n_tv/n_tv_1200_.m3u8:N-TV (576p)
#DESCRIPTION N-TV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//n24-live.hls.adaptive.level3.net/hls-live/n24-pssimn24live/_definst_/live.m3u8:N24 HD (360p)
#DESCRIPTION N24 HD (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/joizgerm01_delivery@324125/index_2528_av-p.m3u8?sd=10&rebase=on&time=1451946826672:JOIZ (720p)
#DESCRIPTION JOIZ (720p)
#SERVICE 1:64:6:0:0:0:0:0:0:0:
#DESCRIPTION Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sacapunta.eltelon.com/channels/redbulltv/playlist.m3u8:RedBull (720p)
#DESCRIPTION RedBull (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer.a1.net/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4%3achannel2_1200:Sportime (480p)
#DESCRIPTION Sportime (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer.a1.net/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4%3achannel5_1200:Sportime (480p)
#DESCRIPTION Sportime (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer.a1.net/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4%3achannel1_1200:Sports Music (480p)
#DESCRIPTION Sports Music (480p)
#SERVICE 1:64:7:0:0:0:0:0:0:0:
#DESCRIPTION Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.iptv.ink/pl.m3u8?ch=69882953:XITE.TV (480p)
#DESCRIPTION XITE.TV (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bitcdn-kronehit-live.bitmovin.com/hls/1500k/bitcodin.m3u8:Kronehit (720p)
#DESCRIPTION Kronehit (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/beats_1/playlist.m3u8:Beatz HD (720p)
#DESCRIPTION Beatz HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//538hls.lswcdn.triple-it.nl/content/slamtv/slamtv_0.m3u8:Slam (720p)
#DESCRIPTION Slam (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/globalradio01_delivery@156521/master.m3u8:Capital TV (720p)
#DESCRIPTION Capital TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vevoplaylist-eu01-live.hls.adaptive.level3.net/vevoeu/ch01/06/prog_index.m3u8:VEVO TV DE (720p)
#DESCRIPTION VEVO TV DE (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/06/prog_index.m3u8:VEVO 1 (720p)
#DESCRIPTION VEVO 1 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/06/prog_index.m3u8:VEVO 2 (720p)
#DESCRIPTION VEVO 2 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/06/prog_index.m3u8:VEVO 3 (720p)
#DESCRIPTION VEVO 3 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/04.m3u8:Djing E-Music HD (540p)
#DESCRIPTION Djing E-Music HD (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//us.djing.com/tv/i-04.m3u8:Djing Classic HD (540p)
#DESCRIPTION Djing Classic HD (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//us.djing.com/tv/u-04.m3u8:Djing Underground HD (540p)
#DESCRIPTION Djing Underground HD (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//538hls.lswcdn.triple-it.nl/content/538tv/538tv_0.m3u8:538 (720p)
#DESCRIPTION 538 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.105.net/live/105Test1:Radio 105 (432p)
#DESCRIPTION Radio 105 (432p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.105.net/live/rmc1:Montecarlo Music (432p)
#DESCRIPTION Montecarlo Music (432p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.europaplus.cdnvideo.ru/sg1/hires_eptv_main.sdp/playlist.m3u8:EuropaPlus (540p)
#DESCRIPTION EuropaPlus (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.250.191.10%3a1935/live/livestream3/playlist.m3u8:1HD Music Television  (720p)
#DESCRIPTION 1HD Music Television  (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.1music.hu/stream/1music.m3u8:Music 1HU (720p)
#DESCRIPTION Music 1HU (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.224.109.101/S1/HLS_LIVE/dreamtv/1000/prog_index.m3u8:DreamTV (576p)
#DESCRIPTION DreamTV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tst.es.flash.glb.ipercast.net/tst.es-live/live/master.m3u8:Kiss TV (360p)
#DESCRIPTION Kiss TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.rbm.tv/rightbrainmedia-live-109/_definst_/mp4%3aradioutv2/.m3u8:UTV (360p)
#DESCRIPTION UTV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.youiptv.ch%3a1935/8FM/ngrp%3a8FM_all/playlist.m3u8:OTTO 8 FM (540p)
#DESCRIPTION OTTO 8 FM (540p)
#SERVICE 1:64:8:0:0:0:0:0:0:0:
#DESCRIPTION Erotic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.71.162.112%3a1935/live/sd.jasminchannel.stream/media_w852484650_6656.m3u8:Jasmin (720p)
#DESCRIPTION Jasmin (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.242.187.53%3a4022/udp/239.239.13.2%3a5239:Playboy TV (576p)
#DESCRIPTION Playboy TV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.242.187.53%3a4022/udp/239.239.13.0%3a5239:Russian Night (576p)
#DESCRIPTION Russian Night (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.242.187.53%3a4022/udp/239.239.13.65%3a5239:Frenchlover (576p)
#DESCRIPTION Frenchlover (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.89.48.215%3a1935/xyz666wkz/xy6/chunklist.m3u8:Sexysat (540p)
#DESCRIPTION Sexysat (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.242.187.53%3a4022/udp/239.239.13.1%3a5239:Olala (576p)
#DESCRIPTION Olala (576p)