#NAME IPTV Various
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION update 16.10.2016
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION Cartoon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//208.53.180.218/ctv swfUrl=http%3a//www.carolineoliveira.com.br/swf/player.swf live=1 pageUrl=http%3a//carolineoliveira.com.br/tvamigos/tomejerry.html playpath=tom:Tom Jerry (360p)
#DESCRIPTION Tom Jerry (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.189.105.158%3a9000/play/a00b:Cartoon Network (576p)
#DESCRIPTION Cartoon Network (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vs7.cdn.ott.otautv.kz/dtv/id33_KTR_SG--CartoonNetwork/04/plst.m3u8:Cartoon Network (480p)
#DESCRIPTION Cartoon Network (480p)
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/index_1000_av-p.m3u8?sd=10&rebase=on:Real Madrid TV (404p)
#DESCRIPTION Real Madrid TV (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sporttimelive1.content-cdn.net/livechannel2/smil%3aswitch2.smil/chunklist_b3174400.m3u8:Sportime (720p)
#DESCRIPTION Sportime2 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sporttimelive1.content-cdn.net/livechannel3/smil%3aswitch3.smil/master.m3u8:Sporttime3 (720p)
#DESCRIPTION Sportime3 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sporttimelive1.content-cdn.net/livechannel4/smil%3aswitch4.smil/master.m3u8:Sporttime4 (720p)
#DESCRIPTION Sportime4 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sporttimelive1.content-cdn.net/livechannel5/smil%3aswitch5.smil/master.m3u8:Sporttime5 (720p)
#DESCRIPTION Sportime5 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sporttimelive1.content-cdn.net/livechannel6/smil%3aswitch6.smil/master.m3u8:Sporttime6 (720p)
#DESCRIPTION Sportime6 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sporttimelive1.content-cdn.net/livechannel7/smil%3aswitch7.smil/master.m3u8:Sporttime7 (720p)
#DESCRIPTION Sportime7 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nflioslivesvg2-i.akamaihd.net/hls/live/221521/nflioslive/2015HackerNow_w99d9_g.m3u8:NFL Now (720p)
#DESCRIPTION NFL Now (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pac12hd2-lh.akamaihd.net/i/p12netw_delivery@132840/index_2328_av-p.m3u8:Pac12 Network (720p)
#DESCRIPTION Pac12 Network (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pac12hd2-lh.akamaihd.net/i/p12ariz_delivery@132836/index_2328_av-p.m3u8:Pac12 Aricona (720p)
#DESCRIPTION Pac12 Aricona (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pac12hd2-lh.akamaihd.net/i/p12baya_delivery@132837/index_2328_av-p.m3u8:Pac12 Bay Area (720p)
#DESCRIPTION Pac12 Bay Area (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pac12hd2-lh.akamaihd.net/i/p12losa_delivery@132838/index_2328_av-p.m3u8:Pac12 Los Angeles (720p)
#DESCRIPTION Pac12 Los Angeles (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pac12hd2-lh.akamaihd.net/i/p12moun_delivery@132839/index_2328_av-p.m3u8:Pac12 Mountain (720p)
#DESCRIPTION Pac12 Mountain (72​0p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.92.36.158/ipad/live/nba_ipad_1240.m3u8:NHL US (360p)
#DESCRIPTION NHL US (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn0.4network.tv/master_71.m3u8:Eurosport 1 (720p)
#DESCRIPTION Eurosport 1 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn0.4network.tv/master_1460.m3u8:Eurosport 2 (720p)
#DESCRIPTION Eurosport 2 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn0.4network.tv/master_72.m3u8:NOVASport1 (480p)
#DESCRIPTION NOVASport1 (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn0.4network.tv/master_4164.m3u8:NOVASport2 (480p)
#DESCRIPTION NOVASport2 (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.100.31.242%3a8183/hls/xz3125/index.m3u8:Super Tennis Italia (540p)
#DESCRIPTION Super Tennis Italia (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTSPOR1_1@182042/index_1000_av-b.m3u8?sd=10&rebase=on:TRT Spor HD (576p)
#DESCRIPTION TRT Spor HD (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.sportstv.com.tr/sportstv/SportsTV3/chunklist_w827652523.m3u8:Sports Canli TV (488p)
#DESCRIPTION Sports Canli TV (488p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.yayindayiz.biz/Bursaspor/bursaspor/chunklist.m3u8:Bursa Spor (480p)
#DESCRIPTION Bursa Spor (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//meridelive02-lh.akamaihd.net/i/idmantv_1@319873/index_1_av-b.m3u8?sd=10&rebase=on:Idman TV (576p)
#DESCRIPTION Idman TV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api-v2.redbull.tv/dms/media/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbmNvZGVyS2V5IjoibWFzdGVyOjpjMzJhZTgyNyIsInVpZCI6IjRmYzBkYmQ2LTlmNDgtNDRmZi04MGM3LTM1NjFlNWMwZmRhNiIsIm9mZnNldCI6LTM5NjAwMDAwLCJzb3VyY2UiOiJsaW5lYXIiLCJ2ZXJzaW9uIjo0LCJpYXQiOjE0NzY0OTYxODZ9.HqD7b4CMjFrA7n43fGU4EjQj6ZIJvIbyOsuUIBuCqRc=/3696000/playlist.m3u8:Red Bull TV (720p)
#DESCRIPTION Red Bull TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge02.dcarsat.com.ar%3a1935/DXTV/DXTV/master.m3u8:DXTX Argentina (432p)
#DESCRIPTION DXTX Argentina (432p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//goltv.exabytetv.info%3a80/hls2/amlst%3a30001_ios/master.m3u8: GolTV Argentina (480p)
#DESCRIPTION GolTV Argentina (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//univ-i.akamaihd.net/hls/live/222635/HLS12/chunklist.m3u8:TVJ SPORTS JAMAICA (360p)
#DESCRIPTION TVJ SPORTS JAMAICA (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rm-edge-1.cdn2.streamago.tv%3a1935/streamagoedge/39648/36567/live.m3u8:RETE SPORT 8 (360p)
#DESCRIPTION RETE SPORT 8 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.236.10.10%3a1935/dgrau/dgrau/live.m3u8:TV ALL SPORT (720p)
#DESCRIPTION TV ALL SPORT (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//motorsport.hopto.org%3a8080: FOX Sport (544p)
#DESCRIPTION FOX Sport Motor (544p)
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//win.cdn.bonus-tv.ru/TVB8/wfhdeu/playlist.m3u8:Worldfashion Europa (720p)
#DESCRIPTION Worldfashion Europa (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//win.cdn.bonus-tv.ru/TVB8/wfhd/playlist.m3u8:Worldfashion Russland (720p)
#DESCRIPTION Worldfashion Russland (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.67.8.22/hls/idfashion/index.m3u8:FashionID (720p)
#DESCRIPTION FashionID (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza02.newmedia.lu/channel1/smil%3achannel1/playlist.m3u8:RTL Tele Letzebourg (720p)
#DESCRIPTION RTL Tele Letzebourg (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//abclive.abcnews.com/i/abc_live4@136330/index_2500_av-b.m3u8?sd=10&rebase=on:abc NEWS (720p)
#DESCRIPTION abc NEWS (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream4-lh.akamaihd.net/i/dwstream4_live@131329/index_1_av-b.m3u8?sd=10&rebase=on&hdntl=:Deutsche Welle (400p)
#DESCRIPTION Deutsche Welle (400p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTWORLD_1@321783/index_1500_av-b.m3u8?sd=10&rebase=on:TRT World (720p)
#DESCRIPTION TRT World (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rt-lh.akamaihd.net/i/ch_05@325609/index_720p_av-p.m3u8?sd=10&rebase=on:RT Russia Documentary (720p)
#DESCRIPTION RT Russia Documentary (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rt-lh.akamaihd.net/i/ch_01@325605/index_720p_av-p.m3u8?sd=10&rebase=on:RT Russia (720p)
#DESCRIPTION RT Russia (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nhkwglobal-i.akamaihd.net/hls/live/222714/nhkwglobal/index.m3u8:NHK News engl. (360p)
#DESCRIPTION NHK News engl. (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.videos.bloomberg.com/btv/eu/master.m3u8:Bloomberg (540p)
#DESCRIPTION Bloomberg (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/antena3_1@35248/master.m3u8:Antena3 Espania (720p)
#DESCRIPTION Antena3 Espania (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.rtve.es/24H_LV3_IPH/master.m3u8:RTVE 24 (360p)
#DESCRIPTION RTVE 24 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr%3a1935/enorme-tv/live/master.m3u8:Enorme-tv (480p)
#DESCRIPTION Enorme-tv (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr%3a1935/om5-tv/live/master.m3u8:Om5-tv (480p)
#DESCRIPTION Om5-tv (480p)
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION Chech
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.241/live001/channel031_p4.stream/DVR.m3u8:O 1 (360p)
#DESCRIPTION O 1 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.241/live001/channel032_p4.stream/DVR.m3u8:O 2 (360p)
#DESCRIPTION O 2 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.241/live001/channel033_p4.stream/DVR.m3u8:O 24 (360p)
#DESCRIPTION O 24 (360p)
