#NAME IPTV Turkish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRT1HD_1@181842/index_1500_av-b.m3u8?sd=10&rebase=on:TRT 1 (720p)
#DESCRIPTION TRT 1 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTTURK_1@182144/index_1000_av-b.m3u8?sd=10&rebase=on:TRT Türk (576p)
#DESCRIPTION TRT Türk (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTHABERHD_1@181942/index_1500_av-b.m3u8?sd=10&rebase=on:TRT Haber (576p)
#DESCRIPTION TRT Haber (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTCOCUK_1@181844/index_1000_av-b.m3u8?sd=10&rebase=on:TRT Cocuk (576p)
#DESCRIPTION TRT Cocuk (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTOKUL_1@182245/index_1000_av-b.m3u8?sd=10&rebase=on:TRT Okul (576p)
#DESCRIPTION TRT Okul (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTAVAZ_1@182244/index_1000_av-b.m3u8?sd=10&rebase=on:TRT Avaz (576p)
#DESCRIPTION TRT Avaz (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTBELGESEL_1@182145/index_1500_av-b.m3u8?sd=10&rebase=on:TRT Belgesel (576p)
#DESCRIPTION TRT Belgesel (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRT6_1@181944/index_1200_av-b.m3u8?sd=10&rebase=on:TRT Kurdi (576p)
#DESCRIPTION TRT Kurdi (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTMUZIK_1@181845/index_1000_av-b.m3u8?sd=10&rebase=on:TRT Müzik (576p)
#DESCRIPTION TRT Müzik (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTDIYANET_1@182344/index_1200_av-b.m3u8?sd=10&rebase=on:TRT Diyanet (576p)
#DESCRIPTION TRT Diyanet (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTARAPCA_1@181945/index_1000_av-b.m3u8?sd=10&rebase=on:TRT El Arabia (576p)
#DESCRIPTION TRT El Arabia (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTSPOR1_1@182042/index_1000_av-b.m3u8?sd=10&rebase=on:TRT Spor HD (576p)
#DESCRIPTION TRT Spor HD (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.sportstv.com.tr/sportstv/SportsTV3/chunklist_w827652523.m3u8:Sports Canli TV (488p)
#DESCRIPTION Sports Canli TV (488p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.yayindayiz.biz/Bursaspor/bursaspor/chunklist.m3u8:Bursa Spor (480p)
#DESCRIPTION Bursa Spor (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//meridelive02-lh.akamaihd.net/i/idmantv_1@319873/index_1_av-b.m3u8?sd=10&rebase=on:Idman TV (576p)
#DESCRIPTION Idman TV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-l.mncdn.com/bloomberght/bloomberght2/chunklist_w247257888.m3u8:Bloomberg HT (360p)
#DESCRIPTION Bloomberg HT (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn2.powergroup.com.tr/powertv/_definst_/powerturktv.smil/chunklist_w475033701_b1296000.m3u8:Powertürk TV (720p)
#DESCRIPTION Powertürk TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv8-tb-live.ercdn.net/tv8/tv8hd_720p.m3u8?e=1464027251&st=Uq8nOs-ejX76rw3f_4wmGQ:TV8 (720p)
#DESCRIPTION TV8 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mobil.gostream.nl/kanal7iphone/_definst_/3kanal7iphone.sdp/chunklist_w682189916.m3u8:Kanal 7 Avrupa (320p)
#DESCRIPTION Kanal 7 Avrupa (320p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-i.mncdn.com/showtv_ios/smil%3ashowtv.smil/chunklist_w828869431_b848000.m3u8:Show TV (360p)
#DESCRIPTION Show TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-ciner.mncdn.net/haberturk/haberturk2/chunklist_w1057786086.m3u8:Haber Turk (360p)
#DESCRIPTION Haber Turk (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetr.gostream.nl/ulketvhq/ulketvhq/chunklist_w354061606.m3u8:Ülke TV (400p)
#DESCRIPTION Ülke TV (400p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.75.10.20/meltemtvcanli/smil%3ameltemtvcanli/chunklist_w177369262_b780000.m3u8:Meltem TV (360p)
#DESCRIPTION Meltem TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live/tekrumelitv/chunklist_w220125662.m3u8:Tek Rumeli TV (200p)
#DESCRIPTION Tek Rumeli TV (200p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live/erciyestv/chunklist_w256921513.m3u8:Erciyes TV (256p)
#DESCRIPTION Erciyes TV (256p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.223.146.117%3a1935/live/planett/chunklist.m3u8:Planet Türk (240p)
#DESCRIPTION Planet Türk (240p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.223.146.117%3a1935/live/planetp/chunklist.m3u8:Planet Pembe (240p)
#DESCRIPTION Planet Pembe (240p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-l.mncdn.com/kanal24/kanal243/chunklist_w1172531973.m3u8:Kanal 24 (360p)
#DESCRIPTION Kanal 24 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-l.mncdn.com/karamel/karamel/chunklist_w1231735705.m3u8:Karamel (360p)
#DESCRIPTION Karamel (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live/kanallikya/chunklist_w131793978.m3u8:Kanal Likya (240p)
#DESCRIPTION Kanal Likya (240p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live/malatyagunestv/chunklist_w2124652255.m3u8:Gunes TV (240p)
#DESCRIPTION Gunes TV (240p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live/halktv/chunklist_w2134386246.m3u8:Halk TV (574p)
#DESCRIPTION Halk TV (574p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live/abanttv/chunklist_w787125753.m3u8:Abant TV (270p)
#DESCRIPTION Abant TV (270p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canli.olaytv.com.tr%3a1935/olaytv/olaytv/chunklist_w766442424.m3u8:Olay TV (360p)
#DESCRIPTION Olay TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live/ahitv/chunklist_w382346955.m3u8:A Hi TV (576p)
#DESCRIPTION A Hi TV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mecliscanlitv-lh.akamaihd.net/i/MECLISTV_1@127503/index_1200_av-b.m3u8?sd=10&rebase=on:TBMM TV (360p)
#DESCRIPTION TBMM TV (360p)
