#NAME IPTV Deutsch
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION Update 20.02.2017
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//event_rtmp-lh.akamaihd.net/i/ssnhd_1@433299/index_3400_av-p.m3u8:Sky Sport News (720p)
#DESCRIPTION Sky Sport News (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//daserste_live-lh.akamaihd.net/i/daserste_de@91204/index_1992_av-p.m3u8?sd=10&rebase=on:Das Erste (540p)
#DESCRIPTION Das Erste (540p)
#SERVICE 4097:0:1:6D66:437:1:C00000:0:0:0:https%3a//zdf1314-lh.akamaihd.net/i/de14_v1@392878/index_3096_av-b.m3u8:ZDF (720p)
#DESCRIPTION ZDF (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr_fs_geo-lh.akamaihd.net/i/wdrfs_geogeblockt@112044/index_3776_av-b.m3u8:WDR HD (720p)
#DESCRIPTION WDR HD (720p)
#SERVICE 4097:0:1:6D67:437:1:C00000:0:0:0:https%3a//zdf0910-lh.akamaihd.net/i/dach10_v1@392872/index_1496_av-b.m3u8:3sat (480p)
#DESCRIPTION 3sat (480p)
#SERVICE 4097:0:1:7034:41B:1:C00000:0:0:0:http%3a//artelive-lh.akamaihd.net/i/artelive_de@393591/index_1_av-p.m3u8:arte
#DESCRIPTION ARTE (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr_einsfestival-lh.akamaihd.net/i/wdr_einsfestival@328300/index_7_av-b.m3u8:ONE HD (720p)
#DESCRIPTION ONE HD (720p)
#SERVICE 4097:0:1:6D6B:437:1:C00000:0:0:0:https%3a//zdf1112-lh.akamaihd.net/i/de12_v1@392882/index_3096_av-b.m3u8:ZDF Info (720p)
#DESCRIPTION ZDF Info (720p)
#SERVICE 4097:0:1:6D6E:437:1:C00000:0:0:0:https%3a//zdf1314-lh.akamaihd.net/i/de13_v1@392877/index_3096_av-b.m3u8:ZDF Neo (720p)
#DESCRIPTION ZDF Neo (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr_fs-lh.akamaihd.net/i/ndrfs_hh@119223/index_3776_av-p.m3u8?sd=10&rebase=on:NDR Fernsehen HD (720p)
#DESCRIPTION NDR Fernsehen HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetvsachsenanhalt.mdr.de/i/livetvmdrsachsenanhalt_de@106901/index_3776_av-p.m3u8?sd=10&rebase=on:MDR Fernsehen (7200p)
#DESCRIPTION MDR Fernsehen (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live2_sr-lh.akamaihd.net/i/sr_universal02@107595/index_1662_av-p.m3u8?sd=10&rebase=on:SR Fernsehen HD (544p)
#DESCRIPTION SR Fernsehen HD (544p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1_hr-lh.akamaihd.net/i/hr_fernsehen@75910/index_3128_av-b.m3u8:HR HD (720p) 
#DESCRIPTION HR HD (720p) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreams.br.de/i/bfsnord_germany@119898/index_3776_av-p.m3u8?sd=10&rebase=on:Bayerisches Fernsehen HD (720p)
#DESCRIPTION Bayerisches Fernsehen HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swrrp-lh.akamaihd.net/i/swrrp_live@196739/index_3584_av-p.m3u8?sd=10&rebase=on:SWR Fernsehen HD (720p)
#DESCRIPTION SWR Fernsehen HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreams.br.de/i/bralpha_germany@119899/index_3776_av-p.m3u8?sd=10&rebase=on:BR Alpha (720p)
#DESCRIPTION BR Alpha (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rbb_live-lh.akamaihd.net/i/rbb_berlin@108248/index_1728_av-p.m3u8?sd=10&rebase=on:RBB Berlin (360p)
#DESCRIPTION RBB Berlin (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kika_geo-lh.akamaihd.net/i/livetvkika_de@75114/index_3776_av-b.m3u8?sd=10&rebase=on:Kika HD (720p)
#DESCRIPTION Kika HD (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//delivestream-lh.akamaihd.net/i/live_1@320996/master.m3u8:DisneyChannel (576p)
#DESCRIPTION DisneyChannel (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//83.169.58.36/live/sdf%3a3fb1c9c9-09c8-404a-8c0f-56b27617ab89/master.m3u8:RIC (396p)
#DESCRIPTION RIC (396p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtl2ingest1-i.akamaihd.net/hls/live/225448/playertest_ar/playertest_arstream2_.m3u8:RTL2 You (720p)
#DESCRIPTION RTL2 You (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//donautv.iptv-playoutcenter.de%3a1935/donautv/donautv.stream_2:Donau TV (576p)
#DESCRIPTION Donau TV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming006.broadcast.tneg.de%3a1935/nrwtv-new/_definst_/smil%3anrw.smil/chunklist_w1376117069_b1628000_sldeu.m3u8:NRW.TV (404p)
#DESCRIPTION NRW.TV (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tectime.iptv-playoutcenter.de%3a1935/tectime/tectime.stream_hbb/playlist.m3u8:Tectime TV (720p)
#DESCRIPTION Tectime TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.vidoo.de/live/weltderwunder/chunklist_w818079807.m3u8:Welt der Wunder (480p)
#DESCRIPTION Welt der Wunder (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hdiosstv-f.akamaihd.net/i/servustvhdde_1@75540/index_2592_av-p.m3u8?sd=10&rebase=on:SERVUS TV HD DE (720p)
#DESCRIPTION SERVUS TV HD DE (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/index_3776_av-p.m3u8:Tagesschau 24 HD (720p)
#DESCRIPTION Tagesschau 24 HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zdf0910-lh.akamaihd.net/i/de09_v1@392871/index_1496_av-b.m3u8:Phoenix (480p)
#DESCRIPTION Phoenix (480p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//p.live.akamai.n-tv.de/playlists/ntvlive-ipadakamai.m3u8:n-tv (720p)
#DESCRIPTION n-tv (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2weltcms-lh.akamaihd.net/i/Live2WeltCMS_1@444563/index_1_av-b.m3u8?sd=10&rebase=on:N24 (720p)
#DESCRIPTION N24 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fr-par-iphone-2.cdn.hexaglobe.net/streaming/euronews_ewns/14-live.m3u8:Euronews (360p)
#DESCRIPTION Euronews (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream72-lh.akamaihd.net/i/dwstream72_live@123556/index_1_av-p.m3u8?sd=10&rebase=on:Deutsche Welle (400p)
#DESCRIPTION Deutsche Welle (400p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//event_rtmp-lh.akamaihd.net/i/ssnhd_1@433299/index_3400_av-p.m3u8:Sky Sport News (720p)
#DESCRIPTION Sky Sport News (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.daf.tmt.de%3a1935/live/dafstream100:Daf(360p)
#DESCRIPTION DAF (360p)
#SERVICE 5001:0:1:0:0:0:0:0:0:0:rtmp%3a//x3777parlac13014.f.l.f.lb.core-cdn.net%3a1935/13014bundestag playpath=live/3777parlamentsfernsehen/live_1000 swfUrl=http%3a//webtv.bundestag.de/iptv/swf/xflv/showIt3_10.swf pageUrl=http%3a//www.bundestag.de/Mediathek/index.jsp?action=tv live=1:Parlamentsfernsehen 1
#DESCRIPTION Parlamentsfernsehen 1 (480p)
#SERVICE 5001:0:1:0:0:0:0:0:0:0:rtmp%3a//x4177pfs2c13014.f.l.f.lb.core-cdn.net%3a1935/13014bundestag playpath=live/4177pf_s2/live_de_1000 swfUrl=http%3a//webtv.bundestag.de/iptv/swf/xflv/showIt3_10.swf pageUrl=http%3a//www.bundestag.de/Mediathek/index.jsp?action=tv live=1:Parlamentsfernsehen 2
#DESCRIPTION Parlamentsfernsehen 2 (480p)
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hdiosstv-f.akamaihd.net/i/servustvhd_1@51229/index_2592_av-p.m3u8?sd=10&rebase=on:SERVUS TV HD AT (720p)
#DESCRIPTION SERVUS TV HD AT (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//apasfoe24l.sf.apa.at/ipad/oe24-live1/oe24.sdp/chunklist_b1900000.m3u8:OE24TV (1080p)
#DESCRIPTION OE24TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.austria24.tv/live/mp4%3astream_720p/chunklist_w44462967.m3u8:Austria24 TV (360p)
#DESCRIPTION Austria24 TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.hd-livestream.de%3a1935/live/TirolTV/chunklist_w1178744335.m3u8:Tirol TV (406p)
#DESCRIPTION Tirol TV (406p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//ms01.w24.at%3a1935/livepkgr/livestream2:W 24 (360p)
#DESCRIPTION W 24 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.237.191.228%3a1935/live/_definst_/RTS2015/chunklist_w131552783.m3u8:RTS (720p)
#DESCRIPTION RTS (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.237.191.228%3a1935/live/LaendleTV/chunklist_w195710326.m3u8:Ländle TV (720p)
#DESCRIPTION Ländle TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dorf.openplayout.org/hls/dorf_high/index.m3u8:Dorf tv (576p)
#DESCRIPTION Dorf tv (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//wmsstream22.v4.mytv.ris.at/live/stream_149:Mühlviertel TV (432p)
#DESCRIPTION Mühlviertel TV (432p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2jk87psbjrjdz.cloudfront.net/livehttporigin/okto/chunklist.m3u8:OKTO (720p)
#DESCRIPTION OKTO (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//origin.hd-livestream.de/live/melodie/master.m3u8:Melodie Express (576p)
#DESCRIPTION Melodie Express (576p)
#SERVICE 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION Swiss
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/livesd2/chunklist_w798831857.m3u8:Kanal9 (720p)
#DESCRIPTION Kanal9 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kalseglive-a.akamaihd.net/dc-1/m/ny-live-publish3/kLive/smil%3a1_hoislpiz_all.smil/32/chunklist.m3u8:TeleZüri (720p)
#DESCRIPTION TeleZüri (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xapp510394368c1000199.f.l.z.lb.core-cdn.net/10096xtelebase/ios_500/chunklist_w2036331581.m3u8:Telebasel (288p)
#DESCRIPTION Telebasel (288p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/telebielinguech/chunklist_w573598245.m3u8:TeleBielingue (576p)
#DESCRIPTION TeleBielingue (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kalseglive-a.akamaihd.net/dc-1/m/ny-live-publish2/kLive/smil%3a1_0mc3z57p_all.smil/32/chunklist.m3u8:TeleBärn (720p)
#DESCRIPTION TeleBärn (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/tvo/chunklist_w1834948505.m3u8:TVO (404p)
#DESCRIPTION TVO (404p)
