#NAME IPTV Various
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION Cartoon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//208.53.180.218/ctv swfUrl=http%3a//www.carolineoliveira.com.br/swf/player.swf live=1 pageUrl=http%3a//carolineoliveira.com.br/tvamigos/tomejerry.html playpath=tom:Tom Jerry (360p)
#DESCRIPTION Tom Jerry (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.189.105.158%3a9000/play/a00b:Cartoon Network (576p)
#DESCRIPTION Cartoon Network (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vs7.cdn.ott.otautv.kz/dtv/id33_KTR_SG--CartoonNetwork/04/plst.m3u8:Cartoon Network (480p)
#DESCRIPTION Cartoon Network (480p)
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr_spezial-lh.akamaihd.net/i/spezial_1@119227/master.m3u8:Olympia 1 ARD (720p)
#DESCRIPTION Olympia 1 ARD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr_spezial-lh.akamaihd.net/i/spezial_2@119228/master.m3u8:Olympia 2 ARD (720p)
#DESCRIPTION Olympia 2 ARD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr_spezial-lh.akamaihd.net/i/spezial_3@119229/master.m3u8:Olympia 3 ARD (720p)
#DESCRIPTION Olympia 3 ARD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr_spezial-lh.akamaihd.net/i/spezial_4@119230/master.m3u8:Olympia 4 ARD (720p)
#DESCRIPTION Olympia 4 ARD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr_spezial-lh.akamaihd.net/i/spezial_5@384495/master.m3u8:Olympia 5 ARD (720p)
#DESCRIPTION Olympia 5 ARD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr_spezial-lh.akamaihd.net/i/spezial_6@364638/master.m3u8:Olympia 6 ARD (720p)
#DESCRIPTION Olympia 6 ARD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zdf0304-lh.akamaihd.net/i/de03_v1@392855/master.m3u8?dw=0:Olympia 1 ZDF (720p)
#DESCRIPTION Olympia 1 ZDF (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zdf0304-lh.akamaihd.net/i/de04_v1@392856/master.m3u8?dw=0:Olympia 2 ZDF (720p)
#DESCRIPTION Olympia 2 ZDF (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zdf0506-lh.akamaihd.net/i/de05_v1@392857/master.m3u8?dw=0:Olympia 3 ZDF (720p)
#DESCRIPTION Olympia 3 ZDF (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zdf0506-lh.akamaihd.net/i/de06_v1@392858/master.m3u8?dw=0:Olympia 4 ZDF (720p)
#DESCRIPTION Olympia 4 ZDF (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zdf0708-lh.akamaihd.net/i/de07_v1@392868/master.m3u8?dw=0:Olympia 5 ZDF (720p)
#DESCRIPTION Olympia 5 ZDF (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zdf0708-lh.akamaihd.net/i/de08_v1@392869/master.m3u8?dw=0:Olympia 6 ZDF (720p)
#DESCRIPTION Olympia 6 ZDF (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/index_1000_av-p.m3u8?sd=10&rebase=on:Real Madrid TV (404p)
#DESCRIPTION Real Madrid TV (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sporttimelive1.content-cdn.net/livechannel2/smil%3aswitch2.smil/chunklist_b3174400.m3u8:Sportime (720p)
#DESCRIPTION Sportime (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nflioslivesvg2-i.akamaihd.net/hls/live/221521/nflioslive/2015HackerNow_w99d9_g.m3u8:NFL Now (720p)
#DESCRIPTION NFL Now (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pac12hd2-lh.akamaihd.net/i/p12netw_delivery@132840/index_2328_av-p.m3u8:Pac12 Network (720p)
#DESCRIPTION Pac12 Network (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pac12hd2-lh.akamaihd.net/i/p12ariz_delivery@132836/index_2328_av-p.m3u8:Pac12 Aricona (720p)
#DESCRIPTION Pac12 Aricona (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pac12hd2-lh.akamaihd.net/i/p12baya_delivery@132837/index_2328_av-p.m3u8:Pac12 Bay Area (720p)
#DESCRIPTION Pac12 Bay Area (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pac12hd2-lh.akamaihd.net/i/p12losa_delivery@132838/index_2328_av-p.m3u8:Pac12 Los Angeles (720p)
#DESCRIPTION Pac12 Los Angeles (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pac12hd2-lh.akamaihd.net/i/p12moun_delivery@132839/index_2328_av-p.m3u8:Pac12 Mountain (720p)
#DESCRIPTION Pac12 Mountain (72​0p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.92.36.158/ipad/live/nba_ipad_1240.m3u8:NHL US (360p)
#DESCRIPTION NHL US (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.183.222%3a1935/discover/fight/chunklist.m3u8:FIGHT Sports  (360p)
#DESCRIPTION FIGHT Sports  (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//win.cdn.bonus-tv.ru/TVB8/russkiyextrim/track_1/playlist.m3u8:Russian Extreme Sports (576p)
#DESCRIPTION Russian Extreme Sports (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.174.2.135%3a4120:ExtremSport (570p)
#DESCRIPTION ExtremSport (570p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.174.2.135%3a4102:Eurosport 1 (1080p)
#DESCRIPTION Eurosport 1 (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.241/live001/channel014_p4.stream/DVR.m3u8:Eurosport 2 (360p)
#DESCRIPTION Eurosport 2 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.241/live001/channel026_p4.stream/DVR.m3u8:DiGiSport3 (360p)
#DESCRIPTION DiGiSport3 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.241/live001/channel028_p4.stream/DVR.m3u8:NOVASport1 (360p)
#DESCRIPTION NOVASport1 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.100.31.242%3a8183/hls/xz3125/index.m3u8:Super Tennis Italia (540p)
#DESCRIPTION Super Tennis Italia (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTSPOR1_1@182042/index_1000_av-b.m3u8?sd=10&rebase=on:TRT Spor HD (576p)
#DESCRIPTION TRT Spor HD (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.sportstv.com.tr/sportstv/SportsTV3/chunklist_w827652523.m3u8:Sports Canli TV (488p)
#DESCRIPTION Sports Canli TV (488p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.yayindayiz.biz/Bursaspor/bursaspor/chunklist.m3u8:Bursa Spor (480p)
#DESCRIPTION Bursa Spor (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//meridelive02-lh.akamaihd.net/i/idmantv_1@319873/index_1_av-b.m3u8?sd=10&rebase=on:Idman TV (576p)
#DESCRIPTION Idman TV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rbtvdiglinear-i.akamaihd.net/hls/live/241719/ATfallback/master_fb3360.m3u8:Red Bull TV (720p)
#DESCRIPTION Red Bull TV (720p)
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//win.cdn.bonus-tv.ru/TVB7/wfhdeu/playlist.m3u8:Worldfashion Europa (720p)
#DESCRIPTION Worldfashion Europa (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//win.cdn.bonus-tv.ru/TVB8/wfhd/playlist.m3u8:Worldfashion Russland (720p)
#DESCRIPTION Worldfashion Russland (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.67.8.22/hls/idfashion/index.m3u8:FashionID (720p)
#DESCRIPTION FashionID (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza02.newmedia.lu/channel1/smil%3achannel1/playlist.m3u8:RTL Tele Letzebourg (720p)
#DESCRIPTION RTL Tele Letzebourg (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//abclive.abcnews.com/i/abc_live4@136330/index_2500_av-b.m3u8?sd=10&rebase=on:abc NEWS (720p)
#DESCRIPTION abc NEWS (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream4-lh.akamaihd.net/i/dwstream4_live@131329/index_1_av-b.m3u8?sd=10&rebase=on&hdntl=:Deutsche Welle (400p)
#DESCRIPTION Deutsche Welle (400p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTWORLD_1@321783/index_1500_av-b.m3u8?sd=10&rebase=on:TRT World (720p)
#DESCRIPTION TRT World (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rt-lh.akamaihd.net/i/ch_05@325609/index_720p_av-p.m3u8?sd=10&rebase=on:RT Russia Documentary (720p)
#DESCRIPTION RT Russia Documentary (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rt-lh.akamaihd.net/i/ch_01@325605/index_720p_av-p.m3u8?sd=10&rebase=on:RT Russia (720p)
#DESCRIPTION RT Russia (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nhkwglobal-i.akamaihd.net/hls/live/222714/nhkwglobal/index.m3u8:NHK News engl. (360p)
#DESCRIPTION NHK News engl. (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.videos.bloomberg.com/btv/eu/master.m3u8:Bloomberg (540p)
#DESCRIPTION Bloomberg (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/antena3_1@35248/master.m3u8:Antena3 Espania (720p)
#DESCRIPTION Antena3 Espania (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.rtve.es/24H_LV3_IPH/master.m3u8:RTVE 24 (360p)
#DESCRIPTION RTVE 24 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr%3a1935/enorme-tv/live/master.m3u8:Enorme-tv (480p)
#DESCRIPTION Enorme-tv (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr%3a1935/om5-tv/live/master.m3u8:Om5-tv (480p)
#DESCRIPTION Om5-tv (480p)
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION Chech
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.241/live001/channel031_p4.stream/DVR.m3u8:O 1 (360p)
#DESCRIPTION O 1 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.241/live001/channel032_p4.stream/DVR.m3u8:O 2 (360p)
#DESCRIPTION O 2 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.241/live001/channel033_p4.stream/DVR.m3u8:O 24 (360p)
#DESCRIPTION O 24 (360p)
