#NAME IPTV Deutsch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/947.ts:SRF 1
#DESCRIPTION SRF 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/948.ts:SRF 2
#DESCRIPTION SRF 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/249.ts:Sky Sport HD
#DESCRIPTION Sky Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/277.ts:Sky Sports 2 HD
#DESCRIPTION Sky Sports 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/958.ts:Sport1  HD
#DESCRIPTION Sport1  HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/278.ts:Sky Bundesliga HD
#DESCRIPTION Sky Bundesliga HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/946.ts:Sportdigital HD
#DESCRIPTION Sportdigital HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/245.ts:Sky Cinema HD
#DESCRIPTION Sky Cinema HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/285.ts:Sky Cinema 24 HD
#DESCRIPTION Sky Cinema 24 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/787.ts:Sky Action
#DESCRIPTION Sky Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/786.ts:Sky Atlantic HD
#DESCRIPTION Sky Atlantic HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/785.ts:Sky Comedy
#DESCRIPTION Sky Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/784.ts:Sky Emotion
#DESCRIPTION Sky Emotion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/783.ts:Sky Krimi
#DESCRIPTION Sky Krimi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/955.ts:Sky Hits
#DESCRIPTION Sky Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/932.ts:Sky History Channel
#DESCRIPTION Sky History Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/945.ts:Sky Disney XD HD
#DESCRIPTION Sky Disney XD HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/944.ts:Sky Disney Cinemagic HD
#DESCRIPTION Sky Disney Cinemagic HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/247.ts:NatGeo Wild HD
#DESCRIPTION NatGeo Wild HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/935.ts:National Geographic HD
#DESCRIPTION National Geographic HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/246.ts:Discovery HD
#DESCRIPTION Discovery HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/942.ts:ORF 1
#DESCRIPTION ORF 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/943.ts:ORF 2
#DESCRIPTION ORF 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/960.ts:Animax
#DESCRIPTION Animax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/934.ts:FOX HD
#DESCRIPTION FOX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/933.ts:DMAX
#DESCRIPTION DMAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/936.ts:Nicklodeon
#DESCRIPTION Nicklodeon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/927.ts:KIKA
#DESCRIPTION KIKA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/939.ts:PRO 7
#DESCRIPTION PRO 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/923.ts:ZDF HD
#DESCRIPTION ZDF HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/961.ts:Vox HD
#DESCRIPTION Vox HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/941.ts:RTL 2
#DESCRIPTION RTL 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/940.ts:RTL
#DESCRIPTION RTL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/959.ts:Romance TV
#DESCRIPTION Romance TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/938.ts:ProSieben Max
#DESCRIPTION ProSieben Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/937.ts:ProSieben HD
#DESCRIPTION ProSieben HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/202.ts:ARTE
#DESCRIPTION ARTE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/204.ts:DAS ERSTE
#DESCRIPTION DAS ERSTE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/211.ts:WDR HD
#DESCRIPTION WDR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/210.ts:SWR HD
#DESCRIPTION SWR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/239.ts:N24
#DESCRIPTION N24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/209.ts:SR HD
#DESCRIPTION SR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/208.ts:RBB HD
#DESCRIPTION RBB HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/207.ts:NDR HD
#DESCRIPTION NDR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/206.ts:MDR HD
#DESCRIPTION MDR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/205.ts:HR HD
#DESCRIPTION HR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/203.ts:BR HD
#DESCRIPTION BR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvx.starynos.com%3a8000/live/tvstarcccam.com/lOPuMApVt2/212.ts:TAGESSCHAU 24
#DESCRIPTION TAGESSCHAU 24
