#NAME IPTV Adult
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION Update 04.03.2017
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.71.162.112%3a1935/live/sd.jasminchannel.stream/media_w852484650_6656.m3u8:Jasmin (720p)
#DESCRIPTION Jasmin (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mexicoserver.miamitvchannel.com/miamitv/smil%3amiamitvmexico/master.m3u8:Miami Mexico (720p)
#DESCRIPTION Miami Mexico (720p)
#SERVICE 5002:0:1:5:0:0:0:0:0:0:http%3a//media.platinumstream.ru/candyman/tracks-v1a1/index-1486315790-now.m3u8:Candyman
#DESCRIPTION Candyman (720p)
#SERVICE 5002:0:1:5:0:0:0:0:0:0:http%3a//media.platinumstream.ru/candy/tracks-v1a1/index-1487723874-now.m3u8:Candy
#DESCRIPTION Candy (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.15/hls/CH_NYARTTV/variant.m3u8?version=2:NUART (576p)
#DESCRIPTION NUART (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.15/hls/CH_RUSSKAYANOCH/variant.m3u8?version=2:SOFT (576p)
#DESCRIPTION SOFT (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.89.48.215%3a1935/xyz666wkz/xy6/chunklist.m3u8:Sexysat HD (270p)
#DESCRIPTION Sexysat (270p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//cdn.iptv.amis.net/LIVE/HUSTLER/stream_wifi_1200k.m3u8?u=n1info#User-Agent=AppleCoreMedia
#DESCRIPTION Hustler(360)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//cdn.iptv.amis.net/LIVE/DORCEL/stream_wifi_1200k.m3u8?u=n1info#User-Agent=AppleCoreMedia
#DESCRIPTION Dorcel(360)
#SERVICE 4097:0:16:0:0:0:0:0:0:0:http%3a//89.38.8.131%3a39527:xxx Hustler HD
#DESCRIPTION xxx Hustler HD
#SERVICE 4097:0:16:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/flashstream.m3u8?sr=6&ch=663:Hustler HD
#DESCRIPTION Hustler HD (1080p)
#SERVICE 4097:0:1:83:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/flashstream.m3u8?sr=6&ch=437:Pornoclub
#DESCRIPTION Pornoclub (576p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/flashstream.m3u8?sr=6&ch=713:OLALA
#DESCRIPTION OLALA (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.165.220.116%3a8081/live/030/chunks.m3u8:PornTV 1HD (480p)
#DESCRIPTION PornTV 1 HD (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.165.220.116%3a8081/live2/030/chunks.m3u8:PornTV 2HD (480p)
#DESCRIPTION PornTV 2 HD (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.165.220.116%3a8081/live/3030/chunks.m3u8:PornTV 2HD (480p)
#DESCRIPTION PornTV 3 HD (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.250.196.74%3a1935/bsx24/_definst_/mpegts1.stream/playlist.m3u8:PornTV Russia (720p)
#DESCRIPTION PornTV Russia (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gourl.su/27k:Frenchlover (576p)
#DESCRIPTION Frenchlover (576p)
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION Video On Demand (VOD)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uncensored.akibafeed.com/n0471.wmv:Tokio Hot1 (720p)
#DESCRIPTION Tokio Hot1 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uncensored.akibafeed.com/n0576.wmv:Tokio Hot2 (720p)
#DESCRIPTION Tokio Hot2 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uncensored.akibafeed.com/n0579.wmv:Tokio Hot3 (720p)
#DESCRIPTION Tokio Hot3 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uncensored.akibafeed.com/n0600.wmv:Tokio Hot4 (720p)
#DESCRIPTION Tokio Hot4 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uncensored.akibafeed.com/skyhd027.mkv:Sky Angel Blue (720p)
#DESCRIPTION Sky Angel Blue (720p)
#SERVICE 4097:0:3:0:0:0:0:0:0:0:http%3a//exclusives.harmonyvision.com/Slam_It_In_A_Young_Whore-Priva.mp4
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Dark-Dreams17-Delusions/Granny-Spanked-Me/videos/video.mp4:Granny-Spanked-Me
#DESCRIPTION Granny-Spanked-Me
#SERVICE 4097:0:1:4:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Dark-Dreams17-Delusions/Hard-anal-action/videos/video.mp4:Hard-anal-action
#DESCRIPTION Hard-anal-action
#SERVICE 4097:0:1:6:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Dark-Dreams17-Delusions/Roped-and-Penetrated/videos/video.mp4:Roped-and-Penetrated
#DESCRIPTION Roped-and-Penetrated
#SERVICE 4097:0:1:8:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Dark-Dreams17-Delusions/The-fun-cave/videos/video.mp4:The-fun-cave
#DESCRIPTION The-fun-cave
#SERVICE 4097:0:1:10:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Das-Tagebuch-Der-Mia-Magma/Maria/videos/video.mp4:Tagebuch-Der-Mia-Magma1
#DESCRIPTION Tagebuch-Der-Mia-Magma1
#SERVICE 4097:0:1:12:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Das-Tagebuch-Der-Mia-Magma/Mia-Magma/videos/video.mp4:Tagebuch-Der-Mia-Magma2
#DESCRIPTION Tagebuch-Der-Mia-Magma2
#SERVICE 4097:0:1:14:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Das-Tagebuch-Der-Mia-Magma/Mia-Magma_Susie/videos/video.mp4:Tagebuch-Der-Mia-Magma3
#DESCRIPTION Tagebuch-Der-Mia-Magma3
#SERVICE 4097:0:1:16:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Das-Tagebuch-Der-Mia-Magma/Susie/videos/video.mp4:Tagebuch-Der-Mia-Magma4
#DESCRIPTION Tagebuch-Der-Mia-Magma4
#SERVICE 4097:0:1:18:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/PimmelBingo8/Meli-Deluxe_Xania-Wet1/videos/video.mp4:PimmelBingo8 1
#DESCRIPTION PimmelBingo8 1
#SERVICE 4097:0:1:20:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/PimmelBingo8/Meli-Deluxe_Xania-Wet2/videos/video.mp4:PimmelBingo8 2
#DESCRIPTION PimmelBingo8 2
#SERVICE 4097:0:1:22:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/PimmelBingo8/Meli-Deluxe1/videos/video.mp4:PimmelBingo8 3
#DESCRIPTION PimmelBingo8 3
#SERVICE 4097:0:1:24:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/PimmelBingo8/Meli-Deluxe2/videos/video.mp4:PimmelBingo8 4
#DESCRIPTION PimmelBingo8 4
#SERVICE 4097:0:1:26:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Porn-in-the-usa/Adrianna_Luna/videos/video.mp4:Porn-in-the-usa1
#DESCRIPTION Porn-in-the-usa1
#SERVICE 4097:0:1:28:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Porn-in-the-usa/Anikka_Albright/videos/video.mp4:Porn-in-the-usa2
#DESCRIPTION Porn-in-the-usa2
#SERVICE 4097:0:1:30:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Porn-in-the-usa/Bailey_Blue/videos/video.mp4:Porn-in-the-usa3
#DESCRIPTION Porn-in-the-usa3
#SERVICE 4097:0:1:32:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Porn-in-the-usa/Christy-Mack/videos/video.mp4:Porn-in-the-usa4
#DESCRIPTION Porn-in-the-usa4
#SERVICE 4097:0:1:34:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Strumpfgebiete2/Charisma-Gold/videos/video.mp4:Strumpfgebiete2 Charisma
#DESCRIPTION Strumpfgebiete2 Charisma
#SERVICE 4097:0:1:36:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Strumpfgebiete2/Ivey/videos/video.mp4:Strumpfgebiete2 Ivey
#DESCRIPTION Strumpfgebiete2 Ivey
#SERVICE 4097:0:1:38:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Strumpfgebiete2/Lula-Boops/videos/video.mp4:Strumpfgebiete2 Lula-Boops
#DESCRIPTION Strumpfgebiete2 Lula-Boops
#SERVICE 4097:0:1:40:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Strumpfgebiete2/Nisha/videos/video.mp4:Strumpfgebiete2 Nisha
#DESCRIPTION Strumpfgebiete2 Nisha
#SERVICE 4097:0:1:42:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/video_gal_Busty_Brunette_Orgy/english/videos/video.mp4:Busty_Brunette
#DESCRIPTION Busty_Brunette
#SERVICE 4097:0:1:44:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/video_gal_Cum_For_Us/english/videos/video.mp4:Cum_For_Us
#DESCRIPTION Cum_For_Us
#SERVICE 4097:0:1:46:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/video_gal_Cumming_For_You/english/videos/video.mp4:Cumming_For_You
#DESCRIPTION Cumming_For_You
#SERVICE 4097:0:1:48:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Dark-Dreams17-Delusions/Granny-Spanked-Me/english/videos/video.mp4:Granny-Spanked-Me
#DESCRIPTION Granny-Spanked-Me
#SERVICE 4097:0:1:50:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Dark-Dreams17-Delusions/Hard-anal-action/english/videos/video.mp4:Hard-anal-action
#DESCRIPTION Hard-anal-action
#SERVICE 4097:0:1:52:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Dark-Dreams17-Delusions/Roped-and-Penetrated/english/videos/video.mp4:Roped-and-Penetrated
#DESCRIPTION Roped-and-Penetrated
#SERVICE 4097:0:1:54:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Dark-Dreams17-Delusions/The-fun-cave/english/videos/video.mp4:The-fun-cave
#DESCRIPTION The-fun-cave
#SERVICE 4097:0:1:56:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/PimmelBingo8/Meli-Deluxe_Xania-Wet1/english/videos/video.mp4:Meli-Deluxe_Xania-Wet1
#DESCRIPTION Meli-Deluxe_Xania-Wet1
#SERVICE 4097:0:1:58:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/PimmelBingo8/Meli-Deluxe_Xania-Wet2/english/videos/video.mp4:Meli-Deluxe_Xania-Wet2
#DESCRIPTION Meli-Deluxe_Xania-Wet2
#SERVICE 4097:0:1:60:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/PimmelBingo8/Meli-Deluxe1/english/videos/video.mp4:Meli-Deluxe1
#DESCRIPTION Meli-Deluxe1
#SERVICE 4097:0:1:62:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/PimmelBingo8/Meli-Deluxe2/english/videos/video.mp4:Meli-Deluxe2
#DESCRIPTION Meli-Deluxe2
#SERVICE 4097:0:1:64:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Porn-in-the-usa/Adrianna_Luna/english/videos/video.mp4:Adrianna_Luna
#DESCRIPTION Adrianna_Luna
#SERVICE 4097:0:1:66:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Porn-in-the-usa/Anikka_Albright/english/videos/video.mp4:Anikka_Albright
#DESCRIPTION Anikka_Albright
#SERVICE 4097:0:1:68:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Porn-in-the-usa/Bailey_Blue/english/videos/video.mp4:Bailey_Blue
#DESCRIPTION Bailey_Blue
#SERVICE 4097:0:1:70:0:0:0:0:0:0:http%3a//galleries.magmafilm.com/20/Porn-in-the-usa/Christy-Mack/english/videos/video.mp4:Christy-Mack
#DESCRIPTION Christy-Mack
