#NAME IPTV Italy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/rai1_1@398068/index_1200_av-p.m3u8:Rai 1 (352p)
#DESCRIPTION Rai 1 (352p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/rai2_1@66477/index_1200_av-p.m3u8:Rai 2 (352p)
#DESCRIPTION Rai 2 (352p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/rai3_1@91501/index_1200_av-p.m3u8:Rai 3 (352p)
#DESCRIPTION Rai 3 (352p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/rai4_1@181951/index_1200_av-p.m3u8:Rai 4 (352p)
#DESCRIPTION Rai 4 (352p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2.stream12.rai.it/live/rai5.smil/chunklist_b750000.m3u8:Rai 5 (270p)
#DESCRIPTION Rai 5 (270p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raimovie_1@67348/index_1200_av-p.m3u8?sd=10&rebase=on:Rai Movie (576p)
#DESCRIPTION Rai Movie (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raipremium_1@181837/index_1200_av-p.m3u8?sd=10&rebase=on:Rai Premium (352p)
#DESCRIPTION Rai Premium (352p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raigulp_1@66350/index_1200_av-p.m3u8?sd=10&rebase=on:Rai Gulp (404p)
#DESCRIPTION Rai Gulp (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raiyoyo_1@191405/index_1200_av-p.m3u8?sd=10&rebase=on:Rai YoYo (404p)
#DESCRIPTION Rai YoYo (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//originstream6.rai.it/italy/smil%3araiscuola.smil/chunklist_b900000.m3u8:Rai Scuola (360p)
#DESCRIPTION Rai Scuola (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/rainews_1@179616/index_1200_av-p.m3u8?sd=10&rebase=on:Rai News 24 (352p)
#DESCRIPTION Rai News 24 (352p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//skyianywhere2-i.akamaihd.net/hls/live/200275/tg24/stream3/streamPlaylist.m3u8:Sky TG24 (360p)
#DESCRIPTION Sky TG24 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.youiptv.ch%3a1935/La6/LA6.stream/chunklist_w1569393790.m3u8:La6 (576p)
#DESCRIPTION La6 (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//la7live-lh.akamaihd.net/i/test_1@143593/index_1_av-b.m3u8?sd=10&rebase=on:La7 (360p)
#DESCRIPTION La7 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza1.top-ix.org/quartaretetv/quartareteweb/chunklist_w645594934.m3u8:Quartarete TV (480p)
#DESCRIPTION Quartarete TV (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/canale7/canale7/chunklist_w139218648.m3u8:Canale 7 (288p)
#DESCRIPTION Canale 7 (288p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.kronopress.com%3a1935/canale21_live/canale21/chunklist_w11650695.m3u8:Canale 21 (360p)
#DESCRIPTION Canale 21 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mi1.wz.tv2000.it/mirror/High/chunklist.m3u8:TV2000 (404p)
#DESCRIPTION TV2000 (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamcaster.net%3a1935/live/fanotv/chunklist_w1294613329.m3u8:Fano TV (576p)
#DESCRIPTION Fano TV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.72.196.214%3a8554/live/mp4%3aAltoAdigeTV/chunklist.m3u8?time=1465231804284:Alto Adige (216p)
#DESCRIPTION Alto Adige (216p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma07.fluidstream.net%3a1935/TeleArena/livestream/chunklist_w565254048.m3u8:TeleArena (404p)
#DESCRIPTION TeleArena (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.youiptv.ch%3a1935/Rete55/R55.stream_source/chunklist_w1589253402.m3u8:Rete 55 (576p)
#DESCRIPTION Rete 55 (576p)
