#NAME IPTV
#SERVICE 1:64:4:0:0:0:0:0:0:0:
#DESCRIPTION Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.85.28.20/orf1/q8c.sdp/chunklist.m3u8:ORF eins HD (720p)
#DESCRIPTION ORF eins HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.85.28.20/orf2/q8c.sdp/chunklist.m3u8:ORF 2 HD (720p)
#DESCRIPTION ORF 2 HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.85.28.20/orf3/q8c.sdp/chunklist.m3u8:ORF 3 HD (720p)
#DESCRIPTION ORF 3 HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.85.28.20/orfs/q8c.sdp/chunklist.m3u8:ORF Sport+ HD (720p)
#DESCRIPTION ORF Sport+ HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hdiosstv-f.akamaihd.net/i/servustvhd_1@51229/index_2592_av-p.m3u8?sd=10&rebase=on:SERVUS TV HD AT (720p)
#DESCRIPTION SERVUS TV HD AT (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hdiosstv-f.akamaihd.net/i/servustvhdde_1@75540/index_2592_av-p.m3u8?sd=10&rebase=on:SERVUS TV HD DE (720p)
#DESCRIPTION SERVUS TV HD DE (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.austria24.tv/live/mp4%3astream_720p/chunklist_w1457940601.m3u8:Austria24 TV (720p)
#DESCRIPTION Austria24 TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming.austria24.tv/live/stream_360p:Austria24 TV (360p)
#DESCRIPTION Austria24 TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.hd-livestream.de%3a1935/live/TirolTV/chunklist_w1178744335.m3u8:Tirol TV (406p)
#DESCRIPTION Tirol TV (406p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms01.w24.at/hls-live/livepkgr/_definst_/liveevent/livestream2.m3u8:W24 (360p)
#DESCRIPTION W24 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.237.191.228%3a1935/live/_definst_/RTS2015/chunklist_w131552783.m3u8:RTS (720p)
#DESCRIPTION RTS (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.237.191.228%3a1935/live/LaendleTV/chunklist_w195710326.m3u8:Laendle TV (720p)
#DESCRIPTION Laendle TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dorf.openplayout.org/hls/dorf_high/index.m3u8:dorf tv (576p)
#DESCRIPTION dorf tv (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//wmsstream22.v4.mytv.ris.at/live/stream_149:Mühlviertel TV (432p)
#DESCRIPTION Mühlviertel TV (432p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2jk87psbjrjdz.cloudfront.net/livehttporigin/okto/chunklist.m3u8:OKTO (720p)
#DESCRIPTION OKTO (720p)
#SERVICE 1:64:5:0:0:0:0:0:0:0:
#DESCRIPTION Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//daserste_live-lh.akamaihd.net/i/daserste_de@91204/master.m3u8:ARD HD (720p)
#DESCRIPTION ARD HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zdf1314-lh.akamaihd.net/i/de14_v1@392878/master.m3u8?dw=0:ZDF HD (720p)
#DESCRIPTION ZDF HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr_fs-lh.akamaihd.net/i/wdrfs_weltweit@112033/index_3776_av-b.m3u8:WDR HD (720p) 
#DESCRIPTION WDR HD (720p) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zdf1314-lh.akamaihd.net/i/de13_v1@392877/master.m3u8:ZDF Neo HD (720p)
#DESCRIPTION ZDF Neo HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zdf1112-lh.akamaihd.net/i/de12_v1@392882/master.m3u8:ZDF Info HD (720p)
#DESCRIPTION ZDF Info HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zdf1112-lh.akamaihd.net/i/de11_v1@392881/master.m3u8:ZDF Kultur HD (720p)
#DESCRIPTION ZDF Kultur HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//delive.artestras.cshls.lldns.net/artestras/contrib/delive.m3u8:ARTE (360p)
#DESCRIPTION ARTE (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0123.m3u8:Welt der Wunder (480p)
#DESCRIPTION Welt der Wunder (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tectime.iptv-playoutcenter.de%3a1935/tectime/tectime.stream_hbb/playlist.m3u8:Tectime TV (720p)
#DESCRIPTION Tectime TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tectime.iptv-playoutcenter.de%3a1935/tectime/tectime.stream/playlist.m3u8:Tectime TV (1080p)
#DESCRIPTION Tectime TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr_fs-lh.akamaihd.net/i/ndrfs_sh@119225/index_3776_av-p.m3u8:NDR HD (720p)
#DESCRIPTION NDR HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1_hr-lh.akamaihd.net/i/hr_fernsehen@75910/index_3128_av-b.m3u8:HR HD (720p) 
#DESCRIPTION HR HD (720p) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swrbw-lh.akamaihd.net/i/swrbw_live@196738/master.m3u8:SWR Baden-Würthemberg HD (720p)
#DESCRIPTION SWR Baden-Würthemberg HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreams.br.de/i/bfssued_germany@119890/master.m3u8:Bayerisches Fernsehen HD (720p)
#DESCRIPTION Bayerisches Fernsehen HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreams.br.de/i/bralpha_germany@119899/master.m3u8:BR Alpha HD (720p)
#DESCRIPTION BR Alpha HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rbb_live-lh.akamaihd.net/i/rbb_berlin@108248/master.m3u8:RBB Berlin HD (360p)
#DESCRIPTION RBB Berlin HD (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kika_geo-lh.akamaihd.net/i/livetvkika_de@75114/master.m3u8:Kika HD (720p)
#DESCRIPTION Kika HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/smil%3a5726-mbr.smil/chunklist_b2500000.m3u8:BLIZZ (720p)
#DESCRIPTION BLIZZ (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/joizgerm01_delivery@324125/index_2528_av-p.m3u8?sd=10&rebase=on&time=1451946826672:JOIZ (720p)
#DESCRIPTION JOIZ (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/index_3776_av-p.m3u8:Tagesschau 24 HD (720p)
#DESCRIPTION Tagesschau 24 HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.189.144.154%3a8085/media/hls_154/n_tv/n_tv_1200_.m3u8:N-TV (576p)
#DESCRIPTION N-TV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//n24-live.hls.adaptive.level3.net/hls-live/n24-pssimn24live/_definst_/live.m3u8:N24 HD (360p)
#DESCRIPTION N24 HD (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ewns-hls-b-cdn.hexaglobe.net/f47d8bfcef0b2ddd2ec8ce28737abb86/573c7381/euronews_ger.smil/chunklist_b1100000.m3u8:euronews (540p)
#DESCRIPTION euronews (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-h.daf.tmt.de/ios-live/daf-ios-live-livetv.stream/chunklist_w1422058425.m3u8:DAF (288p)
#DESCRIPTION DAF (288p)
#SERVICE 1:64:6:0:0:0:0:0:0:0:
#DESCRIPTION Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.255.81.190%3a8080/PT%3aSPORT.TV1/mono.m3u8:SPORT TV 1
#DESCRIPTION SPORT TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.255.81.190%3a8080/PT%3aSPORT.TV2/mono.m3u8:SPORT TV 2
#DESCRIPTION SPORT TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sacapunta.eltelon.com/channels/redbulltv/playlist.m3u8:RedBull (720p)
#DESCRIPTION RedBull (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer.a1.net/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4%3achannel2_1200:Sportime (480p)
#DESCRIPTION Sportime (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer.a1.net/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4%3achannel5_1200:Sportime (480p)
#DESCRIPTION Sportime (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer.a1.net/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4%3achannel1_1200:Sports Music (480p)
#DESCRIPTION Sports Music (480p)
#SERVICE 1:64:7:0:0:0:0:0:0:0:
#DESCRIPTION Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.iptv.ink/pl.m3u8?ch=69882953:XITE.TV (480p)
#DESCRIPTION XITE.TV (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream007.gotv.at%3a1935/live/gotvlive_576p/chunklist_w588571373.m3u8:GoTV (576p)
#DESCRIPTION GoTV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bitcdn-kronehit-live.bitmovin.com/hls/1500k/bitcodin.m3u8:Kronehit (720p)
#DESCRIPTION Kronehit (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/beats_1/playlist.m3u8:Beatz HD (720p)
#DESCRIPTION Beatz HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//538hls.lswcdn.triple-it.nl/content/slamtv/slamtv_0.m3u8:Slam (720p)
#DESCRIPTION Slam (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vevoplaylist-eu01-live.hls.adaptive.level3.net/vevoeu/ch01/06/prog_index.m3u8:VEVO TV DE (720p)
#DESCRIPTION VEVO TV DE (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/06/prog_index.m3u8:VEVO 1 (720p)
#DESCRIPTION VEVO 1 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/06/prog_index.m3u8:VEVO 2 (720p)
#DESCRIPTION VEVO 2 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/06/prog_index.m3u8:VEVO 3 (720p)
#DESCRIPTION VEVO 3 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/04.m3u8:Djing E-Music HD (540p)
#DESCRIPTION Djing E-Music HD (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//us.djing.com/tv/i-04.m3u8:Djing Classic HD (540p)
#DESCRIPTION Djing Classic HD (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//us.djing.com/tv/u-04.m3u8:Djing Underground HD (540p)
#DESCRIPTION Djing Underground HD (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s4w.deb1.scdn.smcloud.net/live2/best/best_720p/chunklist_w218307100.m3u8:ESKA Best Music TV (720p)
#DESCRIPTION ESKA Best Music TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s4w.deb1.scdn.smcloud.net/live2/eska_party/eska_party_720p/chunklist_w804329706.m3u8:ESKA Party TV (720p)
#DESCRIPTION ESKA Party TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s4w.deb1.scdn.smcloud.net/live2/vox/vox_720p/chunklist_w388387352.m3u8:Eska VOX Old's Cool TV (720p)
#DESCRIPTION Eska VOX Old's Cool TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s4w.deb1.scdn.smcloud.net/live2/eska_rock/eska_rock_720p/chunklist_w1099904298.m3u8:Eska ROCK TV (720p)
#DESCRIPTION Eska ROCK TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s4w.deb1.scdn.smcloud.net/live2/wawa/wawa_720p/chunklist_w1356050664.m3u8:Eska WAWA TV (720p)
#DESCRIPTION Eska WAWA TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s4w.deb1.scdn.smcloud.net/live2/eskatv/eskatv_480p/chunklist_w780687202.m3u8:Eska TV (480p)
#DESCRIPTION Eska TV (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s4w.deb1.scdn.smcloud.net/live/_definst_/polotv/chunklist_w2003069189.m3u8:Polo TV (360p)
#DESCRIPTION Polo TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s4w.deb1.scdn.smcloud.net/live2/polo_party/polo_party_720p/chunklist_w740316988.m3u8:Polo Party TV (720p)
#DESCRIPTION Polo Party TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//starstv.live.e55-po.insyscd.net/starstvhd.smil/chunklist_b1100000.m3u8:Stars.TV (720p)
#DESCRIPTION Stars.TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//538hls.lswcdn.triple-it.nl/content/538tv/538tv_0.m3u8:538 (720p)
#DESCRIPTION 538 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls2.slamfm.nl/content/slamtv/slamtv_0.m3u8:Slam!TV (720p)
#DESCRIPTION Slam!TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.105.net/live/105Test1:Radio 105 (432p)
#DESCRIPTION Radio 105 (432p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.105.net/live/rmc1:Montecarlo Music (432p)
#DESCRIPTION Montecarlo Music (432p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.mycdn0633430096.cdnvideo.ru/mycdn0633430096/stream1_sd.sdp/chunklist.m3u8:O2 TV (480p)
#DESCRIPTION O2 TV (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.europaplus.cdnvideo.ru/sg1/hires_eptv_main.sdp/playlist.m3u8:EuropaPlus (540p)
#DESCRIPTION EuropaPlus (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.250.191.10%3a1935/live/livestream3/playlist.m3u8:1HD Music Television  (720p)
#DESCRIPTION 1HD Music Television  (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.1music.hu/stream/1music.m3u8:Music 1HU (720p)
#DESCRIPTION Music 1HU (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/globalradio01_delivery@156521/master.m3u8:Capital TV (720p)
#DESCRIPTION Capital TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.224.109.101/S1/HLS_LIVE/dreamtv/1000/prog_index.m3u8:DreamTV (576p)
#DESCRIPTION DreamTV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tst.es.flash.glb.ipercast.net/tst.es-live/live/master.m3u8:Kiss TV (360p)
#DESCRIPTION Kiss TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m2otv-lh.akamaihd.net/i/m2oTv_1@186074/index_600_av-b.m3u8:m2o tv (360p)
#DESCRIPTION m2o tv (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/appleman.m3u8:FLOW RAP AND R&B NONSTOP (720p)
#DESCRIPTION FLOW RAP AND R&B NONSTOP (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/appleman.m3u8:The Hits 24/7 (720p)
#DESCRIPTION The Hits 24/7 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.firstonetv.eu%3a1346/1f08574b-1998-e1b9-6b4f-77229f229a05.m3u8:D17 (576p)
#DESCRIPTION D17 (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sslhls.m6tv.cdn.sfr.net/hls-live/livepkgr/_definst_/m6_music_hits_hls_aes/m6_music_hits_hls_aes_856.m3u8:M6 Music (360p)
#DESCRIPTION M6 Music (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.rbm.tv/rightbrainmedia-live-109/_definst_/mp4%3aradioutv2/.m3u8:UTV (360p)
#DESCRIPTION UTV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.youiptv.ch%3a1935/8FM/ngrp%3a8FM_all/playlist.m3u8:OTTO 8 FM (540p)
#DESCRIPTION OTTO 8 FM (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.237.191.228%3a1935/live/_definst_/Melodie/chunklist_w1575760825.m3u8:Melodie Express (468p)
#DESCRIPTION Melodie Express (468p)
#SERVICE 1:64:8:0:0:0:0:0:0:0:
#DESCRIPTION Erotic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.71.162.112%3a1935/live/sd.jasminchannel.stream/media_w852484650_6656.m3u8:Jasmin (720p)
#DESCRIPTION Jasmin (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.242.187.53%3a4022/udp/239.239.13.2%3a5239:Playboy TV (576p)
#DESCRIPTION Playboy TV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.242.187.53%3a4022/udp/239.239.13.0%3a5239:Russian Night (576p)
#DESCRIPTION Russian Night (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.242.187.53%3a4022/udp/239.239.13.65%3a5239:Frenchlover (576p)
#DESCRIPTION Frenchlover (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.89.48.215%3a1935/xyz666wkz/xy6/chunklist.m3u8:Sexysat (540p)
#DESCRIPTION Sexysat (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.242.187.53%3a4022/udp/239.239.13.1%3a5239:Olala (576p)
#DESCRIPTION Olala (576p)
#SERVICE 1:64:9:0:0:0:0:0:0:0:
#DESCRIPTION Turkish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRT1HD_1@181842/index_1500_av-b.m3u8?sd=10&rebase=on:TRT 1 (720p)
#DESCRIPTION TRT 1 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTTURK_1@182144/index_1000_av-b.m3u8?sd=10&rebase=on:TRT Türk (576p)
#DESCRIPTION TRT Türk (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTHABERHD_1@181942/index_1500_av-b.m3u8?sd=10&rebase=on:TRT Haber (576p)
#DESCRIPTION TRT Haber (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTCOCUK_1@181844/index_1000_av-b.m3u8?sd=10&rebase=on:TRT Cocuk (576p)
#DESCRIPTION TRT Cocuk (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTOKUL_1@182245/index_1000_av-b.m3u8?sd=10&rebase=on:TRT Okul (576p)
#DESCRIPTION TRT Okul (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTAVAZ_1@182244/index_1000_av-b.m3u8?sd=10&rebase=on:TRT Avaz (576p)
#DESCRIPTION TRT Avaz (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTBELGESEL_1@182145/index_1500_av-b.m3u8?sd=10&rebase=on:TRT Belgesel (576p)
#DESCRIPTION TRT Belgesel (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRT6_1@181944/index_1200_av-b.m3u8?sd=10&rebase=on:TRT Kurdi (576p)
#DESCRIPTION TRT Kurdi (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTMUZIK_1@181845/index_1000_av-b.m3u8?sd=10&rebase=on:TRT Müzik (576p)
#DESCRIPTION TRT Müzik (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTDIYANET_1@182344/index_1200_av-b.m3u8?sd=10&rebase=on:TRT Diyanet (576p)
#DESCRIPTION TRT Diyanet (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTARAPCA_1@181945/index_1000_av-b.m3u8?sd=10&rebase=on:TRT El Arabia (576p)
#DESCRIPTION TRT El Arabia (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTSPOR1_1@182042/index_1000_av-b.m3u8?sd=10&rebase=on:TRT Spor HD (576p)
#DESCRIPTION TRT Spor HD (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn2.powergroup.com.tr/powertv/_definst_/powerturktv.smil/chunklist_w475033701_b1296000.m3u8:Powerturk TV (720p)
#DESCRIPTION Powerturk TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv8-tb-live.ercdn.net/tv8/tv8hd_720p.m3u8?e=1463619682&st=Dg2Rt0kVXGUHYCyH8FcVSA:TV8 (720p)
#DESCRIPTION TV8 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-i.mncdn.com/showtv_ios/smil%3ashowtv.smil/chunklist_w828869431_b848000.m3u8:Show TV (360p)
#DESCRIPTION Show TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.75.10.20/meltemtvcanli/smil%3ameltemtvcanli/chunklist_w177369262_b780000.m3u8:Meltem TV (360p)
#DESCRIPTION Meltem TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.gostream.nl/kanal7int/kanal7int.m3u8:Kanal 7 Avrupa (576p)
#DESCRIPTION Kanal 7 Avrupa (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//euronews-live-p-cdn.hexaglobe.net/13ee22a5bf4d09a3e23bb395d413105c/573c6481/euronews/ewnslivebkp_tur.smil/ewnslivebkp_tur_540p.m3u8:Euronews (540p)
#DESCRIPTION Euronews (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mecliscanlitv-lh.akamaihd.net/i/MECLISTV_1@127503/index_1200_av-p.m3u8?sd=10&rebase=on:TBMM TV (360p)
#DESCRIPTION TBMM TV (360p)