#NAME IPTV Various
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION Update 21.03.2017
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION Cartoon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.15/hls/CH_TIJI/variant.m3u8?version=2:TIJI (576p)
#DESCRIPTION TIJI (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.15/hls/CH_GULLI/variant.m3u8?version=2:GulliGirl (576p)
#DESCRIPTION GulliGirl (576p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.94%3a7321/index.php?channel=409:DuckTV  (576p)
#DESCRIPTION DuckTV  (576p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.94%3a7321/index.php?channel=177:Malatko TV (576p)
#DESCRIPTION Malatko TV (576p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.94%3a7321/index.php?channel=122:PlockPlock (576p)
#DESCRIPTION PlockPlock (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.11/hls/CH_MULTIMANIYA/variant.m3u8?version=2:Multimania (576p)
#DESCRIPTION Multimania (576p)
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/index_1000_av-p.m3u8?sd=10&rebase=on:Real Madrid TV (404p)
#DESCRIPTION Real Madrid TV (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sporttimelive1.content-cdn.net/livechannel2/smil%3aswitch2.smil/chunklist_b3174400.m3u8:Sportime (720p)
#DESCRIPTION Sportime2 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sporttimelive1.content-cdn.net/livechannel3/smil%3aswitch3.smil/master.m3u8:Sporttime3 (720p)
#DESCRIPTION Sportime3 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sporttimelive1.content-cdn.net/livechannel4/smil%3aswitch4.smil/master.m3u8:Sporttime4 (720p)
#DESCRIPTION Sportime4 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sporttimelive1.content-cdn.net/livechannel5/smil%3aswitch5.smil/master.m3u8:Sporttime5 (720p)
#DESCRIPTION Sportime5 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sporttimelive1.content-cdn.net/livechannel6/smil%3aswitch6.smil/master.m3u8:Sporttime6 (720p)
#DESCRIPTION Sportime6 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sporttimelive1.content-cdn.net/livechannel7/smil%3aswitch7.smil/master.m3u8:Sporttime7 (720p)
#DESCRIPTION Sportime7 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svglive3-event.level3.nfl.com/nflent3/live/now/NFLNOW_2000k.m3u8:NFL Now (720p)
#DESCRIPTION NFL Now (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12netw-2328.m3u8:Pac12 National (720p)
#DESCRIPTION Pac12 National (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12losa-2328.m3u8:Pac12 Los Angeles (720p)
#DESCRIPTION Pac12 Los Angeles (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12ariz-2328.m3u8:Pac12 Arizona (720p)
#DESCRIPTION Pac12 Arizona (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12baya-2328.m3u8:Pac12 Bay Area (720p)
#DESCRIPTION Pac12 Bay Area (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12losa-2328.m3u8:Pac12 Los Angeles (720p)
#DESCRIPTION Pac12 Los Angeles (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12oreg-2328.m3u8:Pac12 Oregon (720p)
#DESCRIPTION Pac12 Oregon(720p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//50.7.69.42%3a8899/GB/UK/BOXNATION/index.m3u8
#DESCRIPTION Boxnation (576p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/flashstream.m3u8?sr=6&ch=581
#DESCRIPTION Boxsport TV (576p)
#SERVICE 4097:0:1:75:0:0:0:0:0:0:http%3a//89.38.8.130%3a39441:DOLCE SPORT 1
#DESCRIPTION DOLCE SPORT 1
#SERVICE 4097:0:1:91:0:0:0:0:0:0:http%3a//89.38.8.130%3a39442:DOLCE SPORT 2
#DESCRIPTION DOLCE SPORT 2
#SERVICE 4097:0:1:83:0:0:0:0:0:0:http%3a//89.38.8.130%3a39422:DOLCE SPORT 5
#DESCRIPTION DOLCE SPORT 5
#SERVICE 4097:0:1:87:0:0:0:0:0:0:http%3a//89.38.8.130%3a39446:DOLCE SPORT 6
#DESCRIPTION DOLCE SPORT 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//esioslive6-i.akamaihd.net/hls/live/202874/AL_P_ESP1_INTER_ENG/playlist_1800.m3u8:Eurosport 1 (720p)
#DESCRIPTION Eurosport 1 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.206.253.157%3a8001/eurosport2hd:Eurosport 2 HD (1080p)
#DESCRIPTION Eurosport 2 HD (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.sportstv.com.tr/sportstv/SportsTV3/chunklist_w827652523.m3u8:Sports Canli TV (488p)
#DESCRIPTION Sports Canli TV (488p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.yayindayiz.biz/Bursaspor/bursaspor/chunklist.m3u8:Bursa Spor (480p)
#DESCRIPTION Bursa Spor (480p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//originstream12.rai.it/italy/raisport1_1800/chunklist.m3u8:Rai Sport1 (576p)
#DESCRIPTION Rai Sport1 (576p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//rmc-i.akamaihd.net/hls/live/218333/876630703001/BFMSPORT/master-4.m3u8:BFMSPORT (420p)
#DESCRIPTION BFMSPORT (420p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//pri.cdn.bg%3a2001/fls/sportal_tv_hd.stream/playlist.m3u8:SPORTAL bg (720p)
#DESCRIPTION SPORTAL bg (720p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//38.96.148.30%3a1935/live/omantv2/playlist.m3u8:OMA SPORT (720p)
#DESCRIPTION OMA SPORT (720p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//elementaldelta2.redbull.tv/30_5.m3u8:Red Bull TV 1 (720p)
#DESCRIPTION Red Bull TV 1 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//elementaldelta.redbull.tv/113_5.m3u8:Red Bull TV (720p)
#DESCRIPTION Red Bull TV 2 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge02.dcarsat.com.ar%3a1935/DXTV/DXTV/master.m3u8:DXTX Argentina (432p)
#DESCRIPTION DXTX Argentina (432p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.236.10.10%3a1935/dgrau/dgrau/live.m3u8:TV ALL SPORT (720p)
#DESCRIPTION TV ALL SPORT (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.255.152.113/3977238/mono.m3u8:Idman (576p)
#DESCRIPTION Idman (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//motorsport.hopto.org%3a8080: FOX Sport (544p)
#DESCRIPTION FOX Sport Motor (544p)
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//win.cdn.bonus-tv.ru/TVB8/wfhdeu/playlist.m3u8:Worldfashion Europa (720p)
#DESCRIPTION Worldfashion Europa (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//win.cdn.bonus-tv.ru/TVB8/wfhd/playlist.m3u8:Worldfashion Russland (720p)
#DESCRIPTION Worldfashion Russland (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.67.8.22/hls/idfashion/index.m3u8:FashionID (720p)
#DESCRIPTION FashionID (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza02.newmedia.lu/channel1/smil%3achannel1/playlist.m3u8:RTL Tele Letzebourg (720p)
#DESCRIPTION RTL Tele Letzebourg (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//abclive.abcnews.com/i/abc_live4@136330/index_2500_av-b.m3u8?sd=10&rebase=on:abc NEWS (720p)
#DESCRIPTION abc NEWS (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream4-lh.akamaihd.net/i/dwstream4_live@131329/index_1_av-b.m3u8?sd=10&rebase=on&hdntl=:Deutsche Welle (400p)
#DESCRIPTION Deutsche Welle (400p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTWORLD_1@321783/index_1500_av-b.m3u8?sd=10&rebase=on:TRT World (720p)
#DESCRIPTION TRT World (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rt-lh.akamaihd.net/i/ch_05@325609/index_720p_av-p.m3u8?sd=10&rebase=on:RT Russia Documentary (720p)
#DESCRIPTION RT Russia Documentary (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rt-lh.akamaihd.net/i/ch_01@325605/index_720p_av-p.m3u8?sd=10&rebase=on:RT Russia (720p)
#DESCRIPTION RT Russia (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nhkwglobal-i.akamaihd.net/hls/live/222714/nhkwglobal/index.m3u8:NHK News engl. (360p)
#DESCRIPTION NHK News engl. (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.videos.bloomberg.com/btv/eu/master.m3u8:Bloomberg (540p)
#DESCRIPTION Bloomberg (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/antena3_1@35248/master.m3u8:Antena3 Espania (720p)
#DESCRIPTION Antena3 Espania (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.rtve.es/24H_LV3_IPH/master.m3u8:RTVE 24 (360p)
#DESCRIPTION RTVE 24 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr%3a1935/enorme-tv/live/master.m3u8:Enorme-tv (480p)
#DESCRIPTION Enorme-tv (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr%3a1935/om5-tv/live/master.m3u8:Om5-tv (480p)
#DESCRIPTION Om5-tv (480p)
#SERVICE 1:64:0:0:0:0:0:0:0:0:GREEG
#DESCRIPTION GREEG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.62.176.153%3a1935/TV100/myStream/chunklist_w2009393837.m3u8:tv100 (288p)
#DESCRIPTION TV100 (288p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//136.243.200.184%3a1935/live/tvlive/chunklist_w1038259198.m3u8:4 Music (404p)
#DESCRIPTION Blue Sky (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s2.greekelitetv.com%3a1935/alpha_sat/alpha_sat.stream/chunklist_w754813073.m3u8:AlphaSat (480p)
#DESCRIPTION AlphaSat (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//antglantennatv-lh.akamaihd.net/i/live_1@421307/index_1000_av-b.m3u8:ANT(720p)
#DESCRIPTION ANT (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//anglantennalive5-lh.akamaihd.net/i/live_1@424766/index_700_av-p.m3u8:M.HD (720p)
#DESCRIPTION M.HD (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s2.greekelitetv.com%3a1935/mega_cosmos/mega_cosmos.stream/chunklist_w1283227944.m3u8:MEGA Cosmos(480p)
#DESCRIPTION MEGA Cosmos (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.171.14.113/hlive/abr/l1/m1/chunks.m3u8?nimblesessionid=28088&wmsAuthSign=c2VydmVyX3RpbWU9MS8yNS8yMDE3IDg6MzM6MDcgQU0maGFzaF92YWx1ZT1tb2ZJTzRmQ2NWRmJyZ0prcDFsVFJBPT0mdmFsaWRtaW51dGVzPTY2MA==:MEGA ONE (576p)
#DESCRIPTION MEGA ONE (432p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.ssh101.com%3a1935/live/nickelteamgreece/chunklist.m3u8:Nickelodeon (360p)
#DESCRIPTION Nickelodeon (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//138.201.57.212%3a1935/best/myStream/chunklist_w659591430.m3u8:BEST (720p)
#DESCRIPTION BEST (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zouglahd-f.akamaihd.net/i/zougla_1@56341/index_700_av-p.m3u8?sd=10&rebase=on:Zougla  (576p)
#DESCRIPTION Zougla (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//euronews-live-b-cdn.hexaglobe.net/9c533ba81db8f5fac6cc3d33ce5c41c0/588851bb/euronews/ewnslivebkp_gre.smil/ewnslivebkp_gre_540p.m3u8:Euronews (576p)
#DESCRIPTION Euronews Greeg (576p)
#SERVICE 1:64:0:0:0:0:0:0:0:0::Schweden
#DESCRIPTION Schweden
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//svt10-lh.akamaihd.net/i/svt10_0@77505/master.m3u8?u=n1info#X-Forwarded-For=83.172.75.170
#DESCRIPTION SVT 1 HD (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//svt12-lh.akamaihd.net/i/svt12_0@77507/master.m3u8?u=n1info#X-Forwarded-For=83.172.75.170
#DESCRIPTION SVT 2 HD (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//svt13-lh.akamaihd.net/i/svt13_0@77508/master.m3u8?u=n1info#X-Forwarded-For=83.172.75.170
#DESCRIPTION SVT Barnkanalen/SVT24 HD (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//svt11-lh.akamaihd.net/i/svt11_0@77506/master.m3u8?u=n1info#X-Forwarded-For=83.172.75.170
#DESCRIPTION SVT Kunskapskanalen HD (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//dnordichlslive10-i.akamaihd.net/hls/live/223867/K5SWHD/master.m3u8?u=n1info#X-Forwarded-For=83.172.75.170
#DESCRIPTION Kanal 5 HD (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//dnordichlslive07-i.akamaihd.net/hls/live/223857/K9SWHD/master.m3u8?u=n1info#X-Forwarded-For=83.172.75.170
#DESCRIPTION Kanal 9 HD (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//dnordichlslive05-i.akamaihd.net/hls/live/223851/K11SWHD/master.m3u8?u=n1info#X-Forwarded-For=83.172.75.170
#DESCRIPTION Kanal 11 HD (720p)
#SERVICE 1:64:0:0:0:0:0:0:0:0::Daenemark
#DESCRIPTION Daenemark
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//dr01-lh.akamaihd.net/i/dr01_0@147054/master.m3u8?u=n1info#X-Forwarded-For=78.157.96.0
#DESCRIPTION DR 1 HD (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//dr02-lh.akamaihd.net/i/dr02_0@147055/master.m3u8?u=n1info#X-Forwarded-For=78.157.96.0
#DESCRIPTION DR 2 HD (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//dr03-lh.akamaihd.net/i/dr03_0@147056/master.m3u8?u=n1info#X-Forwarded-For=78.157.96.0
#DESCRIPTION DR 3 HD (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//dr04-lh.akamaihd.net/i/dr04_0@147057/master.m3u8?u=n1info#X-Forwarded-For=78.157.96.0
#DESCRIPTION DR K (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//dr05-lh.akamaihd.net/i/dr05_0@147058/master.m3u8?u=n1info#X-Forwarded-For=78.157.96.0
#DESCRIPTION DR Ramasjang (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//dr06-lh.akamaihd.net/i/dr06_0@147059/master.m3u8?u=n1info#X-Forwarded-For=78.157.96.0
#DESCRIPTION DR Ultra (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv2danmark-tv2news-live.hls.adaptive.level3.net/tv2danmark/tv2news/master3200kbps.m3u8?u=n1info#X-Forwarded-For=78.157.96.0
#DESCRIPTION TV2 News HD (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv2danmark-tv2nord-live.hls.adaptive.level3.net/tv2danmark/tv2nord/master3200kbps.m3u8?u=n1info#X-Forwarded-For=78.157.96.0
#DESCRIPTION TV2 Nord (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv2danmark-tv2zulu-live.hls.adaptive.level3.net/tv2danmark/tv2zulu/master3200kbps.m3u8?u=n1info#X-Forwarded-For=78.157.96.0
#DESCRIPTION TV2 Zulu (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv2danmark-tv2fri-live.hls.adaptive.level3.net/tv2danmark/tv2fri/master3200kbps.m3u8?u=n1info#X-Forwarded-For=78.157.96.0
#DESCRIPTION TV2 Fri (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv2danmark-tv2charlie-live.hls.adaptive.level3.net/tv2danmark/tv2charlie/master3200kbps.m3u8?u=n1info#X-Forwarded-For=78.157.96.0
#DESCRIPTION TV2 Charlie (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//dnordichlslive04-i.akamaihd.net/hls/live/223840/6DKHD/master.m3u8?u=n1info#X-Forwarded-For=78.157.96.0
#DESCRIPTION 6eren HD (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//dnordichlslive09-i.akamaihd.net/hls/live/223862/C9DKHD/master.m3u8?u=n1info#X-Forwarded-For=78.157.96.0
#DESCRIPTION Canal 9 HD (720p)
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION Albanien
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.56.10%3a1935/rtk1stream/rtk1.stream/chunklist_w380526182.m3u8:RTK1 (558p)
#DESCRIPTION RTK1 (558p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.56.10%3a1935/rtk2stream/rtk2.stream/chunklist_w740545507.m3u8:RTK2 (558p)
#DESCRIPTION RTK2 (558p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.56.10%3a1935/rtk3stream/rtk3.stream/chunklist_w1318371618.m3u8:RTK3 (558p)
#DESCRIPTION RTK3 (558p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.138.17.8%3a1935/albuk/albuk.stream/playlist.m3u8:AlB BUK HD (720p)
#DESCRIPTION AlB BUK (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.138.17.8%3a1935/albuk/albukplus.stream/playlist.m3u8:AlB Movie HD (720p)
#DESCRIPTION AlB Movie HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.138.17.8%3a1935/albuk/albmus.stream/playlist.m3u8:AlB Music HD (720p)
#DESCRIPTION AlB Music HD (720p)
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION SLY-zeitweise
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a01o:RTL Crime
#DESCRIPTION RTL Crime
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a02j:Sky Sport Bundesliga 3
#DESCRIPTION Sky Sport Bundesliga 3
#SERVICE 4097:0:1:5:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a023:Eurosport 1 HD
#DESCRIPTION Eurosport 1 HD
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a017:TNT Film (TCM)
#DESCRIPTION TNT Film (TCM)
#SERVICE 4097:0:1:9:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a00z:Sky Sport 2
#DESCRIPTION Sky Sport 2
#SERVICE 4097:0:1:11:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a028:SIXX HD
#DESCRIPTION SIXX HD
#SERVICE 4097:0:1:13:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a007:Classica
#DESCRIPTION Classica
#SERVICE 4097:0:1:15:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a01n:Sky Krimi
#DESCRIPTION Sky Krimi
#SERVICE 4097:0:1:17:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a01j:National Geographic
#DESCRIPTION National Geographic
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a01k:Discovery Channel
#DESCRIPTION Discovery Channel
#SERVICE 4097:0:1:21:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a009:Disney XD
#DESCRIPTION Disney XD
#SERVICE 4097:0:1:23:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a00t:Sky Sport Austria
#DESCRIPTION Sky Sport Austria
#SERVICE 4097:0:1:25:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a00u:Syfy
#DESCRIPTION Syfy
#SERVICE 4097:0:1:27:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a015:Discovery HD
#DESCRIPTION Discovery HD
#SERVICE 4097:0:1:29:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a00j:Motorvision TV
#DESCRIPTION Motorvision TV
#SERVICE 4097:0:1:31:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a00a:Sky Cinema +24
#DESCRIPTION Sky Cinema +24
#SERVICE 4097:0:1:33:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a022:TNT Serie HD
#DESCRIPTION TNT Serie HD
#SERVICE 4097:0:1:35:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a01t:Kinowelt TV
#DESCRIPTION Kinowelt TV
#SERVICE 4097:0:1:37:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a013:Nat Geo Wild HD
#DESCRIPTION Nat Geo Wild HD
#SERVICE 4097:0:1:39:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a01z:History HD
#DESCRIPTION History HD
#SERVICE 4097:0:1:41:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a00p:NatGeo Wild
#DESCRIPTION NatGeo Wild
#SERVICE 4097:0:1:43:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a01w:Sky Cinema Nostalgie
#DESCRIPTION Sky Cinema Nostalgie
#SERVICE 4097:0:1:45:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a029:Pro7 MAXX HD
#DESCRIPTION Pro7 MAXX HD
#SERVICE 4097:0:1:47:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a005:Junior
#DESCRIPTION Junior
#SERVICE 4097:0:1:49:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a00s:Disney Cinemagic
#DESCRIPTION Disney Cinemagic
#SERVICE 4097:0:1:51:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a00y:Spiegel Geschichte
#DESCRIPTION Spiegel Geschichte
#SERVICE 4097:0:1:53:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a01r:Sky Sport 1
#DESCRIPTION Sky Sport 1
#SERVICE 4097:0:1:55:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a00q:Fox Serie
#DESCRIPTION Fox Serie
#SERVICE 4097:0:1:57:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a00f:Eurosport 2 HD
#DESCRIPTION Eurosport 2 HD
#SERVICE 4097:0:1:59:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a01m:Sky Cinema Emotion
#DESCRIPTION Sky Cinema Emotion
#SERVICE 4097:0:1:61:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a01c:Disney Cinemagic HD
#DESCRIPTION Disney Cinemagic HD
#SERVICE 4097:0:1:63:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a026:ProSieben HD
#DESCRIPTION ProSieben HD
#SERVICE 4097:0:1:65:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a010:Goldstar TV
#DESCRIPTION Goldstar TV
#SERVICE 4097:0:1:67:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a021:Sport1+ HD
#DESCRIPTION Sport1+ HD
#SERVICE 4097:0:1:69:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a027:kabel eins HD
#DESCRIPTION kabel eins HD
#SERVICE 4097:0:1:71:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a01i:Sky Cinema
#DESCRIPTION Sky Cinema
#SERVICE 4097:0:1:73:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a02i:Sky Sport Bundesliga 5
#DESCRIPTION Sky Sport Bundesliga 5
#SERVICE 4097:0:1:75:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a01d:NatGeo HD
#DESCRIPTION NatGeo HD
#SERVICE 4097:0:1:77:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a01f:13th Street HD
#DESCRIPTION 13th Street HD
#SERVICE 4097:0:1:79:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a02h:Sky Sport Bundesliga 4
#DESCRIPTION Sky Sport Bundesliga 4
#SERVICE 4097:0:1:81:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a020:Sky Cinema Action HD
#DESCRIPTION Sky Cinema Action HD
#SERVICE 4097:0:1:83:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a01p:RTL Passion
#DESCRIPTION RTL Passion
#SERVICE 4097:0:1:85:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a01q:Sky Atlantic
#DESCRIPTION Sky Atlantic
#SERVICE 4097:0:1:87:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a00w:13th Street
#DESCRIPTION 13th Street
#SERVICE 4097:0:1:89:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a00v:Sky Cinema Hits
#DESCRIPTION Sky Cinema Hits
#SERVICE 4097:0:1:91:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a006:Beate-Uhse.TV
#DESCRIPTION Beate-Uhse.TV
#SERVICE 4097:0:1:93:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a01u:Sky Cinema Family
#DESCRIPTION Sky Cinema Family
#SERVICE 4097:0:1:95:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a008:Disney Junior
#DESCRIPTION Disney Junior
#SERVICE 4097:0:1:97:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a00k:Jukebox
#DESCRIPTION Jukebox
#SERVICE 4097:0:1:99:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a01s:Sky Sport Bundesliga 1
#DESCRIPTION Sky Sport Bundesliga 1
#SERVICE 4097:0:1:101:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a002:Sky Cinema Comedy
#DESCRIPTION Sky Cinema Comedy
#SERVICE 4097:0:1:103:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a00r:Heimatkanal
#DESCRIPTION Heimatkanal
#SERVICE 4097:0:1:105:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a004:Sky Cinema +1
#DESCRIPTION Sky Cinema +1
#SERVICE 4097:0:1:107:0:0:0:0:0:0:http%3a//178.196.220.26%3a9981/play/a003:Sky Cinema Action
#DESCRIPTION Sky Cinema Action

