#NAME IPTV Webcams
#SERVICE 1:64:1:0:0:0:0:0:0:0::
#DESCRIPTION Update 19.03.2017
#SERVICE 1:64:C:0:0:0:0:0:0:0::Österreich
#DESCRIPTION Österreich
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.85.28.19/oe3sd/orf.sdp/master.m3u8:Webcam%3a Ö3
#DESCRIPTION Webcam: Ö3 Live 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//linz.it-wms.com/clip_current_720p.mp4:Webcam%3a Linz, Donaulände
#DESCRIPTION Webcam: Linz, Donaulände
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv157.stream/master.m3u8:Webcam%3a Ischgl - Pardatschgrat Seilbahn
#DESCRIPTION Webcam: Ischgl - Pardatschgrat Seilbahn
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv121.stream/master.m3u8:Webcam%3a Kitzbühel - Hahnenkamm Bergstation
#DESCRIPTION Webcam: Kitzbühel - Hahnenkamm Bergstation
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv143.stream/master.m3u8:Webcam%3a Kitzbühel - Hotel Rasmushof
#DESCRIPTION Webcam: Kitzbühel - Hotel Rasmushof
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv22.stream/master.m3u8:Webcam%3a Lech am Arlberg
#DESCRIPTION Webcam: Lech am Arlberg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv120.stream/master.m3u8:Webcam%3a Lermoos - Zugspitze
#DESCRIPTION Webcam: Lermoos - Zugspitze
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv21.stream/master.m3u8:Webcam%3a St. Anton am Arlberg
#DESCRIPTION Webcam: St. Anton am Arlberg
#SERVICE 1:64:D:0:0:0:0:0:0:0::Deutschland
#DESCRIPTION Deutschland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv102.stream/master.m3u8:Webcam%3a Aachen - Drehturm Belvedere Lousberg
#DESCRIPTION Webcam: Aachen - Drehturm Belvedere Lousberg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv148.stream/master.m3u8:Webcam%3a Achensee - Christlum
#DESCRIPTION Webcam: Achensee - Christlum
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv126_720p.stream/.m3u8:Webcam%3a Achensee - Pertisau, Zwölferkopf
#DESCRIPTION Webcam: Achensee - Pertisau, Zwölferkopf
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv155.stream/master.m3u8:Webcam%3a Ahlbeck
#DESCRIPTION Webcam: Ahlbeck
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv73.stream/master.m3u8:Webcam%3a Augsburg - Hotel Augusta
#DESCRIPTION Webcam: Augsburg - Hotel Augusta
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv39.stream/master.m3u8:Webcam%3a Augsburg - Königsplatz
#DESCRIPTION Webcam: Augsburg - Königsplatz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv140.stream/master.m3u8:Webcam%3a Bad Brückenau - Kurverwaltung
#DESCRIPTION Webcam: Bad Brückenau - Kurverwaltung
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv124_720p.stream:Webcam%3a Baden-Baden - Hotel Magnetberg
#DESCRIPTION Webcam: Baden-Baden - Hotel Magnetberg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv79.stream/master.m3u8:Webcam%3a Bamberg - Klein Venedig
#DESCRIPTION Webcam: Bamberg - Klein Venedig
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv107.stream/master.m3u8:Webcam%3a Bayreuth - Neues Rathaus
#DESCRIPTION Webcam: Bayreuth - Neues Rathaus
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv131.stream/master.m3u8:Webcam%3a Berlin - 40 Seconds
#DESCRIPTION Webcam: Berlin - 40 Seconds
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv133_720p.stream:Webcam%3a Berlin - Hotel InterContinental
#DESCRIPTION Webcam: Berlin - Hotel InterContinental
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv86_720p.stream:Webcam%3a Bielefeld - Stadthalle
#DESCRIPTION Webcam: Bielefeld - Stadthalle
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv103.stream/master.m3u8:Webcam%3a Binz - HOTEL AM MEER
#DESCRIPTION Webcam: Binz - HOTEL AM MEER
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv114.stream/master.m3u8:Webcam%3a Bonn
#DESCRIPTION Webcam: Bonn
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv134.stream/master.m3u8:Webcam%3a Bremen - Kontorhaus
#DESCRIPTION Webcam: Bremen - Kontorhaus
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv106.stream/master.m3u8:Webcam%3a Bremerhaven - Hotel Atlantic Sail City
#DESCRIPTION Webcam: Bremerhaven - Hotel Atlantic Sail City
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv37.stream/master.m3u8:Webcam%3a Brunsbüttel - Schleuse
#DESCRIPTION Webcam: Brunsbüttel - Schleuse
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv33.stream/master.m3u8:Webcam%3a Büsum - Museumshafen
#DESCRIPTION Webcam: Büsum - Museumshafen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv32.stream/master.m3u8:Webcam%3a Büsum - Hauptstrand
#DESCRIPTION Webcam: Büsum - Hauptstrand
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv42.stream/master.m3u8:Webcam%3a Büsum - Familienlagune
#DESCRIPTION Webcam: Büsum - Familienlagune
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv93.stream/master.m3u8:Webcam%3a Chemnitz 
#DESCRIPTION Webcam: Chemnitz 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv95.stream/master.m3u8:Webcam%3a Dortmund - Neues Stadthaus
#DESCRIPTION Webcam: Dortmund - Neues Stadthaus
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv59.stream/master.m3u8:Webcam%3a Dresden Randgebiet
#DESCRIPTION Webcam: Dresden Randgebiet
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv100.stream/master.m3u8:Webcam%3a Dresden Zentrum
#DESCRIPTION Webcam: Dresden Zentrum
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv59.stream/master.m3u8:Webcam%3a Dresden - Dresdner Aussicht
#DESCRIPTION Webcam: Dresden - Dresdner Aussicht
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv61.stream/master.m3u8:Webcam%3a Duisburg - Sportschule Wedau
#DESCRIPTION Webcam: Duisburg - Sportschule Wedau
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv46.stream/master.m3u8:Webcam%3a Eckernförde - Hafen
#DESCRIPTION Webcam: Eckernförde - Hafen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv45.stream/master.m3u8:Webcam%3a Eckernförde - Strand
#DESCRIPTION Webcam: Eckernförde - Strand
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv101.stream/master.m3u8:Webcam%3a Erfurt - KoWo
#DESCRIPTION Webcam: Erfurt - KoWo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv60.stream/master.m3u8:Webcam%3a Essen - Ruhrturm
#DESCRIPTION Webcam: Essen - Ruhrturm
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv17.stream/master.m3u8:Webcam%3a Flensburg
#DESCRIPTION Webcam: Flensburg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv100.stream/master.m3u8:Webcam%3a Frankfurt
#DESCRIPTION Webcam: Frankfurt
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv112.stream/master.m3u8:Webcam%3a Freiburg - Volksbank
#DESCRIPTION Webcam: Freiburg - Volksbank
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv62_720p.stream:Webcam%3a Fulda - Schlossstraße
#DESCRIPTION Webcam: Fulda - Schlossstraße
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv105.stream/master.m3u8:Webcam%3a Gaienhofen - Hotel Gasthaus Hirschen
#DESCRIPTION Webcam: Gaienhofen - Hotel Gasthaus Hirschen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv111.stream/master.m3u8:Webcam%3a Garmisch-Partenkirchen - Hotel Vier Jahreszeiten
#DESCRIPTION Webcam: Garmisch-Partenkirchen - Hotel Vier Jahreszeiten
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv123_720p.stream:Webcam%3a Gehlberg
#DESCRIPTION Webcam: Gehlberg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv40.stream/master.m3u8:Webcam%3a Haffkrug - Lübecker Bucht
#DESCRIPTION Webcam: Haffkrug - Lübecker Bucht
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv115.stream/master.m3u8:Webcam%3a Halle - Mitteldeutsches Multimediazentrum
#DESCRIPTION Webcam: Halle - Mitteldeutsches Multimediazentrum
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv74.stream/master.m3u8:Webcam%3a Hamburg - Unileverhaus
#DESCRIPTION Webcam: Hamburg - Unileverhaus
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv34.stream/master.m3u8:Webcam%3a Hamburg - Empire Riverside
#DESCRIPTION Webcam: Hamburg - Empire Riverside
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv47.stream/master.m3u8:Webcam%3a Hamburg - Emporio
#DESCRIPTION Webcam: Hamburg - Emporio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/LS_b5586.stream/master.m3u8:Webcam%3a Hamburg - Michel
#DESCRIPTION Webcam: Hamburg - Michel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv71.stream/master.m3u8:Webcam%3a Hannover - Congress Hotel
#DESCRIPTION Webcam: Hannover - Congress Hotel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv52.stream/master.m3u8:Webcam%3a Harz - Brocken Torfhaus
#DESCRIPTION Webcam: Harz - Brocken Torfhaus
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv122.stream/master.m3u8:Webcam%3a Heidelberg - PundM
#DESCRIPTION Webcam: Heidelberg - PundM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv75.stream/master.m3u8:Webcam%3a Heidelberg
#DESCRIPTION Webcam: Heidelberg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv24.stream/master.m3u8:Webcam%3a Helgoland - Am Falm
#DESCRIPTION Webcam: Helgoland - Am Falm
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv51.stream/master.m3u8:Webcam%3a Juist - Inselgemeinde Juist
#DESCRIPTION Webcam: Juist - Inselgemeinde Juist
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv146.stream/master.m3u8:Webcam%3a Juister Hof - Juist
#DESCRIPTION Webcam: Juister Hof - Juist
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv28.stream/master.m3u8:Webcam%3a Kiel - Ostufer
#DESCRIPTION Webcam: Kiel - Ostufer
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv77.stream/master.m3u8:Webcam%3a Kiel - Port of Kiel
#DESCRIPTION Webcam: Kiel - Port of Kiel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv38.stream/master.m3u8:Webcam%3a Kiel - Schleuse
#DESCRIPTION Webcam: Kiel - Schleuse
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//62.113.221.6/neueDorint-rtp/KoelnHeumarkt.stream/master.m3u8:Webcam%3a Köln
#DESCRIPTION Webcam: Köln
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv69.stream/master.m3u8:Webcam%3a Köln - Kölnturm
#DESCRIPTION Webcam: Köln - Kölnturm
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv99.stream/master.m3u8:Webcam%3a Köln - Pullman Cologne
#DESCRIPTION Webcam: Köln - Pullman Cologne
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv67.stream/master.m3u8:Webcam%3a Krefeld - Garden Hotel
#DESCRIPTION Webcam: Krefeld - Garden Hotel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv35.stream/master.m3u8:Webcam%3a Kühlungsborn - Strand
#DESCRIPTION Webcam: Kühlungsborn - Strand
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv82.stream/master.m3u8:Webcam%3a Laboe - Ehrenmal
#DESCRIPTION Webcam: Laboe - Ehrenmal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv136.stream/master.m3u8:Webcam%3a Langeness - TU Harburg
#DESCRIPTION Webcam: Langeness - TU Harburg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv50.stream/master.m3u8:Webcam%3a Lindau - Bodensee
#DESCRIPTION Webcam: Lindau - Bodensee
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv113.stream/master.m3u8:Webcam%3a Lindau - Lindauer Hof
#DESCRIPTION Webcam: Lindau - Lindauer Hof
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv8.stream/master.m3u8:Webcam%3a Luebeck - Bucht
#DESCRIPTION Webcam: Luebeck - Bucht
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv64.stream/master.m3u8:Webcam%3a Luebeck - Radisson Blu
#DESCRIPTION Webcam: Luebeck - Radisson Blu
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv135.stream/master.m3u8:Webcam%3a Lüneburg - Hotel Bergström
#DESCRIPTION Webcam: Lüneburg - Hotel Bergström
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv94.stream/master.m3u8:Webcam%3a Meißen 
#DESCRIPTION Webcam: Meißen 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv118.stream/master.m3u8:Webcam%3a Mönchengladbach 
#DESCRIPTION Webcam: Mönchengladbach 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lb-sn1.livespotting.tv/windit-edge/vv55.stream/master.m3u8:Webcam%3a München
#DESCRIPTION Webcam: München
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv72.stream/master.m3u8:Webcam%3a München - Deutsche Eiche
#DESCRIPTION Webcam: München - Deutsche Eiche
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv116.stream/master.m3u8:Webcam%3a Münster - Raphaelsklinik
#DESCRIPTION Webcam: Münster - Raphaelsklinik
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv63.stream/master.m3u8:Webcam%3a Münster - Stadthaus
#DESCRIPTION Webcam: Münster - Stadthaus
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv12.stream/master.m3u8:Webcam%3a Neuharlingersiel - Hafen Ost
#DESCRIPTION Webcam: Neuharlingersiel - Hafen Ost
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv13.stream/master.m3u8:Webcam%3a Neuharlingersiel - Hafen West
#DESCRIPTION Webcam: Neuharlingersiel - Hafen West
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv14.stream/master.m3u8:Webcam%3a Neuharlingersiel - Panorama
#DESCRIPTION Webcam: Neuharlingersiel - Panorama
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv81.stream/master.m3u8:Webcam%3a Niendorf - Meerwasserhallenbad
#DESCRIPTION Webcam: Niendorf - Meerwasserhallenbad
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv147.stream/master.m3u8:Webcam%3a Norderney - Zimmerservice - Norderney
#DESCRIPTION Webcam: Norderney - Zimmerservice - Norderney
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv137.stream/master.m3u8:Webcam%3a Oberstdorf - Hotel Exquisit
#DESCRIPTION Webcam: Oberstdorf - Hotel Exquisit
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv30.stream/master.m3u8:Webcam%3a Oberwiesenthal - Hotel Fichtelberghaus
#DESCRIPTION Webcam: Oberwiesenthal - Hotel Fichtelberghaus
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv91.stream/master.m3u8:Webcam%3a Oldenburg - Nordwest-Zeitung
#DESCRIPTION Webcam: Oldenburg - Nordwest-Zeitung
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv98.stream/master.m3u8:Webcam%3a Passau - Hotel König
#DESCRIPTION Webcam: Passau - Hotel König
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv8.stream/master.m3u8:Webcam%3a Pelzerhaken - Lübecker Bucht
#DESCRIPTION Webcam: Pelzerhaken - Lübecker Bucht
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv126.stream/master.m3u8:Webcam%3a Pertisau am Achensee - Bergstation
#DESCRIPTION Webcam: Pertisau am Achensee - Bergstation
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv110.stream/master.m3u8:Webcam%3a Potsdam - Hotel Am Luisenplatz
#DESCRIPTION Webcam: Potsdam - Hotel Am Luisenplatz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv89.stream/master.m3u8:Webcam%3a Rostock - Apartment LIVING HOTEL
#DESCRIPTION Webcam: Rostock - Apartment LIVING HOTEL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv119.stream/master.m3u8:Webcam%3a Rostock - Hotel Sportforum
#DESCRIPTION Webcam: Rostock - Hotel Sportforum
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv87.stream/master.m3u8:Webcam%3a Rust - Apollon Hotel
#DESCRIPTION Webcam: Rust - Apollon Hotel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv25.stream/master.m3u8:Webcam%3a Rügen - Wiek
#DESCRIPTION Webcam: Rügen - Wiek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//edge30.fms.stream24.net%3a443/osltv2/goehren.stream/master.m3u8:Webcam%3a Rügen - Goeren
#DESCRIPTION Webcam: Rügen - Goeren
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv129.stream/master.m3u8:Webcam%3a Sankt Peter-Ording - Beach Motel
#DESCRIPTION Webcam: Sankt Peter-Ording - Beach Motel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv41.stream/master.m3u8:Webcam%3a Scharbeutz - Lübecker Bucht
#DESCRIPTION Webcam: Scharbeutz - Lübecker Bucht
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv108.stream/master.m3u8:Webcam%3a Schwangau - Schloss Neuschwanstein
#DESCRIPTION Webcam: Schwangau - Schloss Neuschwanstein
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv97.stream/master.m3u8:Webcam%3a Schwerin
#DESCRIPTION Webcam: Schwerin
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv132.stream/master.m3u8:Webcam%3a Stralsund - Hotel Hafenresidenz
#DESCRIPTION Webcam: Stralsund - Hotel Hafenresidenz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv142.stream/master.m3u8:Webcam%3a Stralsund - Schweriner Hof
#DESCRIPTION Webcam: Stralsund - Schweriner Hof
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv7.stream/master.m3u8:Webcam%3a Sylt - Hörnum
#DESCRIPTION Webcam: Sylt - Hörnum
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv43.stream/master.m3u8:Webcam%3a Sylt - Westerland
#DESCRIPTION Webcam: Sylt - Westerland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv49.stream/master.m3u8:Webcam%3a Sylt - Kampen
#DESCRIPTION Webcam: Sylt - Kampen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv81.stream/master.m3u8:Webcam%3a Timmendorfer Strand
#DESCRIPTION Webcam: Timmendorfer Strand
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv54.stream/master.m3u8:Webcam%3a Travemünde 
#DESCRIPTION Webcam: Travemünde 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv104.stream/master.m3u8:Webcam%3a Tübingen - Heindl Internet AG
#DESCRIPTION Webcam: Tübingen - Heindl Internet AG
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv66.stream/master.m3u8:Webcam%3a Ulm - Hotel Blaubeurer Tor
#DESCRIPTION Webcam: Ulm - Hotel Blaubeurer Tor
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv16.stream/master.m3u8:Webcam%3a Warnemuende
#DESCRIPTION Webcam: Warnemuende
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv20.stream/master.m3u8:Webcam%3a Warnemünde - Best Western Hotel
#DESCRIPTION Webcam: Warnemünde - Best Western Hotel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv92.stream/master.m3u8:Webcam%3a Weimar - HotelPension am Goethehaus
#DESCRIPTION Webcam: Weimar - HotelPension am Goethehaus
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv88.stream/master.m3u8:Webcam%3a Wolfsburg - Stadt Wolfsburg
#DESCRIPTION Webcam: Wolfsburg - Stadt Wolfsburg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv117.stream/master.m3u8:Webcam%3a Wuppertal - Barmenia
#DESCRIPTION Webcam: Wuppertal - Barmenia
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv70.stream/master.m3u8:Webcam%3a Würzburg - Hotel Alter Kranen
#DESCRIPTION Webcam: Würzburg - Hotel Alter Kranen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//edge30.fms.stream24.net/osltv3/_definst_/mp4%3azinnowitz.stream/master.m3u8:Webcam%3a Zinnowitz
#DESCRIPTION Webcam: Zinnowitz
#SERVICE 1:64:E:0:0:0:0:0:0:0::Europa
#DESCRIPTION Europa
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.silesnet.net/webcams/jablunkov.m3u8:Webcam%3a Czech - Jablunkov
#DESCRIPTION Webcam: Czech - Jablunkov
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam6.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/495040-webova-kamera-na-krizovatce-tr-t.-bati-a-ul-osvobozeni-ve-zline:Webcam%3a Czech - Zlin - Ulice Osvobozeni
#DESCRIPTION Webcam: Czech - Holesov
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam1.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf?17000 pageUrl=http%3a//www.luhacovice.cz/24796-webova-kamera-lazenske-namesti:Webcam%3a Czech - Luhacovice - Hotel Miramar (Lazenske) - Czech Repu
#DESCRIPTION Webcam: Czech - Luhacovice - Hotel Miramar (Lazenske)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam8.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/495067-webova-kamera-vizovice:Webcam%3a Czech - Vizovice
#DESCRIPTION Webcam: Czech - Luhacovice - Zentrum
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam2.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/74950-webova-kamera-zlin-kvitkova-ulice:Webcam%3a Czech - Zlin - Ulice Kvitkova
#DESCRIPTION Webcam: Czech - Otrokovice
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam9.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf?17013 pageUrl=http%3a//www.luhacovice.cz/5289-webova-kamera-nam.-28.-rijna:Webcam%3a Czech - Luhacovice - Centrum
#DESCRIPTION Webcam: Czech - Zlin - Zentrum
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam4.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/495020-webova-kamera-otrokovice-travniky:Webcam%3a Czech - Otrokovice - Sidliste Travniky
#DESCRIPTION Webcam: Czech - Zlin
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam3.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/74979-webova-kamera-zlin-namesti-miru:Webcam%3a Czech - Zlin - Friedensplatz 
#DESCRIPTION Webcam: Czech - Zlin - Friedensplatz 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam5.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/494988-webova-kamera-zlin-namesti-prace:Webcam%3a Czech - Zlin - Prace
#DESCRIPTION Webcam: Czech - Zlin - Prace
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.webcam-hd.fr/64connections/Pariscam3.stream/playlist.m3u8
#DESCRIPTION Webcam: Frankreich - Paris - Eiffelturm
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/vvv-ameland/vvv-ameland.stream swfUrl=http%3a//hdtv.webcam.nl/vvv-ameland/player.swf pageUrl=http%3a//www.vvvameland.nl/webcam-vvv-ameland/webcam-1:Webcam%3a NL - Ameland 
#DESCRIPTION Webcam: NL - Ameland 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/ameland/ameland.stream swfUrl=http%3a//hdtv.webcam.nl/website/page1/page7/player.swf pageUrl=http%3a//hdtv.webcam.nl/website/page1/page7/live_ameland_webcam_II.html:Webcam%3a NL - Ameland strand
#DESCRIPTION Webcam: NL - Ameland strand
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video4.earthcam.com/fecnetwork/4098.flv/playlist.m3u8:Webcam%3a Netherlands - Amsterdam Cam
#DESCRIPTION Webcam: Netherlands - Amsterdam Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/artesis/artesis.stream swfUrl=http%3a//bouw.webcam.nl/artesis/player.swf pageUrl=http%3a//bouw.webcam.nl/artesis/:Webcam%3a NL - Antwerpen - Artesis Campus Noord
#DESCRIPTION Webcam: NL - Antwerpen - Artesis Campus Noord
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/sealife/sealife.stream swfUrl=http%3a//hdtv.webcam.nl/sealife/player.swf pageUrl=http%3a//hdtv.webcam.nl/sealife/:Webcam%3a NL - Blankenberge - Sealife 1
#DESCRIPTION Webcam: NL - Blankenberge - Sealife 1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/sealife2/sealife2.stream swfUrl=http%3a//hdtv.webcam.nl/sealife/cam02/player.swf pageUrl=http%3a//hdtv.webcam.nl/sealife/cam02/:Webcam%3a NL - Blankenberge - Sealife 2
#DESCRIPTION Webcam: NL - Blankenberge - Sealife 2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/flevoland/flevoland.stream swfUrl=http%3a//hdtv.webcam.nl/flevoland/player.swf pageUrl=http%3a//hdtv.webcam.nl/flevoland/:Webcam%3a NL - Dronten
#DESCRIPTION Webcam: NL - Dronten
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/vencogroep/vencogroep.stream swfUrl=http%3a//hdtv.webcam.nl/vencogroep/player.swf pageUrl=http%3a//hdtv.webcam.nl/vencogroep/:Webcam%3a NL - Eersel - Rondeel kippenstal
#DESCRIPTION Webcam: NL - Eersel - Rondeel kippenstal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3a//streaming3.webcam.nl%3a1935/flevoland4/flevoland4.stream:Webcam%3a NL - Emmeloord
#DESCRIPTION Webcam: NL - Emmeloord
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//streaming.onsplatform.tv/rtplive/18sp.stream:Webcam%3a NL - Eindhoven - Centrum%3a 18 Septemberplein
#DESCRIPTION Webcam: NL - Eindhoven - Centrum: 18 Septemberplein
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//streaming.onsplatform.tv/rtplive/curegml.stream:Webcam%3a NL - Eindhoven - Milieustraat Gabriël Metsulaan
#DESCRIPTION Webcam: NL - Eindhoven - Milieustraat Gabriël Metsulaan
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//streaming.onsplatform.tv/rtplive/cureldst.stream:Webcam%3a NL - Eindhoven - Milieustraat Lodewijkstraat
#DESCRIPTION Webcam: NL - Eindhoven - Milieustraat Lodewijkstraat
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//streaming.onsplatform.tv/rtplive/klokgebouw.stream:Webcam%3a NL - Eindhoven - Strijp-S%3a Klokgebouw
#DESCRIPTION Webcam: NL - Eindhoven - Strijp-S: Klokgebouw
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//streaming.onsplatform.tv/rtplive/torenallee.stream:Webcam%3a NL - Eindhoven - Strijp-S%3a Torenallee
#DESCRIPTION Webcam: NL - Eindhoven - Strijp-S: Torenallee
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3a//streaming3.webcam.nl%3a1935/elburg/elburg.stream:Webcam%3a NL - Elburg haven
#DESCRIPTION Webcam: NL - Elburg haven
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/flevoweer/flevoweer.stream swfUrl=http%3a//hdtv.webcam.nl/flevoweer/player.swf pageUrl=http%3a//hdtv.webcam.nl/flevoweer/:Webcam%3a NL - Flevoland
#DESCRIPTION Webcam: NL - Flevoland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/genemuiden/genemuiden.stream swfUrl=http%3a//hdtv.webcam.nl/genemuiden/player.swf pageUrl=http%3a//hdtv.webcam.nl/genemuiden/:Webcam%3a NL - Genemuiden - havenplein 
#DESCRIPTION Webcam: NL - Genemuiden - havenplein 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//mediaserv20.live-streams.nl%3a80/beachclubroyal playpath=beachclubroyal.stream swfUrl=http%3a//www.video-streams.nl/flow/flowplayer-3.2.11.swf pageUrl=http%3a//gobefore.me/cams/beach_club_royal/:Webcam%3a NL - Hoek van Holland - Beach Club Royal
#DESCRIPTION Webcam: NL - Hoek van Holland - Beach Club Royal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/hoekvanholland/hoekvanholland.stream swfUrl=http%3a//hdtv.webcam.nl/hoekvanholland/player.swf pageUrl=http%3a//hdtv.webcam.nl/hoekvanholland/:Webcam%3a NL - Hoek van Holland - Dechi Beach
#DESCRIPTION Webcam: NL - Hoek van Holland - Dechi Beach
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3a//streaming4.webcam.nl%3a1935/ijmuiden01/ijmuiden01.stream:Webcam%3a NL - IJmuiden Marina seaport
#DESCRIPTION Webcam: NL - IJmuiden Marina seaport
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//srv13.arkasis.nl%3a/566/default.stream:Webcam%3a NL - IJmuiden zeesluis
#DESCRIPTION Webcam: NL - IJmuiden zeesluis
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//88.159.1.72%3a1935/lon/De_koppelaar.stream_720p/playlist.m3u8:Webcam%3a NL - Nuenen - De Koppelaar
#DESCRIPTION Webcam: NL - Nuenen - De Koppelaar
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/koeksebelt/koeksebelt.stream swfUrl=http%3a//bouw.webcam.nl/koeksebelt/player.swf pageUrl=http%3a//bouw.webcam.nl/koeksebelt/:Webcam%3a NL - Ommen - Koeksebelt
#DESCRIPTION Webcam: NL - Ommen - Koeksebelt
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//livestream.oolderplas.nl%3a1935/live/camera.stream/playlist.m3u8:Webcam%3a NL - Roermond - Herten, Oolderplas
#DESCRIPTION Webcam: NL - Roermond - Herten, Oolderplas
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/cofely/cofely.stream swfUrl=http%3a//bouw.webcam.nl/cofely/player.swf pageUrl=http%3a//bouw.webcam.nl/cofely/:Webcam%3a NL - Rotterdam - Cofely West Industrie
#DESCRIPTION Webcam: NL - Rotterdam - Cofely West Industrie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//live.streamink.nl%3a80/live/sys1.stream:Webcam%3a NL - Scheveningen Boulevard
#DESCRIPTION Webcam: NL - Scheveningen Boulevard
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream1.streamink.nl%3a80/live/sys8.stream:Webcam%3a NL - Scheveningen Golf Surf 
#DESCRIPTION Webcam: NL - Scheveningen Golf Surf 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream1.streamink.nl%3a80/live/sys5.stream:Webcam%3a NL - Scheveningen Havenhoofd Noord
#DESCRIPTION Webcam: NL - Scheveningen Havenhoofd Noord
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream1.streamink.nl%3a80/live/sys4.stream:Webcam%3a NL - Scheveningen Havenhoofd Zuid 
#DESCRIPTION Webcam: NL - Scheveningen Havenhoofd Zuid 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream1.streamink.nl%3a80/live/sys19.stream:Webcam%3a NL - Scheveningen KiteSurf 
#DESCRIPTION Webcam: NL - Scheveningen KiteSurf 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//live.streamink.nl%3a80/live/sys2.stream:Webcam%3a NL - Scheveningen Strand
#DESCRIPTION Webcam: NL - Scheveningen Strand
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream1.streamink.nl%3a80/live/sys7.stream:Webcam%3a NL - Scheveningen Sportstrand 
#DESCRIPTION Webcam: NL - Scheveningen Sportstrand 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webcamserverdh.dyndns-remote.com%3a1935/live/ehtx.stream/&mp4%3aplaylist.m3u8:Webcam%3a NL - Texel airport
#DESCRIPTION Webcam: NL - Texel airport
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/flevoland2/flevoland2.stream swfUrl=http%3a//hdtv.webcam.nl/flevoland2/player.swf pageUrl=http%3a//hdtv.webcam.nl/flevoland2/:Webcam%3a NL - Urk
#DESCRIPTION Webcam: NL - Urk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/nprc/nprc.stream swfUrl=http%3a//hdtv.webcam.nl/vaart/flash/player.swf pageUrl=http%3a//hdtv.webcam.nl/vaart/flash/:Webcam%3a NL - Zwijndrecht
#DESCRIPTION Webcam: NL - Zwijndrecht
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls2.slamfm.nl/content/slamwebcam/slamwebcam.m3u8:Webcam%3a NL - Slam Radio
#DESCRIPTION Webcam: NL - Slam Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//538hls.lswcdn.triple-it.nl/content/538webcam/538webcam.m3u8:Webcam%3a NL - 538 Radio
#DESCRIPTION Webcam: NL - 538 Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.silesnet.net/webcams/cieszyn.m3u8:Webcam%3a Polska - Cieszyn
#DESCRIPTION Webcam: Polska - Cieszyn
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//kamera.task.gda.pl/rtplive playpath=k015.sdp swfUrl=http%3a//task.gda.pl/tech/uslugi/stream/kamera_player/player.swf?213 pageUrl=http%3a//www.task.gda.pl/uslugi/stream/kamera_gdynia_skwer_kosciuszki live=1:Webcam%3a Polen - Gdynia - Hafen
#DESCRIPTION Webcam: Polen - Gdynia - Hafen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/espinho.stream/livestream.m3u8:Webcam%3a Portugal - Praia de Espinho
#DESCRIPTION Webcam: Portugal - Praia de Espinho
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/saotorpes.stream/livestream.m3u8:Webcam%3a Portugal - Praia de Sao Torpes
#DESCRIPTION Webcam: Portugal - Praia de Sao Torpes
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/carvalhal.stream/livestream.m3u8:Webcam%3a Portugal - Praia do Carvalhal
#DESCRIPTION Webcam: Portugal - Praia do Carvalhal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/guincho.stream/livestream.m3u8:Webcam%3a Portugal - Praia do Guincho
#DESCRIPTION Webcam: Portugal - Praia do Guincho
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/leca.stream/livestream.m3u8:Webcam%3a Portugal - Praia Leca da Palmeria
#DESCRIPTION Webcam: Portugal - Praia Leca da Palmeria
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/jardim.stream/livestream.m3u8:Webcam%3a Portugal - Praia Madeira Jardim do Mar
#DESCRIPTION Webcam: Portugal - Praia Madeira Jardim do Mar
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/matosinhos.stream/livestream.m3u8:Webcam%3a Portugal - Praia Matosinhos
#DESCRIPTION Webcam: Portugal - Praia Matosinhos
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/ribeira.stream/livestream.m3u8:Webcam%3a Portugal - Praia Ribeira
#DESCRIPTION Webcam: Portugal - Praia Ribeira
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/santacruz.stream/livestream.m3u8:Webcam%3a Portugal - Praia Santa Cruz
#DESCRIPTION Webcam: Portugal - Praia Santa Cruz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//kamera.task.gda.pl/rtplive playpath=k109.sdp swfUrl=http%3a//task.gda.pl/tech/uslugi/stream/kamera_player/player.swf?362 pageUrl=http%3a//www.task.gda.pl/uslugi/stream/kamera_gdansk_glowne_miasto live=1:Webcam%3a RU - Gdansk - Glowne Miasto
#DESCRIPTION Webcam: Polska - Gdansk - Glowne Miasto
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//kamera.task.gda.pl/rtplive playpath=molo.sdp swfUrl=http%3a//task.gda.pl/tech/uslugi/stream/kamera_player/player.swf?550 pageUrl=http%3a//www.task.gda.pl/uslugi/stream/kamera_sopot_molo live=1:Webcam%3a RU - Sopot - Molo
#DESCRIPTION Webcam: Polska - Sopot - Molo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//80.78.116.125/rtplive/ playpath=5goda_hd.stream swfUrl=http%3a//myttk.ru/media/webcam/uppod/uppod.swf pageUrl=http%3a//myttk.ru/media/webcam/cathedral_square/ live=1:Webcam%3a RU - Jekaterinburg - 1905 Square 
#DESCRIPTION Webcam: RU - Jekaterinburg - 1905 Square 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//80.78.116.125/rtplive/ playpath=plot_hd.stream swfUrl=http%3a//myttk.ru/media/webcam/uppod/uppod.swf pageUrl=http%3a//myttk.ru/media/webcam/cathedral_square/ live=1:Webcam%3a RU - Jekaterinburg - Prospect Lenina & Plotinka
#DESCRIPTION Webcam: RU - Jekaterinburg - Prospect Lenina & Plotinka
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//mediasrv.uralttk.ru%3a1935/rtplive playpath=solikamsk_hd.stream swfUrl=http%3a//myttk.ru/media/webcam/uppod/uppod.swf pageUrl=http%3a//myttk.ru/media/webcam/cathedral_square/ live=1:Webcam%3a RU - Solikamsk - Cathedral Square
#DESCRIPTION Webcam: RU - Solikamsk - Cathedral Square
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv124_720p.stream/.m3u8:Webcam%3a Schweiz - Baden - Hotel Magnetberg
#DESCRIPTION Webcam: Schweiz - Baden - Hotel Magnetberg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//rtmp.infomaniak.ch/livecast/webcam05luganoch:Webcam%3a Schweiz - Lugano - Lido
#DESCRIPTION Webcam: Schweiz - Lugano - Lido
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv65_720p.stream:Webcam%3a Schweiz - Zürich - Uetliberg
#DESCRIPTION Webcam: Schweiz - Zürich - Uetliberg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv65_720p.stream/.m3u8:Webcam%3a Schweiz - Zürich - Uetliberg
#DESCRIPTION Webcam: Schweiz - Zürich - Uetliberg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//cam.nsprozor.com/kamere/live//TrgSlobode.stream:Webcam%3a Serbien - NoviSad - Trg Slobode
#DESCRIPTION Webcam: Serbien - NoviSad - Trg Slobode
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//cdn-01.whatsupcams.com/live//si_hse1_2:Webcam%3a Slowenien - HE Krsko
#DESCRIPTION Webcam: Slowenien - HE Krsko
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//cdn-01.whatsupcams.com/live/si_golte2:Webcam%3a Slowenien - Skijalište Golte - Uspinjača
#DESCRIPTION Webcam: Slowenien - Skijalište Golte - Uspinjača
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//cdn-01.whatsupcams.com/live/si_mostnasoci:Webcam%3a Slowenien - Most na Soči - Pogled na jezero
#DESCRIPTION Webcam: Slowenien - Most na Soči - Pogled na jezero
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer1.borsodweb.hu/rtplive playpath=minor1 swfUrl=http%3a//webcam.minorita.hu/flowplayer-3.2.7.swf pageUrl=http%3a//webcam.minorita.hu/oltar/:Eger - Minoritenkirche -  Hungary
#DESCRIPTION Webcam: Ungarn - Eger - Minoritenkirche
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/AbbeyRoadHD1.flv.flv pageUrl=http%3a//earthcam.com swfUrl=http%3a//earthcam.com/swf/cam_player_v2/abbeyroad_player.swf?20120504_a live=1:Webcam%3a UK - Londen - Abbey Road
#DESCRIPTION Webcam: UK - Londen - Abbey Road
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//85.90.192.233/rtplive2 playpath=veltonMedium49.stream swfUrl=http%3a//velton.ua/ru/webcams/VeltonKhSquareNew.swf pageUrl=http%3a//velton.ua/ru/webcams/Wide1HQ.shtml:Webcam%3a Ukraine - Charkow - Platz der Freiheit
#DESCRIPTION Webcam: Ukraine - Charkow - Platz der Freiheit
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//77.122.171.152%3a8080/tv playpath=tv swfUrl=http%3a//www.kdtro.com.ua/play/player.swf pageUrl=http%3a//www.kdtro.com.ua/online/onlinetv:Webcam%3a Ukraine - Krywyi Rih - Hotel Reikartz Aurora
#DESCRIPTION Webcam: Ukraine - Krywyi Rih - Hotel Reikartz Aurora
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//85.90.192.233/rtplive2 playpath=veltonMedium52.stream swfUrl=http%3a//velton.ua/ru/webcams/VeltonPlayerWideNew.swf pageUrl=http%3a%3a//velton.ua/ru/webcams/Wide5HQ.shtml%3aOdessa:Webcam%3a Ukraine - Odessa  - Catherine Square
#DESCRIPTION Webcam: Ukraine - Odessa  - Catherine Square
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//85.90.192.233/rtplive2 playpath=veltonMedium53.stream swfUrl=http%3a//velton.ua/ru/webcams/VeltonPlayerWideNew.swf pageUrl=http%3a%3a//velton.ua/ru/webcams/Wide3HQ.shtml%3aPoltawa:Webcam%3a Ukraine - Poltawa  - Strasse der Oktoberrevolution
#DESCRIPTION Webcam: Ukraine - Poltawa  - Strasse der Oktoberrevolution
#SERVICE 1:64:F:0:0:0:0:0:0:0::Australien
#DESCRIPTION Australien
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//23.227.163.183/live/kirribilli.stream:Sidney
#DESCRIPTION Webcam: Australien - - Sydney
#SERVICE 1:64:F:0:0:0:0:0:0:0::USA
#DESCRIPTION USA
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=8620.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/arizona/sedona/gateway/:Webcam%3a USA - Arizona - Sedona Gateway Cam
#DESCRIPTION Webcam: USA - Arizona - Sedona Gateway Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video2.earthcam.com/fecnetwork/sedonawebcam.flv/playlist.m3u8:Webcam%3a USA - Arizona - Sedona, Red Rock Cam 
#DESCRIPTION Webcam: USA - Arizona - Sedona, Red Rock Cam 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video2.earthcam.com/fecnetwork/5805.flv/playlist.m3u8:Webcam%3a USA - Arizona - Sedona, Seven Arches
#DESCRIPTION Webcam: USA - Arizona - Sedona, Seven Arches
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/4049sonesta.flv/playlist.m3u8:Webcam%3a USA - Cambridge Boston
#DESCRIPTION Webcam: USA - Cambridge Boston
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5023.flv/playlist.m3u8:Webcam%3a USA - CA - Aliso Beach
#DESCRIPTION Webcam: USA - CA - Aliso Beach
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/lacitytours1.flv/playlist.m3u8:Webcam%3a USA - CA - LA, Hollywood Blvd
#DESCRIPTION Webcam: USA - CA - LA, Hollywood Blvd
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/6603.flv/playlist.m3u8:Webcam%3a USA - CA - San Francisco
#DESCRIPTION Webcam: USA - CA - San Francisco
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/6253.flv/playlist.m3u8:Webcam%3a USA - CA - Santa Monica
#DESCRIPTION Webcam: USA - CA - Santa Monica
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/6175.flv/playlist.m3u8:Webcam%3a USA - CA - Venice Beach
#DESCRIPTION Webcam: USA - CA - Venice Beach
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5460.flv/playlist.m3u8:Webcam%3a USA - CA - Gerald Desmond Bridge
#DESCRIPTION Webcam: USA - CA - Gerald Desmond Bridge
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=5187.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/illinois/chicago/field/:Webcam%3a USA - Illinois - Chicago Cam
#DESCRIPTION Webcam: USA - Illinois - Chicago Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=3186.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/illinois/chicago/wrigleyfield/?cam=wrigleyfield_hd:Webcam%3a USA - Illinois - Chigago Wrigley Field Cam
#DESCRIPTION Webcam: USA - Illinois - Chigago Wrigley Field Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5718.flv/playlist.m3u8:Webcam%3a USA - FL - Daytona Beach
#DESCRIPTION Webcam: USA - FL - Daytona Beach
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5424.flv/playlist.m3u8:Webcam%3a USA - FL - Destin 
#DESCRIPTION Webcam: USA - FL - Destin 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5663.flv/playlist.m3u8:Webcam%3a USA - FL - Destin Sandestin Beach 
#DESCRIPTION Webcam: USA - FL - Destin Sandestin Beach 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/windjammerHD2.flv/playlist.m3u8:Webcam%3a USA - FL - Fort Lauderdale USA HD
#DESCRIPTION Webcam: USA - FL - Fort Lauderdale USA HD
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5719.flv/playlist.m3u8:Webcam%3a USA - FL - Fort Myers
#DESCRIPTION Webcam: USA - FL - Fort Myers
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=diamondhead.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/florida/fortmyers/?cam=fort_myers_hd:Webcam%3a USA - FL - Fort Myers Beach, The Palms
#DESCRIPTION Webcam: USA - FL - Fort Myers Beach, The Palms
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=7571.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/florida/stpetersburg/?cam=stpeteair:Webcam%3a USA - FL - Flight Cam
#DESCRIPTION Webcam: USA - FL - Flight Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//wse1.resortcams.com/live-audio/hogsbreath1.stream_aac/chunklist.m3u8:Webcam%3a USA - FL - Key West - Hogs Breath Saloon Bar Cam 
#DESCRIPTION Webcam: USA - FL - Key West - Hogs Breath Saloon Bar Cam 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//wse1.resortcams.com/live-audio/hogsbreath2.stream_aac/chunklist.m3u8:Webcam%3a USA - FL - Key West - Hogs Breath Saloon Raw Bar Cam 
#DESCRIPTION Webcam: USA - FL - Key West - Hogs Breath Saloon Raw Bar Cam 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//wse1.resortcams.com/live-audio/hogsbreath3.stream_aac/chunklist.m3u8:Webcam%3a USA - FL - Key West - Hogs Breath Saloon Stage Cam 
#DESCRIPTION Webcam: USA - FL - Key West - Hogs Breath Saloon Stage Cam 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//52.2.51.240%3a1935/irishkevins/irishkevins.stream/chunklist_w38238460.m3u8:Webcam%3a USA - FL - Key West - Irish Kevins
#DESCRIPTION Webcam: USA - FL - Key West - Irish Kevins
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//52.2.51.240%3a1935/irishkevinsbar/irishkevinsbar.stream/chunklist_w984927033.m3u8:Webcam%3a USA - FL - Key West - Irish Kevins bar
#DESCRIPTION Webcam: USA - FL - Key West - Irish Kevins bar
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//52.2.51.240%3a1935/irishkevinsstreet/irishkevinsstreet.stream/chunklist_w187144479.m3u8:Webcam%3a USA - FL - Key West - Irish Kevins Street
#DESCRIPTION Webcam: USA - FL - Key West - Irish Kevins Street
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//wowza2.floridakeysmedia.com%3a1935/liveduvalstreet/liveduvalstreet.stream:Webcam%3a USA - FL - Key West - Sloppy Joe's - Duval Street Cam
#DESCRIPTION Webcam: USA - FL - Key West - Sloppy Joe's - Duval Street Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//wowza.floridakeysmedia.com%3a1935/sloppyjoes/sloppyjoes.stream:Webcam%3a USA - FL - Key West - Sloppy Joe's - Stage Cam
#DESCRIPTION Webcam: USA - FL - Key West - Sloppy Joe's - Stage Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//wowza.floridakeysmedia.com%3a1935/sloppyjoesbar/sloppyjoesbar.stream:Webcam%3a USA - FL - Key West - Sloppy Joe's - Bar Cam
#DESCRIPTION Webcam: USA - FL - Key West - Sloppy Joe's - Bar Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//wowza2.floridakeysmedia.com%3a1935/crowdcam/crowdcam.stream:Webcam%3a USA - FL - Key West - Sloppy Joe's - Crowd Cam
#DESCRIPTION Webcam: USA - FL - Key West - Sloppy Joe's - Crowd Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/miamivishd5.flv/playlist.m3u8:Webcam%3a USA - FL - Miami Downtown
#DESCRIPTION Webcam: USA - FL - Miami Downtown
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=7342.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/florida/rivierabeach/manatee/:Webcam%3a USA - FL -  Manatee Cam
#DESCRIPTION Webcam: USA - FL -  Manatee Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/miamivishd1.flv/playlist.m3u8:Webcam%3a USA - FL - Miami Beach
#DESCRIPTION Webcam: USA - FL - Miami Beach
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/miamivishd4.flv/playlist.m3u8:Webcam%3a USA - FL - Miami Biscayne Bay
#DESCRIPTION Webcam: USA - FL - Miami Biscayne Bay
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/3644newscafe.flv/playlist.m3u8:Webcam%3a USA - FL - Miami News Cafe
#DESCRIPTION Webcam: USA - FL - Miami News Cafe
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/miamivishd7.flv/playlist.m3u8:Webcam%3a USA - FL - Miami South Beach 
#DESCRIPTION Webcam: USA - FL - Miami South Beach 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/miamivishd2.flv/playlist.m3u8:Webcam%3a USA - FL - Miami Sunny Isles 
#DESCRIPTION Webcam: USA - FL - Miami Sunny Isles 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=8763.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/florida/naples/?cam=naplespier:Webcam%3a USA - FL - Naples Panorama - Pier Cam
#DESCRIPTION Webcam: USA - FL - Naples Panorama - Pier Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=6391.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/florida/manalapan/palmbeach/:Webcam%3a USA - FL - Naples Panorama Cam
#DESCRIPTION Webcam: USA - FL - Naples Panorama Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/interactoneHDCam1.flv/playlist.m3u8:Webcam%3a USA - FL - Sanibel Island Beach
#DESCRIPTION Webcam: USA - FL - Sanibel Island Beach
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/6076.flv/playlist.m3u8:Webcam%3a USA - FL - St Lucia County Cams ֠Fort Pierce Inlet
#DESCRIPTION Webcam: USA - FL - St Lucia County Cams ֠Fort Pierce Inlet
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=5663.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/florida/destin/sandestinbeach/?cam=sandestin:Webcam%3a USA - FL - Palm Beach Cam
#DESCRIPTION Webcam: USA - FL - Palm Beach Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=7962.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/indiana/notredame/:Webcam%3a USA - Maryland - Notre Dame Cam
#DESCRIPTION Webcam: USA - Maryland - Notre Dame Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=8584.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/michigan/brighton/:Webcam%3a USA - Michigan - Mill Pond Cam
#DESCRIPTION Webcam: USA - Michigan - Mill Pond Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/4465.flv/playlist.m3u8:Webcam%3a USA - Michgan - Lake Michigan
#DESCRIPTION Webcam: USA - Michgan - Lake Michigan
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=7928.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/michigan/mears/silverlake/:Webcam%3a USA - Michigan -Silver Lake Sand Dunes Cam
#DESCRIPTION Webcam: USA - Michigan -Silver Lake Sand Dunes Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork swfUrl=http%3a//www.earthcam.com/swf/streaming/stream_viewer_v3.swf pageUrl=http%3a//www.earthcam.com/usa/missouri/stlouis/?cam=arch_riverview playpath=meprd_garch.flv:Webcam%3a USA - Missouri - St. Louis Arch
#DESCRIPTION Webcam: USA - Missouri - St. Louis Arch
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=7945.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/minnesota/saintpaul/:Webcam%3a USA - Minesota - Saint Paul Cam
#DESCRIPTION Webcam: USA - Minesota - Saint Paul Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/eclasvegas.flv/playlist.m3u8:Webcam%3a USA - Nevada - Las Vegas
#DESCRIPTION Webcam: USA - Nevada - Las Vegas
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5359.flv/playlist.m3u8:Webcam%3a USA - Nevada - Las Vegas - Wedding chapel
#DESCRIPTION Webcam: USA - Nevada - Las Vegas - Wedding chapel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/hampton-beach-cam.flv/playlist.m3u8:Webcam%3a USA - New Hampshire - Hampton Beach
#DESCRIPTION Webcam: USA - New Hampshire - Hampton Beach
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a/fecnetwork playpath=5173.flv swfUrl=http%3a//www.earthcam.com/swf/streaming/stream_viewer_v3.swf?20140827 live=1 pageUrl=http%3a//www.earthcam.com/usa/newjersey/seasideheights/?cam=seasideheights:Webcam%3a USA - New Jersey - Seaside Heights
#DESCRIPTION Webcam: USA - New Jersey - Seaside Heights
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5732.flv/playlist.m3u8:Webcam%3a USA - New Jersey - Wildwood 
#DESCRIPTION Webcam: USA - New Jersey - Wildwood 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=5465.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/newmexico/lasvegas/:Webcam%3a USA - New Mexico - Las Vegas Cam
#DESCRIPTION Webcam: USA - New Mexico - Las Vegas Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/4831.flv/playlist.m3u8:Webcam%3a USA - New Mexico - Santa Fe
#DESCRIPTION Webcam: USA - New Mexico - Santa Fe
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/16983765/streams/live/iphone/playlist.m3u8:Webcam%3a USA - New Orleans
#DESCRIPTION Webcam: USA - New Orleans
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/4280.flv/playlist.m3u8:Webcam%3a USA - New Orleans, Bourbon Street
#DESCRIPTION Webcam: USA - New Orleans, Bourbon Street
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/4282.flv/playlist.m3u8:Webcam%3a USA - New Orleans - Bourbon St., Cats Meow Balcony
#DESCRIPTION Webcam: USA - New Orleans - Bourbon St., Cats Meow Balcony
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/4281.flv/playlist.m3u8:Webcam%3a USA - New Orleans - Bourbon St., Cats Meow Karaokebar
#DESCRIPTION Webcam: USA - New Orleans - Bourbon St., Cats Meow Karaokebar
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=4544.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/newyork/skyline/?cam=hyatthd:Webcam%3a USA - New York - Skyline Cam HD
#DESCRIPTION Webcam: USA - New York - Skyline Cam HD
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/chargingbull.flv/playlist.m3u8:Webcam%3a USA - New York - Charging Bull, Wall Street
#DESCRIPTION Webcam: USA - New York - Charging Bull, Wall Street
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/6427.flv/playlist.m3u8:Webcam%3a USA - New York - Columbus Circle
#DESCRIPTION Webcam: USA - New York - Columbus Circle
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/7384.flv/playlist.m3u8:Webcam%3a USA - New York - High Line
#DESCRIPTION Webcam: USA - New York - High Line
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/3983.flv/playlist.m3u8:Webcam%3a USA - New York - Hudson River
#DESCRIPTION Webcam: USA - New York - Hudson River
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/statueoflibertyHD.flv/playlist.m3u8:Webcam%3a USA - New York - Liberty Island 
#DESCRIPTION Webcam: USA - New York - Liberty Island 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/libertyHD1.flv/playlist.m3u8:Webcam%3a USA - New York - Liberty
#DESCRIPTION Webcam: USA - New York - Liberty
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5321.flv/playlist.m3u8:Webcam%3a USA - New York Midtown East
#DESCRIPTION Webcam: USA - New York Midtown East
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a80/fecnetwork playpath=5775.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/newyork/littleitaly/?cam=littleitaly:Webcam%3a USA - New York - Mulberry Street Cam
#DESCRIPTION Webcam: USA - New York - Mulberry Street Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/4017timessquare.flv/playlist.m3u8:Webcam%3a USA - New York - Times Square, South View
#DESCRIPTION Webcam: USA - New York - Times Square, South View
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/hdtimes10.flv/playlist.m3u8:Webcam%3a USA - New York - Times Square, 47th and Broadway
#DESCRIPTION Webcam: USA - New York - Times Square, 47th and Broadway
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/fridays_5th.flv/playlist.m3u8:Webcam%3a USA - New York - Times Square 5th Ave
#DESCRIPTION Webcam: USA - New York - Times Square 5th Ave
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/13415669/streams/live/iphone/playlist.m3u8:Webcam%3a USA - North Dakota - Fargo
#DESCRIPTION Webcam: USA - North Dakota - Fargo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=6698.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/northdakota/cavalier/:Webcam%3a USA - North Dakota - City of Cavalier Cam
#DESCRIPTION Webcam: USA - North Dakota - City of Cavalier Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//208.43.68.139/surfchex playpath=fishy-super swfUrl=http%3a//www.surfchex.com/player.swf pageUrl=http%3a//www.surfchex.com/fishy-fishy-web-cam.php:Webcam%3a USA - NC - Southport - Fishy Fishy Cafe
#DESCRIPTION Webcam: USA - NC - Southport - Fishy Fishy Cafe
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a80/fecnetwork playpath=8471.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/oklahoma/vinita/?cam=route66east:Webcam%3a USA - Oklahoma - Route 66 Cam - East View
#DESCRIPTION Webcam: USA - Oklahoma - Route 66 Cam - East View
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=8470.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/oklahoma/vinita/?cam=route66west:Webcam%3a USA - Oklahoma - Route 66 Cam - WestView
#DESCRIPTION Webcam: USA - Oklahoma - Route 66 Cam - WestView
#SERVICE 4097:0:0:0:0:0:0:0:0:0:mmsh%3a//live.camstreams.com/csZappers?MSWMExt=.asf:Webcam%3a USA - Portland - Oregon - Columbia River
#DESCRIPTION Webcam: USA - Portland - Oregon - Columbia River
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/3635.flv/playlist.m3u8:Webcam%3a USA - SC - Myrtle Beach, BeachCam
#DESCRIPTION Webcam: USA - SC - Myrtle Beach, BeachCam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/3635.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Webcam%3a USA - SC - Myrtle Beach
#DESCRIPTION Webcam: USA - SC - Myrtle Beach
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/5966.flv/playlist.m3u8:Webcam%3a USA - St. Lucie County - River View
#DESCRIPTION Webcam: USA - St. Lucie County - River View
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/paradiseon6.flv/playlist.m3u8:Webcam%3a USA - TX - Austin Old School Bar and Grill
#DESCRIPTION Webcam: USA - TX - Austin Old School Bar and Grill
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=7461.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/texas/mcallen/?cam=mcallen:Webcam%3a USA - TX - City of McAllen Cam
#DESCRIPTION Webcam: USA - TX - City of McAllen Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/7524.flv/playlist.m3u8:Webcam%3a USA - TX - Dallas - Reunion Tower
#DESCRIPTION Webcam: USA - TX - Dallas - Reunion Tower
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/4356.flv/playlist.m3u8:Webcam%3a USA - Washington D.C. - Cherry Blossom cam
#DESCRIPTION Webcam: USA - Washington D.C. - Cherry Blossom cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/7132.flv/playlist.m3u8:Webcam%3a USA - Washington D.C. - Wamo cam
#DESCRIPTION Webcam: USA - Washington D.C. - Wamo cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=7322.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/dc/nationalmall/?cam=nationalmall:Webcam%3a USA - Washington D.C - National Mall Cam
#DESCRIPTION Webcam: USA - Washington D.C - National Mall Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video3.earthcam.com%3a1935/fecnetwork playpath=6954.flv swfUrl=http%3a//static.earthcamcdn.com/swf/streaming/stream_viewer_v3.swf?20160420 pageUrl=http%3a//www.earthcam.com/usa/wyoming/jackson/:Webcam%3a USA - Wyoming - Jackson Hole Ca
#DESCRIPTION Webcam: USA - Wyoming - Jackson Hole
#SERVICE 1:64:10:0:0:0:0:0:0:0::Sonstige
#DESCRIPTION Sonstige
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//nasatv-lh.akamaihd.net/i/NASA_101@319270/master.m3u8:Webcam%3a NASA TV
#DESCRIPTION Webcam: NASA TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/9408562/streams/live/playlist.m3u8:Webcam%3a NASA ISS1
#DESCRIPTION Webcam: NASA ISS1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/17074538/streams/live/playlist.m3u8:Webcam%3a NASA ISS2 
#DESCRIPTION Webcam: NASA ISS2 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//69.46.0.170%3a1935/santuario_aparecida/canal5.stream/live.m3u8:Webcam%3a Brasilien - SANTUARIO DE APARECIDA - ALTAR CENTRAL
#DESCRIPTION Webcam: Brasilien - SANTUARIO DE APARECIDA - ALTAR CENTRAL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//69.46.0.170%3a1935/santuario_aparecida/canal6.stream/live.m3u8:Webcam%3a Brasilien - SANTUARIO DE APARECIDA - SANTUARIO NACIONAL
#DESCRIPTION Webcam: Brasilien - SANTUARIO DE APARECIDA - SANTUARIO NACIONAL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//EU40.cast-tv.com%3a1935/23595_LIVE_Kotel_Live/23595_LIVE_Kotel_Live:Webcam%3a Israel - Klagemauer
#DESCRIPTION Webcam: Israel - Klagemauer
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/4369.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Webcam%3a Jamaica - Ricks Cafe (Negril)
#DESCRIPTION Webcam: Jamaica - Ricks Cafe (Negril)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video5.earthcam.com/fecnetwork/5868.flv/playlist.m3u8:Webcam%3a VAE - Dubai Palme-Skyline
#DESCRIPTION Webcam: VAE - Dubai Palme-Skyline
#SERVICE 1:64:10:0:0:0:0:0:0:0::Tiere - Natur
#DESCRIPTION Tiere - Natur
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Bijen_Binnen.stream/playlist.m3u8:Webcam%3a NL - Bienen - innen
#DESCRIPTION Webcam: NL - Bienen - innen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Bijen_Buiten.stream/playlist.m3u8:Webcam%3a NL - Bienen - aussen 
#DESCRIPTION Webcam: NL - Bienen - aussen 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Koolmees2.stream/playlist.m3u8:Webcam%3a NL - Kohlmeise 1
#DESCRIPTION Webcam: NL - Kohlmeise 1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Koolmees4.stream/playlist.m3u8:Webcam%3a NL - Kohlmeise 2
#DESCRIPTION Webcam: NL - Kohlmeise 2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Kerkuil1Binnen.stream/playlist.m3u8:Webcam%3a NL - Schleiereule - innen
#DESCRIPTION Webcam: NL - Schleiereule - innen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Kerkuil1Buiten.stream/playlist.m3u8:Webcam%3a NL - Schleiereule - aussen
#DESCRIPTION Webcam: NL - Schleiereule - aussen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Steenuil2Buiten.stream/playlist.m3u8:Webcam%3a NL - Steinkauz - innen
#DESCRIPTION Webcam: NL - Steinkauz - innen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Steenuil2Binnen.stream/playlist.m3u8:Webcam%3a NL - Steinkauz - aussen
#DESCRIPTION Webcam: NL - Steinkauz - aussen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Spreeuw2Binnen.stream/playlist.m3u8:Webcam%3a NL - Star - innen
#DESCRIPTION Webcam: NL - Star - innen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Spreeuw2Buiten.stream/playlist.m3u8:Webcam%3a NL - Star - aussen
#DESCRIPTION Webcam: NL - Star - aussen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Torenvalk2.stream/playlist.m3u8:Webcam%3a NL - Turmfalke
#DESCRIPTION Webcam: NL - Turmfalke
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Slechtvalk1Buiten.stream/playlist.m3u8:Webcam%3a NL - Wanderfalke
#DESCRIPTION Webcam: NL - Wanderfalke
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3a//streaming3.webcam.nl%3a1935/amersfoort1/amersfoort1.stream:Webcam%3a NL - Amersfoort Tierpark 1
#DESCRIPTION Webcam: NL - Amersfoort Tierpark 1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3a//streaming3.webcam.nl%3a1935/amersfoort2/amersfoort2.stream:Webcam%3a NL - Amersfoort Tierpark 2
#DESCRIPTION Webcam: NL - Amersfoort Tierpark 2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3a//streaming3.webcam.nl%3a1935/amersfoort3/amersfoort3.stream:Webcam%3a NL - Amersfoort Tierpark 3
#DESCRIPTION Webcam: NL - Amersfoort Tierpark 3
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3a//streaming3.webcam.nl%3a1935/amersfoort4/amersfoort4.stream:Webcam%3a NL - Amersfoort Tierpark 4
#DESCRIPTION Webcam: NL - Amersfoort Tierpark 4
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo playpath=cam1286 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/oja.html:Webcam%3a Estland - Tallinn - Zoo Amur-Leopard I
#DESCRIPTION Webcam: Estland - Tallinn - Zoo Amur-Leopard I
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee%3a80/tlnzoo playpath=cam7626 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/kannu.html:Webcam%3a Estland - Tallinn - Zoo Amur-Leopard II
#DESCRIPTION Webcam: Estland - Tallinn - Zoo Amur-Leopard II
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo2 playpath=cam8189 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/lume1.html:Webcam%3a Estland - Tallinn - Zoo Schneeleopard I
#DESCRIPTION Webcam: Estland - Tallinn - Zoo Schneeleopard I
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo2 playpath=cam2937 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/lume2.html:Webcam%3a Estalnd - Tallinn - Zoo Schneeleopard II
#DESCRIPTION Webcam: Estland - Tallinn - Zoo Schneeleopard II
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo2 playpath=cam1618 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/lume3.html:Webcam%3a Estland - Tallinn - Zoo Schneeleopard III 
#DESCRIPTION Webcam: Estland - Tallinn - Zoo Schneeleopard III 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam4880 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant1.html:Webcam%3a Estland - Tallinn - Zoo Elephant I
#DESCRIPTION Webcam: Estland - Tallinn - Zoo Elephant I
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam1976 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant2.html:Webcam%3a Estland - Tallinn - Zoo Elephant II
#DESCRIPTION Webcam: Estland - Tallinn - Zoo Elephant II
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam3338 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant3.html:Webcam%3a Estland - Tallinn - Zoo Elephant III
#DESCRIPTION Webcam: Estland - Tallinn - Zoo Elephant III
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam1968 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant4.html:Webcam%3a Estland - Tallinn - Zoo Elephant IV
#DESCRIPTION Webcam: Estland - Tallinn - Zoo Elephant IV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam4378 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant5.html:Webcam%3a Estland - Tallinn - Zoo Elephant V
#DESCRIPTION Webcam: Estland - Tallinn - Zoo Elephant V
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam8884 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant6.html:Webcam%3a Estland - Tallinn - Zoo Elephant VI
#DESCRIPTION Webcam: Estland - Tallinn - Zoo Elephant VI
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam5128 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant7.html:Webcam%3a Estland - Tallinn - Zoo Elephant VII
#DESCRIPTION Webcam: Estland - Tallinn - Zoo Elephant VII
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam8944 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant8.html:Webcam%3a Estland - Tallinn - Zoo Elephant VIII
#DESCRIPTION Webcam: Estland - Tallinn - Zoo Elephant VIII
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//193.40.133.138/live playpath=kalakotkas2 swfUrl=http%3a//pontu.eenet.ee/player/player.swf pageUrl=http%3a//pontu.eenet.ee/player/kalakotkas2.html:Webcam%3a Estland - Tartu - Fischadler Nest
#DESCRIPTION Webcam: Estland - Tartu - Fischadler Nest
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//46.29.18.68/live playpath=camera.stream swfUrl=http%3a//www.strzalowo.eu/plugins/system/flowplayerreloaded/flowplayer_r/players/flowplayer-3.2.15.swf pageUrl=http%3a//www.strzalowo.eu:Webcam%3a Polen - Strzalowo - Schwarzwild
#DESCRIPTION Webcam: Polen - Strzalowo - Schwarzwild
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//80.78.116.125/rtplive/ playpath=zoo_ek_hd.stream swfUrl=http%3a//myttk.ru/media/webcam/uppod/uppod.swf pageUrl=http%3a//myttk.ru/media/webcam/cathedral_square/ live=1:Webcam%3a RU - Jekaterinburg - Zoo Elefanten
#DESCRIPTION Webcam: RU - Jekaterinburg - Zoo Elefanten
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/4798.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20130322_a live=1:Webcam%3a USA - Greenville - Zoo Giraffe Barn
#DESCRIPTION Webcam: USA - Greenville - Zoo Giraffe Barn
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/4597.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20130322_a live=1:Webcam%3a USA - Greenville - Zoo Giraffe Outdoor
#DESCRIPTION Webcam: USA - Greenville - Zoo Giraffe Outdoor
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork playpath=woodmenHD.flv swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf pageUrl=http%3a//www.earthcam.com/usa/nebraska/omaha/falconcam/:Webcam%3a USA - Omaha - Falcon Nest on Woodmen Tower
#DESCRIPTION Webcam: USA - Omaha - Falcon Nest on Woodmen Tower
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream.africam.com/tm playpath=tm.stream swfUrl=http%3a//www.africam.com/wildlife/files/flowplayer/flowplayer.commercial-3.2.7.swf pageUrl=http%3a//www.africam.com/wildlife/tembe_webcam:Webcam%3a Afrika - Tembe - Elephant Park
#DESCRIPTION Webcam: Afrika - Tembe - Elephant Park
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream.africam.com/id playpath=id.stream swfUrl=http%3a//www.africam.com/wildlife/files/flowplayer/flowplayer.commercial-3.2.10.swf pageUrl=http%3a//www.africam.com/wildlife/idube_webcam:Webcam%3a Afrika - Idube Game Reserve - Mpumalanga
#DESCRIPTION Webcam: Afrika - Idube Game Reserve - Mpumalanga
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream.africam.com/be playpath=be.stream swfUrl=http%3a//www.africam.com/wildlife/files/flowplayer/flowplayer.commercial-3.2.7.swf pageUrl=http%3a//www.africam.com/wildlife/black_eagle_webcam:Webcam%3a Afrika - Johannesburg - Walter Sisulu Botanical Garden
#DESCRIPTION Webcam: Afrika - Johannesburg - Walter Sisulu Botanical Garden
#SERVICE 1:64:0:0:0:0:0:0:0:0::daba1983
#DESCRIPTION Wunsch von daba1983
#SERVICE 4097:0:1:6:0:0:0:0:0:0:http%3a//wse1.resortcams.com/live/greenparrot1-audio.stream/chunklist_w2069811398.m3u8:Key West - Green Parrot Bar
#DESCRIPTION Key West - Green Parrot Bar
#SERVICE 4097:0:1:8:0:0:0:0:0:0:rtmp%3a//wowza.floridakeysmedia.com%3a8090/smokintunastagehd//mp4%3asmokintunastagehd.stream:Smokin Tuna Salon
#DESCRIPTION Smokin Tuna Salon
#SERVICE 4097:0:1:10:0:0:0:0:0:0:https%3a//56eaaf2a94c81.streamlock.net/sloppyjoesbar/sloppyjoesbar.stream/chunklist_w953854233.m3u8:Streaming Bar Cam
#DESCRIPTION Streaming Bar Cam
#SERVICE 4097:0:1:12:0:0:0:0:0:0:https%3a//56e51b0079975.streamlock.net/crowdcam/crowdcam.stream/chunklist_w264404254.m3u8:Crowd Cam
#DESCRIPTION Crowd Cam
#SERVICE 4097:0:1:14:0:0:0:0:0:0:http%3a//wowza2.floridakeysmedia.com%3a1935/liveduvalstreet/liveduvalstreet.stream/chunklist_w508587867.m3u8:Live Duval Street
#DESCRIPTION Live Duval Street
#SERVICE 4097:0:1:16:0:0:0:0:0:0:https%3a//56eaaf2a94c81.streamlock.net/sloppyjoes/sloppyjoes.stream/chunklist_w303351097.m3u8:live Stage Cam
#DESCRIPTION live Stage Cam

