#NAME IPTV Russia
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION Update 12.11.2016
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlstv.nsk.211.ru/239.211.200.1/stream.m3u8:Das Erste (576p)
#DESCRIPTION Das Erste (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//testlivestream.rfn.ru/live/smil%3arhd.smil/chunklist_b1600000.m3u8:Russia 1 (576p)
#DESCRIPTION Russia1 (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//testlivestream.rfn.ru/live/smil%3ar24.smil/chunklist_b800000.m3u8:Russia 24 (576p)
#DESCRIPTION Russia 24 (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.11%3a80/hls/CH_ROSSIAK/variant.m3u8?version=2:Russia Kultura (576p)
#DESCRIPTION Russia Kultura (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.11%3a80/hls/CH_TV1000/variant.m3u8?version=2:TV 1000(576p)
#DESCRIPTION TV 1000(576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.11%3a80/hls/CH_TV1000ACTION/variant.m3u8?version=2:TV 1000 Action(576p)
#DESCRIPTION TV 1000 Action(576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.11%3a80/hls/CH_TV1000COMEDYHD/variant.m3u8?version=2:TV 1000 Comedy (576p)
#DESCRIPTION TV 1000 Comedy (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.11%3a80/hls/CH_TV1000RUSSKOEKINO/variant.m3u8?version=2:TV 1000 RU(576p)
#DESCRIPTION TV 1000 RU(576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.11%3a80/hls/CH_VIASATNATURE/variant.m3u8?version=2:Viasat Nature(576p)
#DESCRIPTION Viasat Nature(576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.11%3a80/hls/CH_VIASATEXPLORER/variant.m3u8?version=2:Viasat Explorer (576p)
#DESCRIPTION Viasat Explorer (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.11%3a80/hls/CH_VIASATHISTORY/variant.m3u8?version=2:Viasat History (576p)
#DESCRIPTION Viasat History (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.11%3a80/hls/CH_HISTORY/variant.m3u8?version=2:History Chanel(576p)
#DESCRIPTION History Chanel(576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.11%3a80/hls/CH_RUSEXTREME/variant.m3u8?version=2:RU Extrem (576p)
#DESCRIPTION RU Extrem (576p
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//testlivestream.rfn.ru/live/smil%3am24.smil/chunklist_b1600000.m3u8:Moskau 24 (560p)
#DESCRIPTION Moskau 24 (560p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.life.ru/lifetv/720p/index.m3u8:Live 1 HD (720p)
#DESCRIPTION Live 1 HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamvideol1.luxnet.ua/news24/smil%3anews24.stream.smil/chunklist_b2600000.m3u8:News 24 HD (720p)
#DESCRIPTION News 24 HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.mirtv.cdnvideo.ru/mirtv-parampublish/mirtv_800/playlist.m3u8:Mir TV (540p)
#DESCRIPTION Mir TV (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.mirtv.cdnvideo.ru/mirtv-parampublish/mirtv3_800/playlist.m3u8:Mir TV +3 (540p)
#DESCRIPTION Mir TV +3 (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.mirtv.cdnvideo.ru/mirtv-parampublish/mir24_800/playlist.m3u8:Mir TV 24 (540p)
#DESCRIPTION Mir TV 24 (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.shansontv.cdnvideo.ru/shansontv/shansontv.smil/playlist.m3u8:Chanson TV (576p)
#DESCRIPTION Chanson TV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sochi-strk.ru%3a1936/strk/strk.stream/playlist.m3u8:CTPK (720p)
#DESCRIPTION CTPK (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.125.30.18%3a1935/ctv/live.stream/manifest.m3u8:CTV (288)
#DESCRIPTION CTV (288)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrudanax.api.channel.livestream.com/3.0/playlist.m3u8:Rudana Kriwoj Rog (540p)
#DESCRIPTION Rudana Kriwoj Rog (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ziktv.cdnvideo.ru/ziktv/ziktv.sdp/playlist.m3u8:ZIK TV (480p)
#DESCRIPTION ZIK TV (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv78.life.ru/lifetv/720p/index.m3u8:Live78 (720p)
#DESCRIPTION Live78 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.113.32.169%3a1935/live/kratutv/playlist.m3u8:KratuTV  (576p)
#DESCRIPTION KratuTV  (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer.antenna.com.ua/hls/antenna.m3u8:Antenne Plus (480p)
#DESCRIPTION Antenne Plus (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//volgogradtv1.cdnvideo.ru/volgogradtv1/volgogradtv1.sdp/playlist.m3u8:Volgograd TV 1 (560p)
#DESCRIPTION Volgograd TV 1 (560p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru%3a9090/btv/russkiyextrim/type/user/devname/LG-SmartTV/devid/LG-1469279376/eol/20200101T0000/hash/c2eb79e9fa394373dc84741528d14359c573820f/playlist.m3u8:Russian Extreme Sports (576p)
#DESCRIPTION Russian Extreme Sports (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sochi-strk.ru%3a1936/strk/43Kanal.stream/playlist.m3u8:Kanal 43 HD (720p)
#DESCRIPTION Kanal 43 HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2300:HD ONE RU Music (1080p)
#DESCRIPTION HD ONE RU Music (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.26.132.86/hls/mb_ua.m3u8:MusicBox UA (360p)
#DESCRIPTION MusicBox UA (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.rmg.cdnvideo.ru/rmg/rmg1.sdp/playlist.m3u8:HITV Music (576p)
#DESCRIPTION HITV Music (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.mycdn0633430096.cdnvideo.ru/mycdn0633430096/stream1_sd.sdp/chunklist.m3u8:O2 TV (480p)
#DESCRIPTION O2 TV (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.europaplus.cdnvideo.ru/sg1/hires_eptv_main.sdp/playlist.m3u8:EuropaPlus (540p)
#DESCRIPTION EuropaPlus (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.250.191.10%3a1935/live/livestream3/playlist.m3u8:1HD Music Television  (720p)
#DESCRIPTION 1HD Music Television  (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp.one.by/HD/1muz:HD ONE Music (720p)
#DESCRIPTION HD ONE Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.nebiset.tv/nebiset.m3u8:Nebiset Music (576p)
#DESCRIPTION Nebiset Music (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hithd.camsh.orsk.ru/hls/hithd.m3u8:Hit Music (720p)
#DESCRIPTION Hit Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.76.26.81%3a8081/hdmedia/hdmedia_3d/playlist.m3u8:HD Media 3D (720p)
#DESCRIPTION HD Media 3D (720p)
