#NAME IPTV Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlstv.nsk.211.ru/239.211.200.1/stream.m3u8:Das Erste (576p)
#DESCRIPTION Das Erste (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//testlivestream.rfn.ru/live/smil%3arhd.smil/chunklist_b1600000.m3u8:Russia 1 (576p)
#DESCRIPTION Russia1 (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//testlivestream.rfn.ru/live/smil%3ar24.smil/chunklist_b800000.m3u8:Russia 24 (576p)
#DESCRIPTION Russia 24 (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.200.157.43/hls/1tvcrimea.m3u8:Krim 1 HD (1080p)
#DESCRIPTION Krim 1 HD (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.200.157.61/hls/crimea24.m3u8:Krim 24 HD (1080p)
#DESCRIPTION Krim 24 HD (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//testlivestream.rfn.ru/live/smil%3am24.smil/chunklist_b1600000.m3u8:Moskau 24 (560p)
#DESCRIPTION Moskau 24 (560p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.life.ru/lifetv/720p/index.m3u8:Live 1 HD (720p)
#DESCRIPTION Live 1 HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamvideol1.luxnet.ua/news24/smil%3anews24.stream.smil/chunklist_b2600000.m3u8:News 24 HD (720p)
#DESCRIPTION News 24 HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.mirtv.cdnvideo.ru/mirtv-parampublish/mirtv_800/playlist.m3u8:Mir TV (540p)
#DESCRIPTION Mir TV (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.mirtv.cdnvideo.ru/mirtv-parampublish/mirtv3_800/playlist.m3u8:Mir TV +3 (540p)
#DESCRIPTION Mir TV +3 (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.mirtv.cdnvideo.ru/mirtv-parampublish/mir24_800/playlist.m3u8:Mir TV 24 (540p)
#DESCRIPTION Mir TV 24 (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.88.196.138%3a8081/dumska/dumska-abr/dumska/dumska/chunks.m3u8:Dumska TV HD (720p)
#DESCRIPTION Dumska TV HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.42.126.12%3a8888/29:Enter Film (576p)
#DESCRIPTION Enter Film(576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.120.118.230%3a8000/6:FOX (576p)
#DESCRIPTION FOX(576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.120.118.230%3a8000/5:FOX Life (576p)
#DESCRIPTION FOX Life(576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.42.126.12%3a8888/166:Viasat Explorer(576p)
#DESCRIPTION Viasat Explorer (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.42.126.12%3a8888/104:Viasat History (576p)
#DESCRIPTION Viasat History (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.42.126.12%3a8888/10:M1 (576p)
#DESCRIPTION M1(576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.42.126.12%3a8888/15:M2 (576p)
#DESCRIPTION M2(576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.42.126.12%3a8888/95:History (576p)
#DESCRIPTION History (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.42.126.12%3a8888/116:Nasche neues Kino(576p)
#DESCRIPTION Nasche neues Kino (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//volgogradtv1.cdnvideo.ru/volgogradtv1/volgogradtv1.sdp/playlist.m3u8:Volgograd TV 1 (560p)
#DESCRIPTION Volgograd TV 1 (560p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.237.40.215%3a8000/play/a023:TV1000 MegahitTV (1080p)
#DESCRIPTION TV1000 MegahitTV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.237.40.215%3a8000/play/a022:TV1000 ComedyTV (1080p)
#DESCRIPTION TV1000 ComedyTV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.237.40.215%3a8000/play/a02b:TV1000 PremiumTV (1080p)
#DESCRIPTION TV1000 PremiumTV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru%3a9090/btv/russkiyextrim/type/user/devname/LG-SmartTV/devid/LG-1469279376/eol/20200101T0000/hash/c2eb79e9fa394373dc84741528d14359c573820f/playlist.m3u8:Russian Extreme Sports (576p)
#DESCRIPTION Russian Extreme Sports (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sochi-strk.ru%3a1936/strk/43Kanal.stream/playlist.m3u8:Kanal 43 HD (720p)
#DESCRIPTION Kanal 43 HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2300:HD ONE RU Music (1080p)
#DESCRIPTION HD ONE RU Music (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.26.132.86/hls/mb_ua.m3u8:MusicBox UA (360p)
#DESCRIPTION MusicBox UA (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.rmg.cdnvideo.ru/rmg/rmg1.sdp/playlist.m3u8:HITV Music (576p)
#DESCRIPTION HITV Music (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.mycdn0633430096.cdnvideo.ru/mycdn0633430096/stream1_sd.sdp/chunklist.m3u8:O2 TV (480p)
#DESCRIPTION O2 TV (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.europaplus.cdnvideo.ru/sg1/hires_eptv_main.sdp/playlist.m3u8:EuropaPlus (540p)
#DESCRIPTION EuropaPlus (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.250.191.10%3a1935/live/livestream3/playlist.m3u8:1HD Music Television  (720p)
#DESCRIPTION 1HD Music Television  (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp.one.by/HD/1muz:HD ONE Music (720p)
#DESCRIPTION HD ONE Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.nebiset.tv/nebiset.m3u8:Nebiset Music (576p)
#DESCRIPTION Nebiset Music (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hithd.camsh.orsk.ru/hls/hithd.m3u8:Hit Music (720p)
#DESCRIPTION Hit Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.76.26.81%3a8081/hdmedia/hdmedia_3d/playlist.m3u8:HD Media 3D (720p)
#DESCRIPTION HD Media 3D (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.cdn.3dsmart.tv/hls/mutetv.tv.3d/stream.m3u8:Mute TV 3D (1080p)
#DESCRIPTION Mute TV 3D (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.cdn.3dsmart.tv/hls/anyday.tv.3d/stream.m3u8:Anyday TV 3D (1080p)
#DESCRIPTION Anyday TV 3D (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.cdn.3dsmart.tv/hls/glazella.tv.3d/stream.m3u8:Glazella 3D (1080p)
#DESCRIPTION Glazella 3D (1080p)
