#NAME IPTV Deutsch
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION Update 01.04.2017
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//daserste_live-lh.akamaihd.net/i/daserste_de@91204/index_1992_av-p.m3u8?sd=10&rebase=on:Das Erste (540p)
#DESCRIPTION Das Erste (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zdf1314-lh.akamaihd.net/i/de14_v1@392878/index_3096_av-b.m3u8:ZDF (720p)
#DESCRIPTION ZDF (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr_fs_geo-lh.akamaihd.net/i/wdrfs_geogeblockt@112044/index_3776_av-b.m3u8:WDR HD (720p)
#DESCRIPTION WDR HD (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//cdn.iptv.amis.net/ts/RTL/stream_wifi_840k.m3u8?u=n1info#User-Agent="AppleCoreMedia
#DESCRIPTION RTL (360p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//cdn.iptv.amis.net/ts/SAT1/stream_wifi_840k.m3u8?u=n1info#User-Agent="AppleCoreMedia
#DESCRIPTION Sat1 (360p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//cdn.iptv.amis.net/ts/VOX/stream_wifi_840k.m3u8?u=n1info#User-Agent="AppleCoreMedia
#DESCRIPTION VOX (360p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//cdn.iptv.amis.net/ts/Pro7/stream_wifi_840k.m3u8?u=n1info#User-Agent="AppleCoreMedia
#DESCRIPTION Pro7 (360p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//cdn.iptv.amis.net/ts/RTL2/stream_wifi_840k.m3u8?u=n1info#User-Agent="AppleCoreMedia
#DESCRIPTION RTL2 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zdf0910-lh.akamaihd.net/i/dach10_v1@392872/index_1496_av-b.m3u8:3sat (480p)
#DESCRIPTION 3sat (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//artelive-lh.akamaihd.net/i/artelive_de@393591/index_1_av-p.m3u8:arte
#DESCRIPTION ARTE (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr_einsfestival-lh.akamaihd.net/i/wdr_einsfestival@328300/index_7_av-b.m3u8:ONE HD (720p)
#DESCRIPTION ONE HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zdf1112-lh.akamaihd.net/i/de12_v1@392882/index_3096_av-b.m3u8:ZDF Info (720p)
#DESCRIPTION ZDF Info (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zdf1314-lh.akamaihd.net/i/de13_v1@392877/index_3096_av-b.m3u8:ZDF Neo (720p)
#DESCRIPTION ZDF Neo (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr_fs-lh.akamaihd.net/i/ndrfs_hh@119223/index_3776_av-p.m3u8?sd=10&rebase=on:NDR Fernsehen HD (720p)
#DESCRIPTION NDR Fernsehen HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdr_sachsen_hls-lh.akamaihd.net/i/livetvmdrsachsen_de@106902/index_3871_av-b.m3u8:MDR Fernsehen (720p)
#DESCRIPTION MDR Fernsehen (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live2_sr-lh.akamaihd.net/i/sr_universal02@107595/index_1662_av-p.m3u8?sd=10&rebase=on:SR Fernsehen HD (544p)
#DESCRIPTION SR Fernsehen HD (544p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1_hr-lh.akamaihd.net/i/hr_fernsehen@75910/index_3128_av-b.m3u8:HR HD (720p) 
#DESCRIPTION HR HD (720p) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreams.br.de/i/bfsnord_germany@119898/index_3776_av-p.m3u8?sd=10&rebase=on:Bayerisches Fernsehen HD (720p)
#DESCRIPTION Bayerisches Fernsehen HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swrrp-lh.akamaihd.net/i/swrrp_live@196739/index_3584_av-p.m3u8?sd=10&rebase=on:SWR Fernsehen HD (720p)
#DESCRIPTION SWR Fernsehen HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreams.br.de/i/bralpha_germany@119899/index_3776_av-p.m3u8?sd=10&rebase=on:BR Alpha (720p)
#DESCRIPTION BR Alpha (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rbb_live-lh.akamaihd.net/i/rbb_berlin@108248/index_1728_av-p.m3u8?sd=10&rebase=on:RBB Berlin (360p)
#DESCRIPTION RBB Berlin (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kika_geo-lh.akamaihd.net/i/livetvkika_de@75114/index_3776_av-b.m3u8?sd=10&rebase=on:Kika HD (720p)
#DESCRIPTION Kika HD (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//delivestream-lh.akamaihd.net/i/live_1@320996/master.m3u8:DisneyChannel (576p)
#DESCRIPTION DisneyChannel (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/nickde_1@448749/index_3500_av-b.m3u8:Nickelodeon (720p)
#DESCRIPTION Nickelodeon (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5845e42425cc9.streamlock.net/live/rictv/chunklist_w168570109.m3u8:RIC (396p)
#DESCRIPTION RIC (396p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtl2ingest1-i.akamaihd.net/hls/live/225448/playertest_ar/playertest_arstream2_.m3u8:RTL2 You (720p)
#DESCRIPTION RTL2 You (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//donautv.iptv-playoutcenter.de%3a1935/donautv/donautv.stream_2:Donau TV (576p)
#DESCRIPTION Donau TV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming006.broadcast.tneg.de%3a1935/nrwtv-new/_definst_/smil%3anrw.smil/chunklist_w1376117069_b1628000_sldeu.m3u8:NRW.TV (404p)
#DESCRIPTION NRW.TV (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/mtvde_1@134922/index_3500_av-b.m3u8:MTV DE (720p) 
#DESCRIPTION MTV DE (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.vidoo.de/live/weltderwunder/chunklist_w818079807.m3u8:Welt der Wunder (480p)
#DESCRIPTION Welt der Wunder (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hdiosstv-f.akamaihd.net/i/servustvhdde_1@75540/index_2592_av-p.m3u8?sd=10&rebase=on:SERVUS TV HD DE (720p)
#DESCRIPTION SERVUS TV HD DE (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/index_3776_av-p.m3u8:Tagesschau 24 HD (720p)
#DESCRIPTION Tagesschau 24 HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zdf0910-lh.akamaihd.net/i/de09_v1@392871/index_1496_av-b.m3u8:Phoenix (480p)
#DESCRIPTION Phoenix (480p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//p.live.akamai.n-tv.de/playlists/ntvlive-ipadakamai.m3u8:n-tv (720p)
#DESCRIPTION n-tv (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2weltcms-lh.akamaihd.net/i/Live2WeltCMS_1@444563/index_2_av-p.m3u8?sd=10&rebase=on:N24 (720p)
#DESCRIPTION N24 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fr-par-iphone-2.cdn.hexaglobe.net/streaming/euronews_ewns/14-live.m3u8:Euronews (360p)
#DESCRIPTION Euronews (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream72-lh.akamaihd.net/i/dwstream72_live@123556/index_1_av-p.m3u8?sd=10&rebase=on:Deutsche Welle (400p)
#DESCRIPTION Deutsche Welle (400p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//event_rtmp-lh.akamaihd.net/i/ssnhd_1@433299/master.m3u8:Sky Sport News (720p)
#DESCRIPTION Sky Sport News (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//cdn.iptv.amis.net/ts/DSF/stream_wifi_840k.m3u8?u=n1info#User-Agent="AppleCoreMedia
#DESCRIPTION Sport1 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//familytvblizz-lh.akamaihd.net/i/blizzlive_1@36699/index_500_av-p.m3u8:family
#DESCRIPTION Family TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//familytvblizz-lh.akamaihd.net/i/familytv_1@458351/index_500_av-p.m3u8:Blizz (576p)
#DESCRIPTION Blitz TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.101.244.86%3a8081/folx-abr/live-abr/fle/fle1/chunks.m3u8:FolksTV
#DESCRIPTION Folks TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.daf.tmt.de%3a1935/live/dafstream100:Daf(360p)
#DESCRIPTION DAF (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mf.bibeltv.c.nmdn.net%3a1935/bibeltv_live/BIBEL_TV_HQ-480p.stream/master.m3u8:Bibel TV
#DESCRIPTION Bibel TV (480p)
#SERVICE 5002:0:1:1:0:0:0:0:0:0:http%3a//video1.anixehd.tv%3a8080/Apple/wifistream.m3u8:Anixe (360p)
#DESCRIPTION Anixe (360p)
#SERVICE 5001:0:1:0:0:0:0:0:0:0:rtmp%3a//x3777parlac13014.f.l.f.lb.core-cdn.net%3a1935/13014bundestag playpath=live/3777parlamentsfernsehen/live_1000 swfUrl=http%3a//webtv.bundestag.de/iptv/swf/xflv/showIt3_10.swf pageUrl=http%3a//www.bundestag.de/Mediathek/index.jsp?action=tv live=1:Parlamentsfernsehen 1
#DESCRIPTION Parlamentsfernsehen 1 (480p)
#SERVICE 5001:0:1:0:0:0:0:0:0:0:rtmp%3a//x4177pfs2c13014.f.l.f.lb.core-cdn.net%3a1935/13014bundestag playpath=live/4177pf_s2/live_de_1000 swfUrl=http%3a//webtv.bundestag.de/iptv/swf/xflv/showIt3_10.swf pageUrl=http%3a//www.bundestag.de/Mediathek/index.jsp?action=tv live=1:Parlamentsfernsehen 2
#DESCRIPTION Parlamentsfernsehen 2 (480p)
#SERVICE 1:64:0:0:0:0:0:0:0:0::Regional
#DESCRIPTION RegionalTV Sachsenanhalt
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/punktum_high/playlist.m3u8:PUNKTum
#DESCRIPTION PUNKTum
#SERVICE 4097:0:1:9:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/mdf1_high/playlist.m3u8:MDF.1
#DESCRIPTION MDF.1
#SERVICE 4097:0:1:11:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/RFH_high/playlist.m3u8:RFH
#DESCRIPTION RFHarz
#SERVICE 4097:0:1:13:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/rbw_high/master.m3u8:RBW
#DESCRIPTION RBWittenberg
#SERVICE 4097:0:1:15:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ran1_high/master.m3u8:Ran1 Dessau
#DESCRIPTION RAN 1
#SERVICE 4097:0:1:17:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-dessau_high/master.m3u8:OK Dessau
#DESCRIPTION OK Dessau
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-magdeburg_high/master.m3u8:OK Magedeburg
#DESCRIPTION OK Magedeburg
#SERVICE 4097:0:1:21:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-merseburg_high/master.m3u8:OK Merseburg
#DESCRIPTION OK Merseburg
#SERVICE 4097:0:1:23:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-salzwedel_high/master.m3u8:OK Salzwedel
#DESCRIPTION OK Salzwedel
#SERVICE 4097:0:1:25:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-stendal_high/master.m3u8:OK Stendal
#DESCRIPTION OK Stendal
#SERVICE 4097:0:1:27:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-wernigerode_high/master.m3u8:OK Wernigerode
#DESCRIPTION OK Wernigerode
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/BLKonline_high/master.m3u8:Burgenlandkreis Regional TV
#DESCRIPTION Burgenlandkreis Regional TV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/elbe_high/master.m3u8:Elbekanal Schönebeck
#DESCRIPTION Elbekanal Schönebeck
#SERVICE 4097:0:1:5:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/tvhalle_high/master.m3u8:Halle TV
#DESCRIPTION Halle TV
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//orf2.orf.cdn.ors.at/orf1/q8c.sdp/playlist.m3u8:ORF 1 HD
#DESCRIPTION ORF 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//orf2.orf.cdn.ors.at/orf2/q8c.sdp/playlist.m3u8:ORF 2 HD
#DESCRIPTION ORF 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//orf2.orf.cdn.ors.at/orf3/q8c.sdp/playlist.m3u8:ORF III HD
#DESCRIPTION ORF III HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//orf2.orf.cdn.ors.at/orfs/q8c.sdp/playlist.m3u8:ORF Sport+ HD
#DESCRIPTION ORF Sport+ HD
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//cdn.iptv.amis.net/ts/ORF1/stream_wifi_840k.m3u8?u=n1info#User-Agent="AppleCoreMedia
#DESCRIPTION ORF1 (360p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//cdn.iptv.amis.net/ts/ORF2/stream_wifi_840k.m3u8?u=n1info#User-Agent="AppleCoreMedia
#DESCRIPTION ORF2 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hdiosstv-f.akamaihd.net/i/servustvhd_1@51229/index_2592_av-p.m3u8?sd=10&rebase=on:SERVUS TV HD AT (720p)
#DESCRIPTION SERVUS TV HD AT (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//apasfoe24l.sf.apa.at/ipad/oe24-live1/oe24.sdp/chunklist_b1900000.m3u8:OE24TV (1080p)
#DESCRIPTION OE24TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.austria24.tv/live/mp4%3astream_720p/chunklist_w44462967.m3u8:Austria24 TV (360p)
#DESCRIPTION Austria24 TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.hd-livestream.de%3a1935/live/TirolTV/chunklist_w1178744335.m3u8:Tirol TV (406p)
#DESCRIPTION Tirol TV (406p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//ms01.w24.at%3a1935/livepkgr/livestream2:W 24 (360p)
#DESCRIPTION W 24 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.237.191.228%3a1935/live/_definst_/RTS2015/chunklist_w131552783.m3u8:RTS (720p)
#DESCRIPTION RTS (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.237.191.228%3a1935/live/LaendleTV/chunklist_w195710326.m3u8:Ländle TV (720p)
#DESCRIPTION Ländle TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dorf.openplayout.org/hls/dorf_high/index.m3u8:Dorf tv (576p)
#DESCRIPTION Dorf tv (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2jk87psbjrjdz.cloudfront.net/livehttporigin/okto/chunklist.m3u8:OKTO (720p)
#DESCRIPTION OKTO (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//origin.hd-livestream.de/live/melodie/master.m3u8:Melodie Express (576p)
#DESCRIPTION Melodie Express (576p)
#SERVICE 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION Swiss
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/livesd2/chunklist_w798831857.m3u8:Kanal9 (720p)
#DESCRIPTION Kanal9 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kalseglive-a.akamaihd.net/dc-1/m/ny-live-publish3/kLive/smil%3a1_hoislpiz_all.smil/32/chunklist.m3u8:TeleZüri (720p)
#DESCRIPTION TeleZüri (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xapp510394368c1000199.f.l.z.lb.core-cdn.net/10096xtelebase/ios_500/chunklist_w2036331581.m3u8:Telebasel (288p)
#DESCRIPTION Telebasel (288p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/telebielinguech/chunklist_w573598245.m3u8:TeleBielingue (576p)
#DESCRIPTION TeleBielingue (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kalseglive-a.akamaihd.net/dc-1/m/ny-live-publish2/kLive/smil%3a1_0mc3z57p_all.smil/32/chunklist.m3u8:TeleBärn (720p)
#DESCRIPTION TeleBärn (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/tvo/chunklist_w1834948505.m3u8:TVO (404p)
#DESCRIPTION TVO (404p)
#SERVICE 1:64:A:0:0:0:0:0:0:0::--- T Home Entertain ---
#DESCRIPTION --- T Home Entertain ---
#SERVICE 5002:0:1:2887:40F:1:C00000:0:0:0:rtp%3a//@239.35.10.63%3a10000:tagesschau24 HD
#DESCRIPTION tagesschau24 HD
#SERVICE 5002:0:1:283D:3FB:1:C00000:0:0:0:rtp%3a//@239.35.10.1%3a10000:Das Erste HD
#DESCRIPTION Das Erste HD
#SERVICE 5002:0:1:2B66:3F3:1:C00000:0:0:0:rtp%3a//@239.35.10.2%3a10000:ZDF HD
#DESCRIPTION ZDF HD
#SERVICE 5002:0:1:2870:425:1:C00000:0:0:0:rtp%3a//@239.35.10.61%3a10000:MDR HD
#DESCRIPTION MDR HD
#SERVICE 5002:0:1:445C:453:1:C00000:0:0:0:rtp%3a//@239.35.20.20%3a10000:SAT.1
#DESCRIPTION SAT.1
#SERVICE 5002:0:1:445C:453:1:C00000:0:0:0:rtp%3a//@239.35.20.24%3a10000:SAT.1 Gold
#DESCRIPTION SAT.1 Gold
#SERVICE 5002:0:1:2EE3:441:1:C00000:0:0:0:rtp%3a//@239.35.20.10%3a10000:RTL Television
#DESCRIPTION RTL Television
#SERVICE 5002:0:1:2EF4:441:1:C00000:0:0:0:rtp%3a//@239.35.20.22%3a10000:RTL2
#DESCRIPTION RTL2
#SERVICE 5002:0:1:2F08:441:1:C00000:0:0:0:rtp%3a//@239.35.20.39%3a10000:SUPER RTL
#DESCRIPTION SUPER RTL
#SERVICE 5002:0:1:2F1C:441:1:C00000:0:0:0:rtp%3a//@239.35.20.11%3a10000:VOX
#DESCRIPTION VOX
#SERVICE 5002:0:1:445D:453:1:C00000:0:0:0:rtp%3a//@239.35.20.21%3a10000:ProSieben
#DESCRIPTION ProSieben
#SERVICE 5002:0:1:4461:453:1:C00000:0:0:0:rtp%3a//@239.35.20.33%3a10000:ProSieben MAXX
#DESCRIPTION ProSieben MAXX
#SERVICE 5002:0:1:2F1D:441:1:C00000:0:0:0:rtp%3a//@239.35.20.59%3a10000:RTLNITRO
#DESCRIPTION RTLNITRO
#SERVICE 5002:0:1:308:5:85:C00000:0:0:0:rtp%3a//@239.35.20.9%3a10000:SIXX
#DESCRIPTION SIXX
#SERVICE 5002:0:1:445E:453:1:C00000:0:0:0:rtp%3a//@239.35.20.38%3a10000:kabel eins
#DESCRIPTION kabel eins
#SERVICE 5002:0:1:2F3A:441:1:C00000:0:0:0:rtp%3a//@239.35.20.47%3a10000:n-tv
#DESCRIPTION n-tv
#SERVICE 1:0:1:2B98:3F2:1:C00000:0:0:0:rtp%3a//@239.35.10.11%3a10000:KiKA HD
#DESCRIPTION KiKA HD
#SERVICE 5002:0:1:2B8E:3F2:1:C00000:0:0:0:rtp%3a//@239.35.10.47%3a10000:3sat HD
#DESCRIPTION 3sat HD
#SERVICE 5002:0:19:283E:3FB:1:C00000:0:0:0:rtp%3a//@239.35.10.3%3a10000:arte HD
#DESCRIPTION arte HD
#SERVICE 5002:0:1:2888:40F:1:C00000:0:0:0:rtp%3a//@239.35.10.58%3a10000:ONE HD
#DESCRIPTION ONE HD
#SERVICE 5002:0:1:2BA2:3F2:1:C00000:0:0:0:rtp%3a//@239.35.10.56%3a10000:zdf info HD
#DESCRIPTION zdf info HD
#SERVICE 5002:0:1:2B7A:3F3:1:C00000:0:0:0:rtp%3a//@239.35.10.55%3a10000:zdf_neo HD
#DESCRIPTION zdf_neo HD
#SERVICE 5002:0:1:6F47:445:1:C00000:0:0:0:rtp%3a//@239.35.10.24%3a10000:ARD-aplha
#DESCRIPTION ARD-aplha
#SERVICE 5002:0:1:7035:41B:1:C00000:0:0:0:rtp%3a//@239.35.10.22%3a10000:PHOENIX
#DESCRIPTION PHOENIX
#SERVICE 5002:0:1:0:0:1:C00000:0:0:0:rtp%3a//@239.35.20.44%3a10000:Deutsche Welle
#DESCRIPTION Deutsche Welle
#SERVICE 1:64:B:0:0:0:0:0:0:0::Dritte
#DESCRIPTION Dritte
#SERVICE 5002:0:19:2855:401:1:C00000:0:0:0:rtp%3a//@239.35.10.49%3a10000:BR Süd HD
#DESCRIPTION BR Süd HD
#SERVICE 5002:0:1:283F:3FB:1:C00000:0:0:0:rtp%3a//@239.35.10.51%3a10000:SWR BW HD
#DESCRIPTION SWR BW HD
#SERVICE 5002:0:1:2857:401:1:C00000:0:0:0:rtp%3a//@239.35.10.50%3a10000:NDR HD NS
#DESCRIPTION NDR HD NS
#SERVICE 5002:0:1:6EA5:4B1:1:C00000:0:0:0:rtp%3a//@239.35.10.53%3a10000:WDR HD Köln
#DESCRIPTION WDR HD Köln
#SERVICE 5002:0:1:2873:425:1:C00000:0:0:0:rtp%3a//@239.35.10.60%3a10000:hr-fernsehen HD
#DESCRIPTION hr-fernsehen HD
#SERVICE 5002:0:1:286F:425:1:C00000:0:0:0:rtp%3a//@239.35.10.62%3a10000:rbb Berlin HD
#DESCRIPTION rbb Berlin HD
#SERVICE 5002:0:1:6EE1:4B1:1:C00000:0:0:0:rtp%3a//@239.35.10.12%3a10000:Radio Bremen TV
#DESCRIPTION Radio Bremen TV
#SERVICE 5002:0:1:6F46:445:1:C00000:0:0:0:rtp%3a//@239.35.10.15%3a10000:SR Fernsehen
#DESCRIPTION SR Fernsehen
#SERVICE 1:64:C:0:0:0:0:0:0:0::Regional
#DESCRIPTION Regional
#SERVICE 5002:0:1:0:0:1:C00000:0:0:0:rtp%3a//@239.35.50.42%3a10000:ISAR TV
#DESCRIPTION ISAR TV
#SERVICE 5002:0:1:11FD:3FD:1:C00000:0:0:0:rtp%3a//@239.35.50.51%3a10000:rfo Regional Oberbayern
#DESCRIPTION rfo Regional Oberbayern
#SERVICE 5002:0:1:0:0:1:C00000:0:0:0:rtp%3a//@239.35.50.53%3a10000:allgäu.tv
#DESCRIPTION allgäu.tv
#SERVICE 5002:0:1:1200:3FD:1:C00000:0:0:0:rtp%3a//@239.35.50.57%3a10000:TVA-OTV
#DESCRIPTION TVA-OTV
#SERVICE 5002:0:1:0:0:1:C00000:0:0:0:rtp%3a//@239.35.50.50%3a10000:Oberpfalz TV
#DESCRIPTION Oberpfalz TV
#SERVICE 5002:0:1:0:0:1:C00000:0:0:0:rtp%3a//@239.35.50.23%3a10000:Donau TV
#DESCRIPTION Donau TV
#SERVICE 5002:0:1:0:0:1:C00000:0:0:0:rtp%3a//@239.35.50.49%3a10000:main.tv
#DESCRIPTION main.tv
#SERVICE 5002:0:1:11FF:3FD:1:C00000:0:0:0:rtp%3a//@239.35.50.54%3a10000:TV Oberfranken
#DESCRIPTION TV Oberfranken
#SERVICE 5002:0:1:0:0:1:C00000:0:0:0:rtp%3a//@239.35.50.55%3a10000:TV Touring Schweinfurt
#DESCRIPTION TV Touring Schweinfurt
#SERVICE 5002:0:1:0:0:1:C00000:0:0:0:rtp%3a//@239.35.50.56%3a10000:TV Touring Würzburg
#DESCRIPTION TV Touring Würzburg
