#NAME IPTV
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.85.28.20/orf1/q8c.sdp/chunklist.m3u8:ORF eins HD (720p)
#DESCRIPTION ORF eins HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.85.28.20/orf2/q8c.sdp/chunklist.m3u8:ORF 2 HD (720p)
#DESCRIPTION ORF 2 HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.85.28.20/orf3/q8c.sdp/chunklist.m3u8:ORF 3 HD (720p)
#DESCRIPTION ORF 3 HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.85.28.20/orfs/q8c.sdp/chunklist.m3u8:ORF Sport+ HD (720p)
#DESCRIPTION ORF Sport+ HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hdiosstv-f.akamaihd.net/i/servustvhd_1@51229/index_2592_av-p.m3u8?sd=10&rebase=on:SERVUS TV HD AT (720p)
#DESCRIPTION SERVUS TV HD AT (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hdiosstv-f.akamaihd.net/i/servustvhdde_1@75540/index_2592_av-p.m3u8?sd=10&rebase=on:SERVUS TV HD DE (720p)
#DESCRIPTION SERVUS TV HD DE (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming.austria24.tv/live/stream_360p:Austria24 TV (360p)
#DESCRIPTION Austria24 TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.hd-livestream.de%3a1935/live/TirolTV/chunklist_w1178744335.m3u8:Tirol TV (406p)
#DESCRIPTION Tirol TV (406p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//ms01.w24.at%3a1935/livepkgr/livestream2:W 24 (360p)
#DESCRIPTION W 24 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.237.191.228%3a1935/live/_definst_/RTS2015/chunklist_w131552783.m3u8:RTS (720p)
#DESCRIPTION RTS (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.237.191.228%3a1935/live/LaendleTV/chunklist_w195710326.m3u8:Ländle TV (720p)
#DESCRIPTION Ländle TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dorf.openplayout.org/hls/dorf_high/index.m3u8:Dorf tv (576p)
#DESCRIPTION Dorf tv (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//wmsstream22.v4.mytv.ris.at/live/stream_149:Mühlviertel TV (432p)
#DESCRIPTION Mühlviertel TV (432p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2jk87psbjrjdz.cloudfront.net/livehttporigin/okto/chunklist.m3u8:OKTO (720p)
#DESCRIPTION OKTO (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.237.191.228%3a1935/live/_definst_/Melodie/chunklist_w1575760825.m3u8:Melodie Express (468p)
#DESCRIPTION Melodie Express (468p)
#SERVICE 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//daserste_live-lh.akamaihd.net/i/daserste_de@91204/index_1992_av-p.m3u8?sd=10&rebase=on:Das Erste (540p)
#DESCRIPTION Das Erste (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zdf1314-lh.akamaihd.net/i/de14_v1@392878/index_3056_av-p.m3u8?sd=10&rebase=on:ZDF (720p)
#DESCRIPTION ZDF (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr_fs-lh.akamaihd.net/i/wdrfs_weltweit@112033/index_3776_av-b.m3u8:WDR HD (720p) 
#DESCRIPTION WDR HD (720p) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//delive.artestras.cshls.lldns.net/artestras/contrib/delive.m3u8:ARTE (360p)
#DESCRIPTION ARTE (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zdf0910-lh.akamaihd.net/i/dach10_v1@392872/index_1056_av-p.m3u8?sd=10&rebase=on:3sat (480p)
#DESCRIPTION 3sat (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zdf1314-lh.akamaihd.net/i/de13_v1@392877/index_3056_av-p.m3u8?sd=10&rebase=on:ZDF Neo (720p)
#DESCRIPTION ZDF Neo (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zdf1112-lh.akamaihd.net/i/de12_v1@392882/index_3056_av-p.m3u8?sd=10&rebase=on:ZDF Info (720p)
#DESCRIPTION ZDF Info (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zdf1112-lh.akamaihd.net/i/de11_v1@392881/index_3056_av-p.m3u8?sd=10&rebase=on:ZDF Kultur (720p)
#DESCRIPTION ZDF Kultur (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr_fs-lh.akamaihd.net/i/ndrfs_hh@119223/index_3776_av-p.m3u8?sd=10&rebase=on:NDR Fernsehen HD (720p)
#DESCRIPTION NDR Fernsehen HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdr_sa_hls-lh.akamaihd.net/i/livetvmdrsachsenanhalt_de@106901/index_1728_av-b.m3u8?sd=10&rebase=on:MDR Fernsehen (540p)
#DESCRIPTION MDR Fernsehen (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live2_sr-lh.akamaihd.net/i/sr_universal02@107595/index_1662_av-p.m3u8?sd=10&rebase=on:SR Fernsehen HD (544p)
#DESCRIPTION SR Fernsehen HD (544p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1_hr-lh.akamaihd.net/i/hr_fernsehen@75910/index_3128_av-b.m3u8:HR HD (720p) 
#DESCRIPTION HR HD (720p) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreams.br.de/i/bfsnord_germany@119898/index_3776_av-p.m3u8?sd=10&rebase=on:Bayerisches Fernsehen HD (720p)
#DESCRIPTION Bayerisches Fernsehen HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swrrp-lh.akamaihd.net/i/swrrp_live@196739/index_3584_av-p.m3u8?sd=10&rebase=on:SWR Fernsehen HD (720p)
#DESCRIPTION SWR Fernsehen HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreams.br.de/i/bralpha_germany@119899/index_3776_av-p.m3u8?sd=10&rebase=on:BR Alpha (720p)
#DESCRIPTION BR Alpha (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rbb_live-lh.akamaihd.net/i/rbb_berlin@108248/index_1728_av-p.m3u8?sd=10&rebase=on:RBB Berlin (360p)
#DESCRIPTION RBB Berlin (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kika_geo-lh.akamaihd.net/i/livetvkika_de@75114/index_3776_av-b.m3u8?sd=10&rebase=on:Kika HD (720p)
#DESCRIPTION Kika HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/smil%3a5726-mbr.smil/chunklist_b2500000.m3u8:BLIZZ (720p)
#DESCRIPTION BLIZZ (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/smil%3a5725-mbr.smil/chunklist_b2500000.m3u8:Family TV (720p)
#DESCRIPTION Family TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/joizgerm01_delivery@324125/index_2528_av-p.m3u8?sd=10&rebase=on&time=1451946826672:JOIZ (720p)
#DESCRIPTION JOIZ (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tectime.iptv-playoutcenter.de%3a1935/tectime/tectime.stream_hbb/playlist.m3u8:Tectime TV (720p)
#DESCRIPTION Tectime TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0123.m3u8:Welt der Wunder (480p)
#DESCRIPTION Welt der Wunder (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/index_3776_av-p.m3u8:Tagesschau 24 HD (720p)
#DESCRIPTION Tagesschau 24 HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zdf0910-lh.akamaihd.net/i/de09_v1@392871/index_1456_av-p.m3u8?sd=10&dw=0&rebase=on:Phoenix (480p)
#DESCRIPTION Phoenix (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.189.144.154%3a8085/media/hls_154/n_tv/n_tv_1200_.m3u8:N-TV (576p)
#DESCRIPTION N-TV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//n24-live.hls.adaptive.level3.net/hls-live/n24-pssimn24live/_definst_/live.m3u8:N24 HD (360p)
#DESCRIPTION N24 HD (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fr-par-iphone-2.cdn.hexaglobe.net/streaming/euronews_ewns/14-live.m3u8:Euronews (360p)
#DESCRIPTION Euronews (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream72-lh.akamaihd.net/i/dwstream72_live@123556/index_1_av-b.m3u8?sd=10&rebase=on:Deutsche Welle (400p)
#DESCRIPTION Deutsche Welle (400p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-h.daf.tmt.de/ios-live/daf-ios-live-livetv.stream/chunklist_w1422058425.m3u8:DAF (288p)
#DESCRIPTION DAF (288p)
#SERVICE 1:64:3:0:0:0:0:0:0:0:
#DESCRIPTION Cartoon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//208.53.180.218/ctv swfUrl=http%3a//www.carolineoliveira.com.br/swf/player.swf live=1 pageUrl=http%3a//carolineoliveira.com.br/tvamigos/tomejerry.html playpath=tom:Tom Jerry (360p)
#DESCRIPTION Tom Jerry (360p)
#SERVICE 1:64:4:0:0:0:0:0:0:0:
#DESCRIPTION Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/index_1000_av-p.m3u8?sd=10&rebase=on:Real Madrid TV (404p)
#DESCRIPTION Real Madrid TV (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sporttimelive1.content-cdn.net/livechannel2/smil%3aswitch2.smil/chunklist_b3174400.m3u8:Sportime (720p)
#DESCRIPTION Sportime (720p)
#SERVICE 1:64:5:0:0:0:0:0:0:0:
#DESCRIPTION Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sporttimelive1.content-cdn.net/livechannel1/smil%3aswitch1.smil/chunklist_b3174400.m3u8:Sports Music (720p)
#DESCRIPTION Sports Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume02.streampartner.nl%3a1935/vleugels2/livestream/chunklist_w1492662952.m3u8:XITE (576p)
#DESCRIPTION XITE (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream007.gotv.at%3a1935/live/gotvlive_576p/chunklist_w588571373.m3u8:GoTV (576p)
#DESCRIPTION GoTV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bitcdn-kronehit-live.bitmovin.com/hls/1500k/bitcodin.m3u8:Kronehit (720p)
#DESCRIPTION Kronehit (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/beats_1/playlist.m3u8:Beatz HD (720p)
#DESCRIPTION Beatz HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash3.ipercast.net/deluxemusic.tv-live/smil%3adeluxe.smil/chunklist_w324441713_b600000.m3u8:Deluxe Music (288p)
#DESCRIPTION Deluxe Music (288p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vevoplaylist-eu01-live.hls.adaptive.level3.net/vevoeu/ch01/06/prog_index.m3u8:VEVO TV DE (720p)
#DESCRIPTION VEVO TV DE (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/06/prog_index.m3u8:VEVO 1 (720p)
#DESCRIPTION VEVO 1 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/06/prog_index.m3u8:VEVO 2 (720p)
#DESCRIPTION VEVO 2 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/06/prog_index.m3u8:VEVO 3 (720p)
#DESCRIPTION VEVO 3 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/04.m3u8:Djing E-Music HD (540p)
#DESCRIPTION Djing E-Music HD (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//us.djing.com/tv/i-04.m3u8:Djing Classic HD (540p)
#DESCRIPTION Djing Classic HD (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//us.djing.com/tv/u-04.m3u8:Djing Underground HD (540p)
#DESCRIPTION Djing Underground HD (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls2.slamfm.nl/content/slamtv/slamtv_0.m3u8:Slam!TV (720p)
#DESCRIPTION Slam!TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//538hls.lswcdn.triple-it.nl/content/538tv/538tv_0.m3u8:538 (720p)
#DESCRIPTION 538 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.105.net/live/105Test1:Radio 105 (432p)
#DESCRIPTION Radio 105 (432p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.105.net/live/rmc1:Montecarlo Music (432p)
#DESCRIPTION Montecarlo Music (432p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s4w.deb1.scdn.smcloud.net/live/_definst_/polotv/chunklist_w2003069189.m3u8:Polo TV (360p)
#DESCRIPTION Polo TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.mycdn0633430096.cdnvideo.ru/mycdn0633430096/stream1_sd.sdp/chunklist.m3u8:O2 TV (480p)
#DESCRIPTION O2 TV (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.europaplus.cdnvideo.ru/sg1/hires_eptv_main.sdp/playlist.m3u8:EuropaPlus (540p)
#DESCRIPTION EuropaPlus (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.250.191.10%3a1935/live/livestream3/playlist.m3u8:1HD Music Television  (720p)
#DESCRIPTION 1HD Music Television  (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.1music.hu/stream/1music.m3u8:Music 1HU (720p)
#DESCRIPTION Music 1HU (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/globalradio01_delivery@156521/master.m3u8:Capital TV (720p)
#DESCRIPTION Capital TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.224.109.101/S1/HLS_LIVE/dreamtv/1000/prog_index.m3u8:DreamTV (576p)
#DESCRIPTION DreamTV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tst.es.flash.glb.ipercast.net/tst.es-live/live/master.m3u8:Kiss TV (360p)
#DESCRIPTION Kiss TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m2otv-lh.akamaihd.net/i/m2oTv_1@186074/index_600_av-b.m3u8:m2o tv (360p)
#DESCRIPTION m2o tv (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/appleman.m3u8:FLOW RAP AND R&B NONSTOP (720p)
#DESCRIPTION FLOW RAP AND R&B NONSTOP (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/appleman.m3u8:The Hits 24/7 (720p)
#DESCRIPTION The Hits 24/7 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.rbm.tv/rightbrainmedia-live-109/_definst_/mp4%3aradioutv2/.m3u8:UTV (360p)
#DESCRIPTION UTV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/globalradio02_delivery@156522/index_1500_av-b.m3u8?sd=10&rebase=on:Heart TV (720p)
#DESCRIPTION Heart TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//starstv.live.e55-po.insyscd.net/starstvhd.smil/chunklist_b1100000.m3u8:Stars.TV (720p)
#DESCRIPTION Stars.TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.youiptv.ch%3a1935/8FM/ngrp%3a8FM_all/playlist.m3u8:OTTO 8 FM (540p)
#DESCRIPTION OTTO 8 FM (540p)
#SERVICE 1:64:6:0:0:0:0:0:0:0:
#DESCRIPTION Erotic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.71.162.112%3a1935/live/sd.jasminchannel.stream/media_w852484650_6656.m3u8:Jasmin (720p)
#DESCRIPTION Jasmin (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.242.187.53%3a4022/udp/239.239.13.2%3a5239:Playboy TV (576p)
#DESCRIPTION Playboy TV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.242.187.53%3a4022/udp/239.239.13.0%3a5239:Russian Night (576p)
#DESCRIPTION Russian Night (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.242.187.53%3a4022/udp/239.239.13.65%3a5239:Frenchlover (576p)
#DESCRIPTION Frenchlover (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.89.48.215%3a1935/xyz666wkz/xy6/chunklist.m3u8:Sexysat (540p)
#DESCRIPTION Sexysat (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.242.187.53%3a4022/udp/239.239.13.1%3a5239:Olala (576p)
#DESCRIPTION Olala (576p)
#SERVICE 1:64:7:0:0:0:0:0:0:0:
#DESCRIPTION Turkish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRT1HD_1@181842/index_1500_av-b.m3u8?sd=10&rebase=on:TRT 1 (720p)
#DESCRIPTION TRT 1 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTTURK_1@182144/index_1000_av-b.m3u8?sd=10&rebase=on:TRT Türk (576p)
#DESCRIPTION TRT Türk (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTHABERHD_1@181942/index_1500_av-b.m3u8?sd=10&rebase=on:TRT Haber (576p)
#DESCRIPTION TRT Haber (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTCOCUK_1@181844/index_1000_av-b.m3u8?sd=10&rebase=on:TRT Cocuk (576p)
#DESCRIPTION TRT Cocuk (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTOKUL_1@182245/index_1000_av-b.m3u8?sd=10&rebase=on:TRT Okul (576p)
#DESCRIPTION TRT Okul (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTAVAZ_1@182244/index_1000_av-b.m3u8?sd=10&rebase=on:TRT Avaz (576p)
#DESCRIPTION TRT Avaz (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTBELGESEL_1@182145/index_1500_av-b.m3u8?sd=10&rebase=on:TRT Belgesel (576p)
#DESCRIPTION TRT Belgesel (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRT6_1@181944/index_1200_av-b.m3u8?sd=10&rebase=on:TRT Kurdi (576p)
#DESCRIPTION TRT Kurdi (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTMUZIK_1@181845/index_1000_av-b.m3u8?sd=10&rebase=on:TRT Müzik (576p)
#DESCRIPTION TRT Müzik (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTDIYANET_1@182344/index_1200_av-b.m3u8?sd=10&rebase=on:TRT Diyanet (576p)
#DESCRIPTION TRT Diyanet (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTARAPCA_1@181945/index_1000_av-b.m3u8?sd=10&rebase=on:TRT El Arabia (576p)
#DESCRIPTION TRT El Arabia (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTSPOR1_1@182042/index_1000_av-b.m3u8?sd=10&rebase=on:TRT Spor HD (576p)
#DESCRIPTION TRT Spor HD (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.sportstv.com.tr/sportstv/SportsTV3/chunklist_w827652523.m3u8:Sports Canli TV (488p)
#DESCRIPTION Sports Canli TV (488p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.yayindayiz.biz/Bursaspor/bursaspor/chunklist.m3u8:Bursa Spor (480p)
#DESCRIPTION Bursa Spor (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//meridelive02-lh.akamaihd.net/i/idmantv_1@319873/index_1_av-b.m3u8?sd=10&rebase=on:Idman TV (576p)
#DESCRIPTION Idman TV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-l.mncdn.com/bloomberght/bloomberght2/chunklist_w247257888.m3u8:Bloomberg HT (360p)
#DESCRIPTION Bloomberg HT (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn2.powergroup.com.tr/powertv/_definst_/powerturktv.smil/chunklist_w475033701_b1296000.m3u8:Powertürk TV (720p)
#DESCRIPTION Powertürk TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv8-tb-live.ercdn.net/tv8/tv8hd_720p.m3u8?e=1463947195&st=Q7TCMRKPCN-kDZzC8R0ciA:TV8 (720p)
#DESCRIPTION TV8 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mobil.gostream.nl/kanal7iphone/_definst_/3kanal7iphone.sdp/chunklist_w682189916.m3u8:Kanal 7 Avrupa (320p)
#DESCRIPTION Kanal 7 Avrupa (320p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-i.mncdn.com/showtv_ios/smil%3ashowtv.smil/chunklist_w828869431_b848000.m3u8:Show TV (360p)
#DESCRIPTION Show TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-ciner.mncdn.net/haberturk/haberturk2/chunklist_w1057786086.m3u8:Haber Turk (360p)
#DESCRIPTION Haber Turk (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetr.gostream.nl/ulketvhq/ulketvhq/chunklist_w354061606.m3u8:Ülke TV (400p)
#DESCRIPTION Ülke TV (400p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.75.10.20/meltemtvcanli/smil%3ameltemtvcanli/chunklist_w177369262_b780000.m3u8:Meltem TV (360p)
#DESCRIPTION Meltem TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live/tekrumelitv/chunklist_w220125662.m3u8:Tek Rumeli TV (200p)
#DESCRIPTION Tek Rumeli TV (200p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live/erciyestv/chunklist_w256921513.m3u8:Erciyes TV (256p)
#DESCRIPTION Erciyes TV (256p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.223.146.117%3a1935/live/planett/chunklist.m3u8:Planet Türk (240p)
#DESCRIPTION Planet Türk (240p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.223.146.117%3a1935/live/planetp/chunklist.m3u8:Planet Pembe (240p)
#DESCRIPTION Planet Pembe (240p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-l.mncdn.com/kanal24/kanal243/chunklist_w1172531973.m3u8:Kanal 24 (360p)
#DESCRIPTION Kanal 24 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-l.mncdn.com/karamel/karamel/chunklist_w1231735705.m3u8:Karamel (360p)
#DESCRIPTION Karamel (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live/kanallikya/chunklist_w131793978.m3u8:Kanal Likya (240p)
#DESCRIPTION Kanal Likya (240p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live/malatyagunestv/chunklist_w2124652255.m3u8:Gunes TV (240p)
#DESCRIPTION Gunes TV (240p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live/halktv/chunklist_w2134386246.m3u8:Halk TV (574p)
#DESCRIPTION Halk TV (574p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live/abanttv/chunklist_w787125753.m3u8:Abant TV (270p)
#DESCRIPTION Abant TV (270p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canli.olaytv.com.tr%3a1935/olaytv/olaytv/chunklist_w766442424.m3u8:Olay TV (360p)
#DESCRIPTION Olay TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live/ahitv/chunklist_w382346955.m3u8:A Hi TV (576p)
#DESCRIPTION A Hi TV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mecliscanlitv-lh.akamaihd.net/i/MECLISTV_1@127503/index_1200_av-b.m3u8?sd=10&rebase=on:TBMM TV (360p)
#DESCRIPTION TBMM TV (360p)
#SERVICE 1:64:8:0:0:0:0:0:0:0:
#DESCRIPTION Swiss
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.162.68.38:1935/live/af8fe5a4-4bb6-4794-15ba-004c0311ddd7/chunklist_w130911575.m3u8:SRF 1 (720p)
#DESCRIPTION SRF 1 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.192.180.66:1935/tv-channels/e4be1d01-282f-9d02-d7f6-ead3341f79c4/chunklist.m3u8?wowzasessionid=1875509475:SRF 2 (720p)
#DESCRIPTION SRF 2 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/livesd2/chunklist_w798831857.m3u8:Kanal9 (720p)
#DESCRIPTION Kanal9 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kalseglive-a.akamaihd.net/dc-1/m/ny-live-publish3/kLive/smil%3a1_hoislpiz_all.smil/32/chunklist.m3u8:TeleZüri (720p)
#DESCRIPTION TeleZüri (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xapp510394368c1000199.f.l.z.lb.core-cdn.net/10096xtelebase/ios_500/chunklist_w2036331581.m3u8:Telebasel (288p)
#DESCRIPTION Telebasel (288p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/telebielinguech/chunklist_w573598245.m3u8:TeleBielingue (576p)
#DESCRIPTION TeleBielingue (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/barntele/chunklist_w1484280737.m3u8:TeleBärn (360p)
#DESCRIPTION TeleBärn (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/tvo/chunklist_w1834948505.m3u8:TVO (404p)
#DESCRIPTION TVO (404p)
#SERVICE 1:64:9:0:0:0:0:0:0:0:
#DESCRIPTION Italy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/rai1_1@398068/index_1200_av-p.m3u8:Rai 1 (352p)
#DESCRIPTION Rai 1 (352p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/rai2_1@66477/index_1200_av-p.m3u8:Rai 2 (352p)
#DESCRIPTION Rai 2 (352p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/rai3_1@91501/index_1200_av-p.m3u8:Rai 3 (352p)
#DESCRIPTION Rai 3 (352p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/rai4_1@181951/index_1200_av-p.m3u8:Rai 4 (352p)
#DESCRIPTION Rai 4 (352p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2.stream12.rai.it/live/rai5.smil/chunklist_b750000.m3u8:Rai 5 (270p)
#DESCRIPTION Rai 5 (270p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raimovie_1@67348/index_1200_av-p.m3u8?sd=10&rebase=on:Rai Movie (576p)
#DESCRIPTION Rai Movie (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raipremium_1@181837/index_1200_av-p.m3u8?sd=10&rebase=on:Rai Premium (352p)
#DESCRIPTION Rai Premium (352p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raigulp_1@66350/index_1200_av-p.m3u8?sd=10&rebase=on:Rai Gulp (404p)
#DESCRIPTION Rai Gulp (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raiyoyo_1@191405/index_1200_av-p.m3u8?sd=10&rebase=on:Rai YoYo (404p)
#DESCRIPTION Rai YoYo (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//originstream6.rai.it/italy/smil%3araiscuola.smil/chunklist_b900000.m3u8:Rai Scuola (360p)
#DESCRIPTION Rai Scuola (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/rainews_1@179616/index_1200_av-p.m3u8?sd=10&rebase=on:Rai News 24 (352p)
#DESCRIPTION Rai News 24 (352p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//skyianywhere2-i.akamaihd.net/hls/live/200275/tg24/stream3/streamPlaylist.m3u8:Sky TG24 (360p)
#DESCRIPTION Sky TG24 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//la7live-lh.akamaihd.net/i/test_1@143593/index_1_av-b.m3u8?sd=10&rebase=on:La7 (360p)
#DESCRIPTION La7 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/canale7/canale7/chunklist_w139218648.m3u8:Canale 7 (288p)
#DESCRIPTION Canale 7 (288p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mi1.wz.tv2000.it/mirror/High/chunklist.m3u8:TV2000 (404p)
#DESCRIPTION TV2000 (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.youiptv.ch%3a1935/Rete55/R55.stream_source/chunklist_w1589253402.m3u8:Rete 55 (576p)
#DESCRIPTION Rete 55 (576p)
