#NAME IPTV Various
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION Cartoon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//208.53.180.218/ctv swfUrl=http%3a//www.carolineoliveira.com.br/swf/player.swf live=1 pageUrl=http%3a//carolineoliveira.com.br/tvamigos/tomejerry.html playpath=tom:Tom Jerry (360p)
#DESCRIPTION Tom Jerry (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d1hya96e2cm7qi.cloudfront.net/Live/_definst_/sweetbcha1novD28_W_250.sdp/playlist.m3u8:Cartoon Network (480p)
#DESCRIPTION Cartoon Network (480p)
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/index_1000_av-p.m3u8?sd=10&rebase=on:Real Madrid TV (404p)
#DESCRIPTION Real Madrid TV (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sporttimelive1.content-cdn.net/livechannel2/smil%3aswitch2.smil/chunklist_b3174400.m3u8:Sportime (720p)
#DESCRIPTION Sportime (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nflioslivesvg2-i.akamaihd.net/hls/live/221521/nflioslive/2015HackerNow_w99d9_g.m3u8:NFL Now (720p)
#DESCRIPTION NFL Now (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.92.36.158/ipad/live/nba_ipad_1240.m3u8:NHL US (360p)
#DESCRIPTION NHL US (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.183.222%3a1935/discover/fight/chunklist.m3u8:FIGHT Sports  (360p)
#DESCRIPTION FIGHT Sports  (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//win.cdn.bonus-tv.ru/TVB8/russkiyextrim/track_1/playlist.m3u8:Russian Extreme Sports (576p)
#DESCRIPTION Russian Extreme Sports (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTSPOR1_1@182042/index_1000_av-b.m3u8?sd=10&rebase=on:TRT Spor HD (576p)
#DESCRIPTION TRT Spor HD (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.sportstv.com.tr/sportstv/SportsTV3/chunklist_w827652523.m3u8:Sports Canli TV (488p)
#DESCRIPTION Sports Canli TV (488p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.yayindayiz.biz/Bursaspor/bursaspor/chunklist.m3u8:Bursa Spor (480p)
#DESCRIPTION Bursa Spor (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//meridelive02-lh.akamaihd.net/i/idmantv_1@319873/index_1_av-b.m3u8?sd=10&rebase=on:Idman TV (576p)
#DESCRIPTION Idman TV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s69362.cdn.ngenix.net/live/_definst_/Stream1/master.m3u8:CBC Sport (480p)
#DESCRIPTION CBC Sport (480p)
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//win.cdn.bonus-tv.ru/TVB7/wfhdeu/playlist.m3u8:Worldfashion Europa (720p)
#DESCRIPTION Worldfashion Europa (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//win.cdn.bonus-tv.ru/TVB8/wfhd/playlist.m3u8:Worldfashion Russland (720p)
#DESCRIPTION Worldfashion Russland (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.67.8.22/hls/idfashion/index.m3u8:FashionID (1080p)
#DESCRIPTION FashionID (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza02.newmedia.lu/channel1/smil%3achannel1/playlist.m3u8:RTL Tele Letzebourg (576p)
#DESCRIPTION RTL Tele Letzebourg (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//abclive.abcnews.com/i/abc_live4@136330/index_2500_av-b.m3u8?sd=10&rebase=on:abc NEWS (720p)
#DESCRIPTION abc NEWS (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream4-lh.akamaihd.net/i/dwstream4_live@131329/index_1_av-b.m3u8?sd=10&rebase=on&hdntl=:Deutsche Welle (400p)
#DESCRIPTION Deutsche Welle (400p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rt-lh.akamaihd.net/i/ch_05@325609/index_720p_av-p.m3u8?sd=10&rebase=on:RT Russia Documentary (720p)
#DESCRIPTION RT Russia Documentary (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rt-lh.akamaihd.net/i/ch_01@325605/index_720p_av-p.m3u8?sd=10&rebase=on:RT Russia (720p)
#DESCRIPTION RT Russia (720p)
